[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/main.c: In function 'esp_zb_task':
C:/Users/chris/SCD30_ZIGBEE/main/main.c:254:5: warning: 'esp_zb_main_loop_iteration' is deprecated [-Wdeprecated-declarations]
  254 |     esp_zb_main_loop_iteration();
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/chris/SCD30_ZIGBEE/main/main.h:1,
                 from C:/Users/chris/SCD30_ZIGBEE/main/main.c:1:
C:/Users/chris/SCD30_ZIGBEE/managed_components/espressif__esp-zigbee-lib/include/esp_zigbee_core.h:691:6: note: declared here
  691 | void esp_zb_main_loop_iteration(void);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h: At top level:
C:/Users/chris/SCD30_ZIGBEE/main/main.h:49:18: warning: 'i2c_master_init_alt' declared 'static' but never defined [-Wunused-function]
   49 | static esp_err_t i2c_master_init_alt(void);
      |                  ^~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:65:39: warning: 's_pm_lock' defined but not used [-Wunused-variable]
   65 | static DRAM_ATTR esp_pm_lock_handle_t s_pm_lock;
      |                                       ^~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/7] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0x798c0 bytes. Smallest app partition is 0xe1000 bytes. 0x67740 bytes (46%) free.
