[1/5] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0xda610 bytes. Smallest app partition is 0xe1000 bytes. 0x69f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\chris\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\chris\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chris/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chris/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/chris/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/chris/SCD30_ZIGBEE/build -P C:/Usersesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 SCD30_ZIGBEE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0b:62:00
BASE MAC: 54:32:04:0b:62:00
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.5 seconds (effective 358.3 kbit/s)...
Hash of data verified.
Compressed 894480 bytes to 417584...
Writing at 0x00010000... (3 %)
Writing at 0x0001d948... (7 %)
Writing at 0x0002d4a6... (11 %)
Writing at 0x0003cc29... (15 %)
Writing at 0x00044fb9... (19 %)
Writing at 0x0004b868... (23 %)
Writing at 0x000529ca... (26 %)
Writing at 0x00059f76... (30 %)
Writing at 0x00061ff3... (34 %)
Writing at 0x00069c18... (38 %)
Writing at 0x00071f7a... (42 %)
Writing at 0x0007a3d0... (46 %)
Writing at 0x0008222d... (50 %)
Writing at 0x00089cc2... (53 %)
Writing at 0x00091a6b... (57 %)
Writing at 0x00099bd2... (61 %)
Writing at 0x000a1833... (65 %)
Writing at 0x000a9d9a... (69 %)
Writing at 0x000b2a1c... (73 %)
Writing at 0x000baefa... (76 %)
Writing at 0x000c2a9b... (80 %)
Writing at 0x000cb002... (84 %)
Writing at 0x000d2a15... (88 %)
Writing at 0x000d9a7e... (92 %)
Writing at 0x000e014c... (96 %)
Writing at 0x000e6602... (100 %)
Wrote 894480 bytes (417584 compressed) at 0x00010000 in 9.6 seconds (effective 745.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 582.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/chris/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
