ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=10f58h ( 69464) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00020f80 vaddr=40800000 size=0f098h ( 61592) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=59b2ch (367404) map[0m
[0;32mI (213) esp_image: segment 3: paddr=00089b54 vaddr=4080f098 size=00518h (  1304) load[0m
[0;32mI (214) esp_image: segment 4: paddr=0008a074 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (269) app_init: ELF file SHA256:  d8bec0643...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (289) efuse_init: Chip rev:         v0.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (307) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (313) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (370) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (431) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (471) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (491) ESP_SCD30_DRIVER: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (491) ESP_SCD30_DRIVER: Initialize Zigbee stack[0m
[0;32mI (491) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (491) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (501) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (511) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (521) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (551) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (551) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (561) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (491) ESP_SCD30_DRIVER: Deferred driver initialization successful[0m
[0;32mI (571) ESP_SCD30_DRIVER: Device started up in  factory-reset mode[0m
[0;32mI (581) ESP_SCD30_DRIVER: Start network steering[0m

FreeRTOS: FreeRTOS Task "Zigbee_main" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x4080a12c  SP      : 0x4081af60  GP      : 0x4080fdb4  
TP      : 0x4081af90  T0      : 0x42020a34  T1      : 0x400003c8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x408101f8  A1      : 0x4206280f  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000020  A7      : 0x4204eba8  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x000000fe  T5      : 0xffffffff  T6      : 0x000000ff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081af60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081af80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
4081afa0: 0x4081adb0 0x0000000a 0x40811958 0x40811958 0x4081afa0 0x40811950 0x00000014 0x408198c8
4081afc0: 0x408198c8 0x4081afa0 0x00000000 0x00000005 0x40819f9c 0x6267695a 0x6d5f6565 0x006e6961
0x00000000 0x00000000 0x408168cc
4081b000: 0x40816934 0x4081699c 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
4081b020: 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b080: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8
4081b100: 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565 0x6e61696c 0x39306563 0x00000000
4081b120: 0x00003340 0x00000000 0x00480008 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xffec0803 0x07ffffff
4081b180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000 0x00000000 0x00000000
4081b1e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b200: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b220: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b240: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000 0x00000000
4081b280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b2a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
00000
4081b2e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000
4081b320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: d8bec0643

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=10f58h ( 69464) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00020f80 vaddr=40800000 size=0f098h ( 61592) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=59b2ch (367404) map[0m
[0;32mI (319) esp_image: segment 3: paddr=00089b54 vaddr=4080f098 size=00518h (  1304) load[0m
[0;32mI (321) esp_image: segment 4: paddr=0008a074 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (377) app_init: ELF file SHA256:  d8bec0643...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.0[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (436) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (443) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) coexist: coex firmware version: 4482466[0m
[0;32mI (477) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (488) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (498) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (538) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (548) main_task: Returned from app_main()[0m
[0;32mI (558) ESP_SCD30_DRIVER: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (558) ESP_SCD30_DRIVER: Initialize Zigbee stack[0m
[0;32mI (558) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (558) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (568) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (578) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (588) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (618) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (618) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (628) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (558) ESP_SCD30_DRIVER: Deferred driver initialization successful[0m
[0;32mI (638) ESP_SCD30_DRIVER: Device started up in  factory-reset mode[0m
[0;32mI (648) ESP_SCD30_DRIVER: Start network steering[0m

FreeRTOS: FreeRTOS Task "Zigbee_main" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x4080a12c  SP      : 0x4081af60  GP      : 0x4080fdb4  
TP      : 0x4081af90  T0      : 0x42020a34  T1      : 0x400003c8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x408101f8  A1      : 0x4206280f  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000020  A7      : 0x4204eba8  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x000000fe  T5      : 0xffffffff  T6      : 0x000000ff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081af60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081af80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
4081afa0: 0x4081a720 0x00000008 0x40811958 0x40811958 0x4081afa0 0x40811950 0x00000014 0x408198c8
4081afc0: 0x408198c8 0x4081afa0 0x00000000 0x00000005 0x40819f9c 0x6267695a 0x6d5f6565 0x006e6961
4081afe0: 0x00000000 0x4081af90 0x00000005 0x00000001 0x00000000 0x00000000 0x00000000 0x408168cc
4081b000: 0x40816934 0x4081699c 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
4081b020: 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b080: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8
4081b100: 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565 0x6e61696c 0x39306563 0x00000000
4081b120: 0x00003340 0x00000000 0x00480008 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xffdb0803 0x07ffffff
4081b180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000 0x00000000 0x00000000
4081b1e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b200: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b220: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b240: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000 0x00000000
4081b280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b2a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b2c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b2e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001 0x00000000
4081b320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: d8bec0643

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=10f58h ( 69464) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00020f80 vaddr=40800000 size=0f098h ( 61592) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=59b2ch (367404) map[0m
[0;32mI (319) esp_image: segment 3: paddr=00089b54 vaddr=4080f098 size=00518h (  1304) load[0m
[0;32mI (321) esp_image: segment 4: paddr=0008a074 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (377) app_init: ELF file SHA256:  d8bec0643...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.0[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (436) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (443) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) coexist: coex firmware version: 4482466[0m
[0;32mI (477) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (488) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (498) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (538) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (538) main_task: Returned from app_main()[0m
[0;32mI (548) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (568) ESP_SCD30_DRIVER: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (568) ESP_SCD30_DRIVER: Initialize Zigbee stack[0m
[0;32mI (568) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (568) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (578) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (588) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (598) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (628) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (628) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (638) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (568) ESP_SCD30_DRIVER: Deferred driver initialization successful[0m
[0;32mI (648) ESP_SCD30_DRIVER: Device started up in  factory-reset mode[0m
[0;32mI (658) ESP_SCD30_DRIVER: Start network steering[0m

FreeRTOS: FreeRTOS Task "Zigbee_main" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x4080a12c  SP      : 0x4081af60  GP      : 0x4080fdb4  
TP      : 0x4081af90  T0      : 0x42020a34  T1      : 0x400003c8  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x408101f8  A1      : 0x4206280f  
A2      : 0x6f6e2067  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000020  A7      : 0x4204eba8  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x000000fe  T5      : 0xffffffff  T6      : 0x000000ff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081af60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081af80: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150
4081afa0: 0x4081ae00 0x00000007 0x40811958 0x40811958 0x4081afa0 0x40811950 0x00000014 0x408198c8
4081afc0: 0x408198c8 0x4081afa0 0x00000000 0x