[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/main.c:1:9: warning: #pragma once in main file
    1 | #pragma once
      |         ^~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c: In function 'esp_zb_task':
C:/Users/chris/SCD30_ZIGBEE/main/main.c:365:5: warning: 'esp_zb_main_loop_iteration' is deprecated [-Wdeprecated-declarations]
  365 |     esp_zb_main_loop_iteration();
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/chris/SCD30_ZIGBEE/main/main.h:16,
                 from C:/Users/chris/SCD30_ZIGBEE/main/main.c:18:
C:/Users/chris/SCD30_ZIGBEE/managed_components/espressif__esp-zigbee-lib/include/esp_zigbee_core.h:691:6: note: declared here
  691 | void esp_zb_main_loop_iteration(void);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h: At top level:
C:/Users/chris/SCD30_ZIGBEE/main/main.h:48:18: warning: 'deferred_driver_init' declared 'static' but never defined [-Wunused-function]
   48 | static esp_err_t deferred_driver_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h:49:18: warning: 'esp_zb_power_save_init' used but never defined
   49 | static esp_err_t esp_zb_power_save_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h:51:18: warning: 'i2c_master_init_alt' declared 'static' but never defined [-Wunused-function]
   51 | static esp_err_t i2c_master_init_alt(void);
      |                  ^~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h:52:18: warning: 'zb_action_handler' used but never defined
   52 | static esp_err_t zb_action_handler(esp_zb_core_action_callback_id_t callback_id, const void *message);
      |                  ^~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h:53:18: warning: 'zb_attribute_handler' declared 'static' but never defined [-Wunused-function]
   53 | static esp_err_t zb_attribute_handler(const esp_zb_zcl_set_attr_value_message_t *message);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.h:55:13: warning: 'bdb_start_top_level_commissioning_cb' declared 'static' but never defined [-Wunused-function]
   55 | static void bdb_start_top_level_commissioning_cb(uint8_t mode_mask);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:128:39: warning: 's_pm_lock' defined but not used [-Wunused-variable]
  128 | static DRAM_ATTR esp_pm_lock_handle_t s_pm_lock;
      |                                       ^~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:92:18: warning: 'i2c_master_init' defined but not used [-Wunused-function]
   92 | static esp_err_t i2c_master_init(void)
      |                  ^~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
FAILED: SCD30_ZIGBEE.elf 
cmd.exe /C "cd . && C:\Users\chris\.espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imac_zicsr_zifencei -nostartfiles -march=rv32imac_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C6=0 -Wl,--Map=C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c6.peripherals.ld -T esp32c6.rom.ld -T esp32c6.rom.api.ld -T esp32c6.rom.rvfp.ld -T esp32c6.rom.wdt.ld -T esp32c6.rom.systimer.ld -T esp32c6.rom.version.ld -T esp32c6.rom.phy.ld -T esp32c6.rom.coexist.ld -T esp32c6.rom.net80211.ld -T esp32c6.rom.pp.ld -T esp32c6.rom.newlib.ld -T esp32c6.rom.newlib-normal.ld -T esp32c6.rom.heap.ld -T memory.ld -T sections.ld @CMakeFiles\SCD30_ZIGBEE.elf.rsp -o SCD30_ZIGBEE.elf  && cd ."
C:/Users/chris/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `esp_zb_task':
C:/Users/chris/SCD30_ZIGBEE/main/main.c:338:(.text.esp_zb_task+0x202): undefined reference to `zb_action_handler'
C:/Users/chris/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/chris/SCD30_ZIGBEE/main/main.c:338:(.text.esp_zb_task+0x206): undefined reference to `zb_action_handler'
C:/Users/chris/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/chris/SCD30_ZIGBEE/main/main.c:350:(.text.app_main+0x1a): undefined reference to `esp_zb_power_save_init'
C:/Users/chris/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/chris/SCD30_ZIGBEE/managed_components/espressif__esp-zigbee-lib/lib/esp32c6/libesp_zb_api_ed.a(esp_zigbee_core.c.obj): in function `.LVL572':
(.text.zboss_signal_handler+0x30): undefined reference to `esp_zb_app_signal_handler'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
