ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (185) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (196) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (229) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (234) app_init: App version:      1[0m
[0;32mI (238) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (244) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (250) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (259) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (264) efuse_init: Chip rev:         v0.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (282) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (288) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (328) coexist: coex firmware version: 4482466[0m
[0;32mI (345) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
00000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
40816e50: 0x408174c0 0x40817564 0x4081760c 0x4200c60e 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170bc 0x40817074 0x00000013
408170b0: 0x01200001 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x408170e0 0x40817074
408170d0: 0x00000013 0x01200002 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817104
408170f0: 0x40817074 0x00000013 0x01200003 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74
40817110: 0x40817128 0x40817074 0x00000013 0x01420004 0x0000ffff 0x00000000 0x40817074 0x0000000f
40817130: 0x40811e74 0x40817174 0x40817074 0x00000013 0x01420005 0x0000ffff 0x00000000 0x40817074
40817150: 0x00000013 0x40811e74 0x40811e74 0x43532036 0x40817074 0x00000013 0x01420006 0x0000ffff
40817170: 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40817198 0x40817074 0x00000013 0x01300007
40817190: 0x0000ffff 0x00000000 0x40817074 0x0000000f 0x40811e74 0x40811e74 0x40817074 0x00000013



ELF file SHA256: c2661e524

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42050020 size=0eb40h ( 60224) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0001eb68 vaddr=40800000 size=014b0h (  5296) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=471a8h (291240) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000671d0 vaddr=408014b0 size=0aab8h ( 43704) load[0m
[0;32mI (281) esp_image: segment 4: paddr=00071c90 vaddr=4080bf70 size=019d0h (  6608) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Unicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (326) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (332) app_init: ELF file SHA256:  c2661e524...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40811E60 len 0006A7B0 (425 KiB): RAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) coexist: coex firmware version: 4482466[0m
[0;32mI (432) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42017dcc  RA      : 0x42017142  SP      : 0x40816db0  GP      : 0x4080c774  
TP      : 0x40816f20  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x0001040c  
S0/FP   : 0x00000001  S1      : 0x4080e550  A0      : 0x00000000  A1      : 0x00000050  
A2      : 0x4080e550  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000002  S2      : 0x00000000  S3      : 0x40816e18  
S4      : 0x40817378  S5      : 0x408172c0  S6      : 0x408171b0  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000001  T5      : 0x40817664  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40816db0: 0x00000040 0x408175f4 0x00000001 0x42017142 0x408176bc 0x40817638 0x40817378 0x40816e18
40816dd0: 0x408174c0 0x00000000 0x40816e18 0x420171d6 0x4081760c 0x0000ffff 0x42025df2 0x4201722e
40816df0: 0x00060306 0x408176bc 0x00000005 0x4081741c 0x408174c0 0x40817564 0x42025df2 0x4201734e
40816e10: 0x00000000 0x00000000 0x42025df2 0x00010000 0x408171b0 0x408172c0 0x40817674 0x4202c79a
40816e30: 0x408174c0 0x40817564 0x40817674 0x4200f010 0x408171b0 0x43fa0000 0x40817378 0x4081741c
5a500ff 0x00001388
40816e70: 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000 0x00000000 0x47c35000 0x00000000 0x00000032
40816e90: 0x0034002d 0x05000000 0x32303208 0x32303134 0x00000035 0x5053450e 0x432d3233 0x43532036
40816eb0: 0x00303344 0x54314106 0x004e414d 0x08010202 0x00000002 0x00000000 0x00000006 0x00000fa0
40816ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x408071d8
40816ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816f10: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40816e80 0x00000000
40816f30: 0x4080dbbc 0x4080dbbc 0x40816f28 0x4080dbb4 0x00000014 0x00000000 0x00000000 0x40816f28
40816f50: 0x00000000 0x00000005 0x40815f24 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40816f20
40816f70: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000000 0x4081295c 0x408129c4 0x40812a2c
40816f90: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007202 0x00000000
40816fb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816fd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40816ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40817070: 0x00000000 0x00000000 0x0000029d 0x40811e74 0x40811e74 0x40817074 0x00000013 0x01200000
40817090