ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (270) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (431) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (431) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (1441) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1441) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1441) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
0
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (489) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (499) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (539) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (539) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (539) main_task: Returned from app_main()[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (550) main_task: Returned from app_main()[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006c 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (489) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (499) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (539) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (539) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (539) main_task: Returned from app_main()[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
00 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
0
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (550) main_task: Returned from app_main()[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1560) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
2034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006c 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
a5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
4081af40: 0x40811950 0x00000014 0x00000000 0x00000000 0x4081af2c 0x00000000 0x00000005 0x40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11968h ( 72040) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00021990 vaddr=40800000 size=0e688h ( 59016) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a830h (370736) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a858 vaddr=4080e688 size=00f28h (  3880) load[0m
[0;32mI (324) esp_image: segment 4: paddr=0008b788 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  13516cc5c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DE0 len 00066830 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (490) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (500) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (540) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (540) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (1550) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b7af on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ad60  GP      : 0x4080fdb4  
TP      : 0x4081af20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081adc4  A0      : 0x4081ad8c  A1      : 0x4081adc2  
A2      : 0x00000000  A3      : 0x4081adb9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034fda  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ad60: 0x00000000 0x00000000 0x4081adc0 0x4080e3f4 0x00000000 0x42034fda 0x7fffffff 0x40810818
4081ad80: 0x4081adc4 0x40810834 0x4081adc0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ada0: 0x43502074 0x34783020 0x62313032 0x20666137 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081adc0: 0x00000030 0x31303234 0x66613762 0x00000000 0x0000002f 0x0000001b 0x42066575 0x4201b7b2
4081ade0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028ad2 0x42034fca
4081ae00: 0x0000000f 0x00000000 0x408122e0 0x4201fae0 0x408207b0 0x40820854 0x408208fc 0x00000000
4081ae20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ae40: 0x408204a0 0x408205b0 0x40820668 0x4082070c 0x408207b0 0x40820854 0x408208fc 0x4200f624
4081ae60: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081ae80: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081aea0: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081aec0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081aee0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af20: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ac40 0x0000006b 0x40811958 0x40811958 0x4081af2c
40819f28
4081af60: 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081af20 0x00000005 0x00000000 0x00000000
4081af80: 0x00000000 0x00000000 0x408168dc 0x40816944 0x408169ac 0x00000000 0x00000000 0x00000001
4081afa0: 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000 0x00000000
4081afc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081afe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000014
4081b080: 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a 0x6c416565
4081b0a0: 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001 0x00000000
4081b0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00010001



ELF file SHA256: 13516cc5c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32m