ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11950h ( 72016) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021978 vaddr=40800000 size=0e6a0h ( 59040) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a7c0h (370624) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a7e8 vaddr=4080e6a0 size=00f10h (  3856) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b700 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (270) app_init: ELF file SHA256:  ba09822c1...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (431) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (441) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (441) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (441) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
[0;32mI (451) ESP_SCD30_DRIVER: Starting deferred driver initialization[0m
[0;32mI (451) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (461) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (471) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (481) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (481) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (511) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (521) ESP_SCD30_DRIVER: Scanning I2C bus...[0m
[0;32mI (531) ESP_SCD30_DRIVER: Found I2C device at address 0x01[0m
[0;32mI (531) ESP_SCD30_DRIVER: Found I2C device at address 0x02[0m
[0;32mI (541) ESP_SCD30_DRIVER: Found I2C device at address 0x03[0m
[0;32mI (541) ESP_SCD30_DRIVER: Found I2C device at address 0x04[0m
[0;32mI (551) ESP_SCD30_DRIVER: Found I2C device at address 0x05[0m
[0;32mI (561) ESP_SCD30_DRIVER: Found I2C device at address 0x06[0m
[0;32mI (561) ESP_SCD30_DRIVER: Found I2C device at address 0x07[0m
[0;32mI (571) ESP_SCD30_DRIVER: Found I2C device at address 0x08[0m
[0;32mI (571) ESP_SCD30_DRIVER: Found I2C device at address 0x09[0m
[0;32mI (581) ESP_SCD30_DRIVER: Found I2C device at address 0x0A[0m
[0;32mI (591) ESP_SCD30_DRIVER: Found I2C device at address 0x0B[0m
[0;32mI (591) ESP_SCD30_DRIVER: Found I2C device at address 0x0C[0m
[0;32mI (601) ESP_SCD30_DRIVER: Found I2C device at address 0x0D[0m
[0;32mI (611) ESP_SCD30_DRIVER: Found I2C device at address 0x0E[0m
[0;32mI (611) ESP_SCD30_DRIVER: Found I2C device at address 0x0F[0m
[0;32mI (621) ESP_SCD30_DRIVER: Found I2C device at address 0x10[0m
[0;32mI (621) ESP_SCD30_DRIVER: Found I2C device at address 0x11[0m
[0;32mI (631) ESP_SCD30_DRIVER: Found I2C device at address 0x12[0m
[0;32mI (641) ESP_SCD30_DRIVER: Found I2C device at address 0x13[0m
[0;32mI (641) ESP_SCD30_DRIVER: Found I2C device at address 0x14[0m
[0;32mI (651) ESP_SCD30_DRIVER: Found I2C device at address 0x15[0m
[0;32mI (651) ESP_SCD30_DRIVER: Found I2C device at address 0x16[0m
[0;32mI (661) ESP_SCD30_DRIVER: Found I2C device at address 0x17[0m
[0;32mI (671) ESP_SCD30_DRIVER: Found I2C device at address 0x18[0m
[0;32mI (671) ESP_SCD30_DRIVER: Found I2C device at address 0x19[0m
[0;32mI (681) ESP_SCD30_DRIVER: Found I2C device at address 0x1A[0m
[0;32mI (691) ESP_SCD30_DRIVER: Found I2C device at address 0x1B[0m
[0;32mI (691) ESP_SCD30_DRIVER: Found I2C device at address 0x1C[0m
[0;32mI (701) ESP_SCD30_DRIVER: Found I2C device at address 0x1D[0m
[0;32mI (701) ESP_SCD30_DRIVER: Found I2C device at address 0x1E[0m
[0;32mI (711) ESP_SCD30_DRIVER: Found I2C device at address 0x1F[0m
[0;32mI (721) ESP_SCD30_DRIVER: Found I2C device at address 0x20[0m
[0;32mI (721) ESP_SCD30_DRIVER: Found I2C device at address 0x21[0m
[0;32mI (731) ESP_SCD30_DRIVER: Found I2C device at address 0x22[0m
[0;32mI (741) ESP_SCD30_DRIVER: Found I2C device at address 0x23[0m
[0;32mI (741) ESP_SCD30_DRIVER: Found I2C device at address 0x24[0m
[0;32mI (751) ESP_SCD30_DRIVER: Found I2C device at address 0x25[0m
[0;32mI (751) ESP_SCD30_DRIVER: Found I2C device at address 0x26[0m
[0;32mI (761) ESP_SCD30_DRIVER: Found I2C device at address 0x27[0m
[0;32mI (771) ESP_SCD30_DRIVER: Found I2C device at address 0x28[0m
[0;32mI (771) ESP_SCD30_DRIVER: Found I2C device at address 0x29[0m
[0;32mI (781) ESP_SCD30_DRIVER: Found I2C device at address 0x2A[0m
[0;32mI (781) ESP_SCD30_DRIVER: Found I2C device at address 0x2B[0m
[0;32mI (791) ESP_SCD30_DRIVER: Found I2C device at address 0x2C[0m
[0;32mI (801) ESP_SCD30_DRIVER: Found I2C device at address 0x2D[0m
[0;32mI (801) ESP_SCD30_DRIVER: Found I2C device at address 0x2E[0m
[0;32mI (811) ESP_SCD30_DRIVER: Found I2C device at address 0x2F[0m
[0;32mI (821) ESP_SCD30_DRIVER: Found I2C device at address 0x30[0m
[0;32mI (821) ESP_SCD30_DRIVER: Found I2C device at address 0x31[0m
[0;32mI (831) ESP_SCD30_DRIVER: Found I2C device at address 0x32[0m
[0;32mI (831) ESP_SCD30_DRIVER: Found I2C device at address 0x33[0m
[0;32mI (841) ESP_SCD30_DRIVER: Found I2C device at address 0x34[0m
[0;32mI (851) ESP_SCD30_DRIVER: Found I2C device at address 0x35[0m
[0;32mI (851) ESP_SCD30_DRIVER: Found I2C device at address 0x36[0m
[0;32mI (861) ESP_SCD30_DRIVER: Found I2C device at address 0x37[0m
[0;32mI (861) ESP_SCD30_DRIVER: Found I2C device at address 0x38[0m
[0;32mI (871) ESP_SCD30_DRIVER: Found I2C device at address 0x39[0m
[0;32mI (881) ESP_SCD30_DRIVER: Found I2C device at address 0x3A[0m
[0;32mI (881) ESP_SCD30_DRIVER: Found I2C device at address 0x3B[0m
[0;32mI (891) ESP_SCD30_DRIVER: Found I2C device at address 0x3C[0m
[0;32mI (901) ESP_SCD30_DRIVER: Found I2C device at address 0x3D[0m
[0;32mI (901) ESP_SCD30_DRIVER: Found I2C device at address 0x3E[0m
[0;32mI (911) ESP_SCD30_DRIVER: Found I2C device at address 0x3F[0m
[0;32mI (911) ESP_SCD30_DRIVER: Found I2C device at address 0x40[0m
[0;32mI (921) ESP_SCD30_DRIVER: Found I2C device at address 0x41[0m
[0;32mI (931) ESP_SCD30_DRIVER: Found I2C device at address 0x42[0m
[0;32mI (931) ESP_SCD30_DRIVER: Found I2C device at address 0x43[0m
[0;32mI (941) ESP_SCD30_DRIVER: Found I2C device at address 0x44[0m
[0;32mI (941) ESP_SCD30_DRIVER: Found I2C device at address 0x45[0m
[0;32mI (951) ESP_SCD30_DRIVER: Found I2C device at address 0x46[0m
[0;32mI (961) ESP_SCD30_DRIVER: Found I2C device at address 0x47[0m
[0;32mI (961) ESP_SCD30_DRIVER: Found I2C device at address 0x48[0m
[0;32mI (971) ESP_SCD30_DRIVER: Found I2C device at address 0x49[0m
[0;32mI (981) ESP_SCD30_DRIVER: Found I2C device at address 0x4A[0m
[0;32mI (981) ESP_SCD30_DRIVER: Found I2C device at address 0x4B[0m
[0;32mI (991) ESP_SCD30_DRIVER: Found I2C device at address 0x4C[0m
[0;32mI (991) ESP_SCD30_DRIVER: Found I2C device at address 0x4D[0m
[0;32mI (1001) ESP_SCD30_DRIVER: Found I2C device at address 0x4E[0m
[0;32mI (1011) ESP_SCD30_DRIVER: Found I2C device at address 0x4F[0m
[0;32mI (1011) ESP_SCD30_DRIVER: Found I2C device at address 0x50[0m
[0;32mI (1021) ESP_SCD30_DRIVER: Found I2C device at address 0x51[0m
[0;32mI (1031) ESP_SCD30_DRIVER: Found I2C device at address 0x52[0m
[0;32mI (1031) ESP_SCD30_DRIVER: Found I2C device at address 0x53[0m
[0;32mI (1041) ESP_SCD30_DRIVER: Found I2C device at address 0x54[0m
[0;32mI (1041) ESP_SCD30_DRIVER: Found I2C device at address 0x55[0m
[0;32mI (1051) ESP_SCD30_DRIVER: Found I2C device at address 0x56[0m
[0;32mI (1061) ESP_SCD30_DRIVER: Found I2C device at address 0x57[0m
[0;32mI (1061) ESP_SCD30_DRIVER: Found I2C device at address 0x58[0m
[0;32mI (1071) ESP_SCD30_DRIVER: Found I2C device at address 0x59[0m
[0;32mI (1081) ESP_SCD30_DRIVER: Found I2C device at address 0x5A[0m
[0;32mI (1081) ESP_SCD30_DRIVER: Found I2C device at address 0x5B[0m
[0;32mI (1091) ESP_SCD30_DRIVER: Found I2C device at address 0x5C[0m
[0;32mI (1091) ESP_SCD30_DRIVER: Found I2C device at address 0x5D[0m
[0;32mI (1101) ESP_SCD30_DRIVER: Found I2C device at address 0x5E[0m
[0;32mI (1111) ESP_SCD30_DRIVER: Found I2C device at address 0x5F[0m
[0;32mI (1111) ESP_SCD30_DRIVER: Found I2C device at address 0x60[0m
[0;32mI (1121) ESP_SCD30_DRIVER: Found I2C device at address 0x61[0m
[0;32mI (1131) ESP_SCD30_DRIVER: Found I2C device at address 0x62[0m
[0;32mI (1131) ESP_SCD30_DRIVER: Found I2C device at address 0x63[0m
[0;32mI (1141) ESP_SCD30_DRIVER: Found I2C device at address 0x64[0m
[0;32mI (1141) ESP_SCD30_DRIVER: Found I2C device at address 0x65[0m
[0;32mI (1151) ESP_SCD30_DRIVER: Found I2C device at address 0x66[0m
[0;32mI (1161) ESP_SCD30_DRIVER: Found I2C device at address 0x67[0m
[0;32mI (1161) ESP_SCD30_DRIVER: Found I2C device at address 0x68[0m
[0;32mI (1171) ESP_SCD30_DRIVER: Found I2C device at address 0x69[0m
[0;32mI (1181) ESP_SCD30_DRIVER: Found I2C device at address 0x6A[0m
[0;32mI (1181) ESP_SCD30_DRIVER: Found I2C device at address 0x6B[0m
[0;32mI (1191) ESP_SCD30_DRIVER: Found I2C device at address 0x6C[0m
[0;32mI (1191) ESP_SCD30_DRIVER: Found I2C device at address 0x6D[0m
[0;32mI (1201) ESP_SCD30_DRIVER: Found I2C device at address 0x6E[0m
[0;32mI (1211) ESP_SCD30_DRIVER: Found I2C device at address 0x6F[0m
[0;32mI (1211) ESP_SCD30_DRIVER: Found I2C device at address 0x70[0m
[0;32mI (1221) ESP_SCD30_DRIVER: Found I2C device at address 0x71[0m
[0;32mI (1231) ESP_SCD30_DRIVER: Found I2C device at address 0x72[0m
[0;32mI (1231) ESP_SCD30_DRIVER: Found I2C device at address 0x73[0m
[0;32mI (1241) ESP_SCD30_DRIVER: Found I2C device at address 0x74[0m
[0;32mI (1241) ESP_SCD30_DRIVER: Found I2C device at address 0x75[0m
[0;32mI (1251) ESP_SCD30_DRIVER: Found I2C device at address 0x76[0m
[0;32mI (1261) ESP_SCD30_DRIVER: Found I2C device at address 0x77[0m
[0;32mI (1261) ESP_SCD30_DRIVER: Found I2C device at address 0x78[0m
[0;32mI (1271) ESP_SCD30_DRIVER: Found I2C device at address 0x79[0m
[0;32mI (1281) ESP_SCD30_DRIVER: Found I2C device at address 0x7A[0m
[0;32mI (1281) ESP_SCD30_DRIVER: Found I2C device at address 0x7B[0m
[0;32mI (1291) ESP_SCD30_DRIVER: Found I2C device at address 0x7C[0m
[0;32mI (1291) ESP_SCD30_DRIVER: Found I2C device at address 0x7D[0m
[0;32mI (1301) ESP_SCD30_DRIVER: Found I2C device at address 0x7E[0m
[0;32mI (1311) ESP_SCD30_DRIVER: Found I2C device at address 0x7F[0m
[0;32mI (1311) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (1321) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (1321) ESP_SCD30_DRIVER: Device started in factory-new mode[0m
[0;32mI (1331) ESP_SCD30_DRIVER: Starting network steering[0m
[0;32mI (1421) ESP_SCD30_DRIVER: Started periodic measurements![0m
[0;33mW (3621) ESP_SCD30_DRIVER: Network steering attempt 1 failed: ESP_FAIL[0m
[0;32mI (3621) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (4631) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;33mW (6901) ESP_SCD30_DRIVER: Network steering attempt 2 failed: ESP_FAIL[0m
[0;32mI (6901) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (7911) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;32mI (20761) ESP_SCD30_DRIVER: Unhandled signal: ZDO Leave (0x3), status: ESP_OK[0m
[0;33mW (20761) ESP_SCD30_DRIVER: Network steering attempt 3 failed: ESP_FAIL[0m
[0;31mE (20761) ESP_SCD30_DRIVER: Maximum steering attempts reached, please check network availability[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11950h ( 72016) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021978 vaddr=40800000 size=0e6a0h ( 59040) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a7c0h (370624) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a7e8 vaddr=4080e6a0 size=00f10h (  3856) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b700 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (270) app_init: ELF file SHA256:  ba09822c1...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (431) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (441) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (451) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (451) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (461) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
[0;32mI (461) ESP_SCD30_DRIVER: Starting deferred driver initialization[0m
[0;32mI (471) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (471) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (481) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (491) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (501) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (531) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (531) ESP_SCD30_DRIVER: Scanning I2C bus...[0m
[0;32mI (541) ESP_SCD30_DRIVER: Found I2C device at address 0x01[0m
[0;32mI (541) ESP_SCD30_DRIVER: Found I2C device at address 0x02[0m
[0;32mI (551) ESP_SCD30_DRIVER: Found I2C device at address 0x03[0m
[0;32mI (561) ESP_SCD30_DRIVER: Found I2C device at address 0x04[0m
[0;32mI (561) ESP_SCD30_DRIVER: Found I2C device at address 0x05[0m
[0;32mI (571) ESP_SCD30_DRIVER: Found I2C device at address 0x06[0m
[0;32mI (581) ESP_SCD30_DRIVER: Found I2C device at address 0x07[0m
[0;32mI (581) ESP_SCD30_DRIVER: Found I2C device at address 0x08[0m
[0;32mI (591) ESP_SCD30_DRIVER: Found I2C device at address 0x09[0m
[0;32mI (591) ESP_SCD30_DRIVER: Found I2C device at address 0x0A[0m
[0;32mI (601) ESP_SCD30_DRIVER: Found I2C device at address 0x0B[0m
[0;32mI (611) ESP_SCD30_DRIVER: Found I2C device at address 0x0C[0m
[0;32mI (611) ESP_SCD30_DRIVER: Found I2C device at address 0x0D[0m
[0;32mI (621) ESP_SCD30_DRIVER: Found I2C device at address 0x0E[0m
[0;32mI (621) ESP_SCD30_DRIVER: Found I2C device at address 0x0F[0m
[0;32mI (631) ESP_SCD30_DRIVER: Found I2C device at address 0x10[0m
[0;32mI (641) ESP_SCD30_DRIVER: Found I2C device at address 0x11[0m
[0;32mI (641) ESP_SCD30_DRIVER: Found I2C device at address 0x12[0m
[0;32mI (651) ESP_SCD30_DRIVER: Found I2C device at address 0x13[0m
[0;32mI (661) ESP_SCD30_DRIVER: Found I2C device at address 0x14[0m
[0;32mI (661) ESP_SCD30_DRIVER: Found I2C device at address 0x15[0m
[0;32mI (671) ESP_SCD30_DRIVER: Found I2C device at address 0x16[0m
[0;32mI (671) ESP_SCD30_DRIVER: Found I2C device at address 0x17[0m
[0;32mI (681) ESP_SCD30_DRIVER: Found I2C device at address 0x18[0m
[0;32mI (691) ESP_SCD30_DRIVER: Found I2C device at address 0x19[0m
[0;32mI (691) ESP_SCD30_DRIVER: Found I2C device at address 0x1A[0m
[0;32mI (701) ESP_SCD30_DRIVER: Found I2C device at address 0x1B[0m
[0;32mI (701) ESP_SCD30_DRIVER: Found I2C device at address 0x1C[0m
[0;32mI (711) ESP_SCD30_DRIVER: Found I2C device at address 0x1D[0m
[0;32mI (721) ESP_SCD30_DRIVER: Found I2C device at address 0x1E[0m
[0;32mI (721) ESP_SCD30_DRIVER: Found I2C device at address 0x1F[0m
[0;32mI (731) ESP_SCD30_DRIVER: Found I2C device at address 0x20[0m
[0;32mI (741) ESP_SCD30_DRIVER: Found I2C device at address 0x21[0m
[0;32mI (741) ESP_SCD30_DRIVER: Found I2C device at address 0x22[0m
[0;32mI (751) ESP_SCD30_DRIVER: Found I2C device at address 0x23[0m
[0;32mI (751) ESP_SCD30_DRIVER: Found I2C device at address 0x24[0m
[0;32mI (761) ESP_SCD30_DRIVER: Found I2C device at address 0x25[0m
[0;32mI (771) ESP_SCD30_DRIVER: Found I2C device at address 0x26[0m
[0;32mI (771) ESP_SCD30_DRIVER: Found I2C device at address 0x27[0m
[0;32mI (781) ESP_SCD30_DRIVER: Found I2C device at address 0x28[0m
[0;32mI (791) ESP_SCD30_DRIVER: Found I2C device at address 0x29[0m
[0;32mI (791) ESP_SCD30_DRIVER: Found I2C device at address 0x2A[0m
[0;32mI (801) ESP_SCD30_DRIVER: Found I2C device at address 0x2B[0m
[0;32mI (801) ESP_SCD30_DRIVER: Found I2C device at address 0x2C[0m
[0;32mI (811) ESP_SCD30_DRIVER: Found I2C device at address 0x2D[0m
[0;32mI (821) ESP_SCD30_DRIVER: Found I2C device at address 0x2E[0m
[0;32mI (821) ESP_SCD30_DRIVER: Found I2C device at address 0x2F[0m
[0;32mI (831) ESP_SCD30_DRIVER: Found I2C device at address 0x30[0m
[0;32mI (831) ESP_SCD30_DRIVER: Found I2C device at address 0x31[0m
[0;32mI (841) ESP_SCD30_DRIVER: Found I2C device at address 0x32[0m
[0;32mI (851) ESP_SCD30_DRIVER: Found I2C device at address 0x33[0m
[0;32mI (851) ESP_SCD30_DRIVER: Found I2C device at address 0x34[0m
[0;32mI (861) ESP_SCD30_DRIVER: Found I2C device at address 0x35[0m
[0;32mI (871) ESP_SCD30_DRIVER: Found I2C device at address 0x36[0m
[0;32mI (871) ESP_SCD30_DRIVER: Found I2C device at address 0x37[0m
[0;32mI (881) ESP_SCD30_DRIVER: Found I2C device at address 0x38[0m
[0;32mI (881) ESP_SCD30_DRIVER: Found I2C device at address 0x39[0m
[0;32mI (891) ESP_SCD30_DRIVER: Found I2C device at address 0x3A[0m
[0;32mI (901) ESP_SCD30_DRIVER: Found I2C device at address 0x3B[0m
[0;32mI (901) ESP_SCD30_DRIVER: Found I2C device at address 0x3C[0m
[0;32mI (911) ESP_SCD30_DRIVER: Found I2C device at address 0x3D[0m
[0;32mI (911) ESP_SCD30_DRIVER: Found I2C device at address 0x3E[0m
[0;32mI (921) ESP_SCD30_DRIVER: Found I2C device at address 0x3F[0m
[0;32mI (931) ESP_SCD30_DRIVER: Found I2C device at address 0x40[0m
[0;32mI (931) ESP_SCD30_DRIVER: Found I2C device at address 0x41[0m
[0;32mI (941) ESP_SCD30_DRIVER: Found I2C device at address 0x42[0m
[0;32mI (951) ESP_SCD30_DRIVER: Found I2C device at address 0x43[0m
[0;32mI (951) ESP_SCD30_DRIVER: Found I2C device at address 0x44[0m
[0;32mI (961) ESP_SCD30_DRIVER: Found I2C device at address 0x45[0m
[0;32mI (961) ESP_SCD30_DRIVER: Found I2C device at address 0x46[0m
[0;32mI (971) ESP_SCD30_DRIVER: Found I2C device at address 0x47[0m
[0;32mI (981) ESP_SCD30_DRIVER: Found I2C device at address 0x48[0m
[0;32mI (981) ESP_SCD30_DRIVER: Found I2C device at address 0x49[0m
[0;32mI (991) ESP_SCD30_DRIVER: Found I2C device at address 0x4A[0m
[0;32mI (991) ESP_SCD30_DRIVER: Found I2C device at address 0x4B[0m
[0;32mI (1001) ESP_SCD30_DRIVER: Found I2C device at address 0x4C[0m
[0;32mI (1011) ESP_SCD30_DRIVER: Found I2C device at address 0x4D[0m
[0;32mI (1011) ESP_SCD30_DRIVER: Found I2C device at address 0x4E[0m
[0;32mI (1021) ESP_SCD30_DRIVER: Found I2C device at address 0x4F[0m
[0;32mI (1031) ESP_SCD30_DRIVER: Found I2C device at address 0x50[0m
[0;32mI (1031) ESP_SCD30_DRIVER: Found I2C device at address 0x51[0m
[0;32mI (1041) ESP_SCD30_DRIVER: Found I2C device at address 0x52[0m
[0;32mI (1041) ESP_SCD30_DRIVER: Found I2C device at address 0x53[0m
[0;32mI (1051) ESP_SCD30_DRIVER: Found I2C device at address 0x54[0m
[0;32mI (1061) ESP_SCD30_DRIVER: Found I2C device at address 0x55[0m
[0;32mI (1061) ESP_SCD30_DRIVER: Found I2C device at address 0x56[0m
[0;32mI (1071) ESP_SCD30_DRIVER: Found I2C device at address 0x57[0m
[0;32mI (1081) ESP_SCD30_DRIVER: Found I2C device at address 0x58[0m
[0;32mI (1081) ESP_SCD30_DRIVER: Found I2C device at address 0x59[0m
[0;32mI (1091) ESP_SCD30_DRIVER: Found I2C device at address 0x5A[0m
[0;32mI (1091) ESP_SCD30_DRIVER: Found I2C device at address 0x5B[0m
[0;32mI (1101) ESP_SCD30_DRIVER: Found I2C device at address 0x5C[0m
[0;32mI (1111) ESP_SCD30_DRIVER: Found I2C device at address 0x5D[0m
[0;32mI (1111) ESP_SCD30_DRIVER: Found I2C device at address 0x5E[0m
[0;32mI (1121) ESP_SCD30_DRIVER: Found I2C device at address 0x5F[0m
[0;32mI (1131) ESP_SCD30_DRIVER: Found I2C device at address 0x60[0m
[0;32mI (1131) ESP_SCD30_DRIVER: Found I2C device at address 0x61[0m
[0;32mI (1141) ESP_SCD30_DRIVER: Found I2C device at address 0x62[0m
[0;32mI (1141) ESP_SCD30_DRIVER: Found I2C device at address 0x63[0m
[0;32mI (1151) ESP_SCD30_DRIVER: Found I2C device at address 0x64[0m
[0;32mI (1161) ESP_SCD30_DRIVER: Found I2C device at address 0x65[0m
[0;32mI (1161) ESP_SCD30_DRIVER: Found I2C device at address 0x66[0m
[0;32mI (1171) ESP_SCD30_DRIVER: Found I2C device at address 0x67[0m
[0;32mI (1181) ESP_SCD30_DRIVER: Found I2C device at address 0x68[0m
[0;32mI (1181) ESP_SCD30_DRIVER: Found I2C device at address 0x69[0m
[0;32mI (1191) ESP_SCD30_DRIVER: Found I2C device at address 0x6A[0m
[0;32mI (1191) ESP_SCD30_DRIVER: Found I2C device at address 0x6B[0m
[0;32mI (1201) ESP_SCD30_DRIVER: Found I2C device at address 0x6C[0m
[0;32mI (1211) ESP_SCD30_DRIVER: Found I2C device at address 0x6D[0m
[0;32mI (1211) ESP_SCD30_DRIVER: Found I2C device at address 0x6E[0m
[0;32mI (1221) ESP_SCD30_DRIVER: Found I2C device at address 0x6F[0m
[0;32mI (1231) ESP_SCD30_DRIVER: Found I2C device at address 0x70[0m
[0;32mI (1231) ESP_SCD30_DRIVER: Found I2C device at address 0x71[0m
[0;32mI (1241) ESP_SCD30_DRIVER: Found I2C device at address 0x72[0m
[0;32mI (1241) ESP_SCD30_DRIVER: Found I2C device at address 0x73[0m
[0;32mI (1251) ESP_SCD30_DRIVER: Found I2C device at address 0x74[0m
[0;32mI (1261) ESP_SCD30_DRIVER: Found I2C device at address 0x75[0m
[0;32mI (1261) ESP_SCD30_DRIVER: Found I2C device at address 0x76[0m
[0;32mI (1271) ESP_SCD30_DRIVER: Found I2C device at address 0x77[0m
[0;32mI (1281) ESP_SCD30_DRIVER: Found I2C device at address 0x78[0m
[0;32mI (1281) ESP_SCD30_DRIVER: Found I2C device at address 0x79[0m
[0;32mI (1291) ESP_SCD30_DRIVER: Found I2C device at address 0x7A[0m
[0;32mI (1291) ESP_SCD30_DRIVER: Found I2C device at address 0x7B[0m
[0;32mI (1301) ESP_SCD30_DRIVER: Found I2C device at address 0x7C[0m
[0;32mI (1311) ESP_SCD30_DRIVER: Found I2C device at address 0x7D[0m
[0;32mI (1311) ESP_SCD30_DRIVER: Found I2C device at address 0x7E[0m
[0;32mI (1321) ESP_SCD30_DRIVER: Found I2C device at address 0x7F[0m
[0;32mI (1331) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (1331) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (1341) ESP_SCD30_DRIVER: Device started in factory-new mode[0m
[0;32mI (1341) ESP_SCD30_DRIVER: Starting network steering[0m
[0;32mI (1431) ESP_SCD30_DRIVER: Started periodic measurements![0m
[0;32mI (14211) ESP_SCD30_DRIVER: Unhandled signal: ZDO Leave (0x3), status: ESP_OK[0m
[0;33mW (14211) ESP_SCD30_DRIVER: Network steering attempt 1 failed: ESP_FAIL[0m
[0;32mI (14211) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (15231) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;32mI (28071) ESP_SCD30_DRIVER: Unhandled signal: ZDO Leave (0x3), status: ESP_OK[0m
[0;33mW (28071) ESP_SCD30_DRIVER: Network steering attempt 2 failed: ESP_FAIL[0m
[0;32mI (28071) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (29091) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;32mI (41921) ESP_SCD30_DRIVER: Unhandled signal: ZDO Leave (0x3), status: ESP_OK[0m
[0;33mW (41921) ESP_SCD30_DRIVER: Network steering attempt 3 failed: ESP_FAIL[0m
[0;31mE (41921) ESP_SCD30_DRIVER: Maximum steering attempts reached, please check network availability[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11950h ( 72016) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021978 vaddr=40800000 size=0e6a0h ( 59040) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a7c0h (370624) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a7e8 vaddr=4080e6a0 size=00f10h (  3856) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b700 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (270) app_init: ELF file SHA256:  ba09822c1...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290