[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/zigbee_handler.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c: In function 'zigbee_handler_init':
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:74:13: warning: unused variable 'PowerSource' [-Wunused-variable]
   74 |     uint8_t PowerSource = 0x05;
      |             ^~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:73:13: warning: unused variable 'DateCode' [-Wunused-variable]
   73 |     uint8_t DateCode[] = {8, '2', '0', '2', '4', '1', '0', '2', '7'};
      |             ^~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:72:13: warning: unused variable 'ModelIdentifier' [-Wunused-variable]
   72 |     uint8_t ModelIdentifier[] = {12, 'E', 'S', 'P', '3', '2', '-', 'C', '6', ' ', 'C', 'O', '2'};
      |             ^~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:71:13: warning: unused variable 'ManufacturerName' [-Wunused-variable]
   71 |     uint8_t ManufacturerName[] = {4, 'T', 'E', 'S', 'T'};
      |             ^~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:70:13: warning: unused variable 'HWVersion' [-Wunused-variable]
   70 |     uint8_t HWVersion = 0x02;
      |             ^~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:69:13: warning: unused variable 'StackVersion' [-Wunused-variable]
   69 |     uint8_t StackVersion = 0x02;
      |             ^~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:68:13: warning: unused variable 'ApplicationVersion' [-Wunused-variable]
   68 |     uint8_t ApplicationVersion = 0x01;
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:67:13: warning: unused variable 'ZCLVersion' [-Wunused-variable]
   67 |     uint8_t ZCLVersion = ESP_ZB_ZCL_BASIC_ZCL_VERSION_DEFAULT_VALUE;
      |             ^~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/7] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0xd7810 bytes. Smallest app partition is 0xe1000 bytes. 0x97f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
