ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=31da8h (204200) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00041dd0 vaddr=40800000 size=0e248h ( 57928) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=941a4h (606628) map[0m
[0;32mI (289) esp_image: segment 3: paddr=000e41cc vaddr=4080e248 size=01328h (  4904) load[0m
[0;32mI (291) esp_image: segment 4: paddr=000e54fc vaddr=4080f570 size=02114h (  8468) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Unicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (330) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Oct 25 2024 20:08:54[0m
[0;32mI (346) app_init: ELF file SHA256:  67f0bea02...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 40815DA0 len 00066870 (410 KiB): RAM[0m
[0;32mI (384) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: 4482466[0m
[0;32mI (446) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (457) ESP_ZIGBEE_CORE: SDK Version: v1.5.1-d7b0a45-60ebec12-a9edc7b; esp32c6; 2024-10-12 03:22:09 UTC[0m
[0;32mI (467) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (507) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (507) main_task: Returned from app_main()[0m
[0;32mI (517) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
ZBOSS: common/zb_init_default.c:181   ED build
ZBOSS: common/zb_init_default.c:187   sizes: g_zb 7576 sched 224 bpool 16 nwk 912 aps 3040 addr 284 zdo 840
ZBOSS: common/zb_init_default.c:196   sec 2
ZBOSS: common/zb_init_default.c:198   zcl 768
ZBOSS: common/zb_init_default.c:201   zll 960
ZBOSS: common/zb_init_default.c:207   nvram 140
ZBOSS: common/zb_init_default.c:210   buttons 200
ZBOSS: common/zb_init_default.c:212   err_ind 4
ZBOSS: common/zb_init_default.c:218   scheduler q size 80
ZBOSS: common/zb_init_default.c:221   g_mac 816 g_imac 28
ZBOSS: common/zb_init_default.c:225   Configurable mem build, use ZBOSS lib defaults = 0
ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 16 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 27
ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 8 ZB_IEEE_ADDR_TABLE_SIZE 64 ZB_NEIGHBOR_TABLE_SIZE 64 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32
[0;32mI (607) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
ZBOSS: zdo/af_descriptor.c:357   ep_count 1
ZBOSS: common/zb_nvram.c:3190   ds_ver == 2
ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
[0;32mI (637) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (637) ESP_SCD30_DRIVER: Production configuration ready[0m
[0;32mI (647) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1
ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 48:e7:0b:6a:ff:0a:b5:31 or can't choose best parent
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3
[0;32mI (3037) ESP_SCD30_DRIVER: Unhandled signal: BDB Device Reboot (0x6), status: ESP_FAIL[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=31da8h (204200) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00041dd0 vaddr=40800000 size=0e248h ( 57928) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=941a4h (606628) map[0m
[0;32mI (289) esp_image: segment 3: paddr=000e41cc vaddr=4080e248 size=01328h (  4904) load[0m
[0;32mI (291) esp_image: segment 4: paddr=000e54fc vaddr=4080f570 size=02114h (  8468) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Unicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (330) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Oct 25 2024 20:08:54[0m
[0;32mI (346) app_init: ELF file SHA256:  67f0bea02...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 40815DA0 len 00066870 (410 KiB): RAM[0m
[0;32mI (384) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: 4482466[0m
[0;32mI (446) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (457) ESP_ZIGBEE_CORE: SDK Version: v1.5.1-d7b0a45-60ebec12-a9edc7b; esp32c6; 2024-10-12 03:22:09 UTC[0m
[0;32mI (467) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (507) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
ZBOSS: common/zb_init_default.c:181   ED build
ZBOSS: common/zb_init_default.c:187   sizes: g_zb 7576 sched 224 bpool 16 nwk 912 aps 3040 addr 284 zdo 840
ZBOSS: common/zb_init_default.c:196   sec 2
ZBOSS: common/zb_init_default.c:198   zcl 768
ZBOSS: common/zb_init_default.c:201   zll 960
ZBOSS: common/zb_init_default.c:207   nvram 140
ZBOSS: common/zb_init_default.c:210   buttons 200
ZBOSS: common/zb_init_default.c:212   err_ind 4
ZBOSS: common/zb_init_default.c:218   scheduler q size 80
ZBOSS: common/zb_init_default.c:221   g_mac 816 g_imac 28
ZBOSS: common/zb_init_default.c:225   Configurable mem build, use ZBOSS lib defaults = 0
ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 16 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 27
ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 8 ZB_IEEE_ADDR_TABLE_SIZE 64 ZB_NEIGHBOR_TABLE_SIZE 64 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32
[0;32mI (587) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
ZBOSS: zdo/af_descriptor.c:357   ep_count 1
ZBOSS: common/zb_nvram.c:3190   ds_ver == 2
ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
[0;32mI (617) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (627) ESP_SCD30_DRIVER: Production configuration ready[0m
[0;32mI (627) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1
[0;32mI (647) main_task: Returned from app_main()[0m
ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 48:e7:0b:6a:ff:0a:b5:31 or can't choose best parent
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3
[0;32mI (3027) ESP_SCD30_DRIVER: Unhandled signal: BDB Device Reboot (0x6), status: ESP_FAIL[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=31da8h (204200) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00041dd0 vaddr=40800000 size=0e248h ( 57928) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=941a4h (606628) map[0m
[0;32mI (289) esp_image: segment 3: paddr=000e41cc vaddr=4080e248 size=01328h (  4904) load[0m
[0;32mI (291) esp_image: segment 4: paddr=000e54fc vaddr=4080f570 size=02114h (  8468) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Unicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (330) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Oct 25 2024 20:08:54[0m
[0;32mI (346) app_init: ELF file SHA256:  67f0bea02...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 40815DA0 len 00066870 (410 KiB): RAM[0m
[0;32mI (384) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: 4482466[0m
[0;32mI (446) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (457) ESP_ZIGBEE_CORE: SDK Version: v1.5.1-d7b0a45-60ebec12-a9edc7b; esp32c6; 2024-10-12 03:22:09 UTC[0m
[0;32mI (467) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (507) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
ZBOSS: common/zb_init_default.c:181   ED build
ZBOSS: common/zb_init_default.c:187   sizes: g_zb 7576 sched 224 bpool 16 nwk 912 aps 3040 addr 284 zdo 840
ZBOSS: common/zb_init_default.c:196   sec 2
ZBOSS: common/zb_init_default.c:198   zcl 768
ZBOSS: common/zb_init_default.c:201   zll 960
ZBOSS: common/zb_init_default.c:207   nvram 140
ZBOSS: common/zb_init_default.c:210   buttons 200
ZBOSS: common/zb_init_default.c:212   err_ind 4
ZBOSS: common/zb_init_default.c:218   scheduler q size 80
ZBOSS: common/zb_init_default.c:221   g_mac 816 g_imac 28
ZBOSS: common/zb_init_default.c:225   Configurable mem build, use ZBOSS lib defaults = 0
ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 16 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 27
ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 8 ZB_IEEE_ADDR_TABLE_SIZE 64 ZB_NEIGHBOR_TABLE_SIZE 64 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32
[0;32mI (587) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
ZBOSS: zdo/af_descriptor.c:357   ep_count 1
ZBOSS: common/zb_nvram.c:3190   ds_ver == 2
ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
[0;32mI (617) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (627) ESP_SCD30_DRIVER: Production configuration ready[0m
[0;32mI (627) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1
[0;32mI (647) main_task: Returned from app_main()[0m
ZBOSS: nwk/nwk_join.c:186   low lqi 15
ZBOSS: nwk/nwk_join.c:629   Rejoin failure: no dev with xpanid 48:e7:0b:6a:ff:0a:b5:31 or can't choose best parent
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 3
[0;32mI (3037) ESP_SCD30_DRIVER: Unhandled signal: BDB Device Reboot (0x6), status: ESP_FAIL[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=31da8h (204200) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00041dd0 vaddr=40800000 size=0e248h ( 57928) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=941a4h (606628) map[0m
[0;32mI (289) esp_image: segment 3: paddr=000e41cc vaddr=4080e248 size=01328h (  4904) load[0m
[0;32mI (291) esp_image: segment 4: paddr=000e54fc vaddr=4080f570 size=02114h (  8468) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Unicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (330) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (335) app_init: App version:      1[0m
[0;32mI (340) app_init: Compile time:     Oct 25 2024 20:08:54[0m
[0;32mI (346) app_init: ELF file SHA256:  67f0bea02...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (356) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 40815DA0 len 00066870 (410 KiB): RAM[0m
[0;32mI (384) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: 4482466[0m
[0;32mI (446) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (457) ESP_ZIGBEE_CORE: SDK Version: v1.5.1-d7b0a45-60ebec12-a9edc7b; esp32c6; 2024-10-12 03:22:09 UTC[0m
[0;32mI (467) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (507) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (507) main_task: Returned from app_main()[0m
[0;32mI (517) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
ZBOSS: common/zb_init_default.c:181   ED build
ZBOSS: common/zb_init_default.c:187   sizes: g_zb 7576 sched 224 bpool 16 nwk 912 aps 3040 addr 284 zdo 840
ZBOSS: common/zb_init_default.c:196   sec 2
ZBOSS: common/zb_init_default.c:198   zcl 768
ZBOSS: common/zb_init_default.c:201   zll 960
ZBOSS: common/zb_init_default.c:207   nvram 140
ZBOSS: common/zb_init_default.c:210   buttons 200
ZBOSS: common/zb_init_default.c:212   err_ind 4
ZBOSS: common/zb_init_default.c:218   scheduler q size 80
ZBOSS: common/zb_init_default.c:221   g_mac 816 g_imac 28
ZBOSS: common/zb_init_default.c:225   Configurable mem build, use ZBOSS lib defaults = 0
ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 16 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 27
ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 8 ZB_IEEE_ADDR_TABLE_SIZE 64 ZB_NEIGHBOR_TABLE_SIZE 64 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32
[0;32mI (607) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
ZBOSS: zdo/af_descriptor.c:357   ep_count 1
ZBOSS: common/zb_nvram.c:3190   ds_ver == 2
ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
[0;32mI (637) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (637) ESP_SCD30_DRIVER: Production configuration ready[0m
[0;32mI (647) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:349   dev type 2, joined 1, ext_pan_id 1, authenticated 1, tclk_valid 1
ZBOSS: zdo/zdo_app_join.c:771   CONGRATULATIONS! joined status 0, addr 0xa15, iface_id 0, ch 15, rejoin 1
ZBOSS: zdo/zdo_app_join.c:773   xpanid 48:e7:0b:6a:ff:0a:b5:31
ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:549   COMMISSIONING_STOP: app signal 6 comm status 0
[0;32mI (3597) ESP_SCD30_DRIVER: Unhandled signal: BDB Device Reboot (0x6), status: ESP_OK[0m
[0;32mI (4357) ESP_SCD30_DRIVER: Received message: endpoint(12), cluster(0x3), attribute(0x0), data size(2)[0m
[0;33mW (4357) ESP_SCD30_DRIVER: Unhandled cluster: 0x3, attribute: 0x0[0m
[0;32mI (4357) ESP_SCD30_DRIVER: Attribute 0x0000 in cluster 0x0003 updated successfully[0m
ZBOSS: nwk/nwk_main.c:2339   Drop packet with improper protocol version: 0xe
[0;32mI (5377) ESP_SCD30_DRIVER: Received message: endpoint(12), cluster(0x3), attribute(0x0), data size(2)[0m
[0;33mW (5377) ESP_SCD30_DRIVER: Unhandled cluster: 0x3, attribute: 0x0[0m
[0;32mI (5377) ESP_SCD30_DRIVER: Attribute 0x0000 in cluster 0x0003 updated successfully[0m
[0;32mI (6397) ESP_SCD30_DRIVER: Received message: endpoint(12), cluster(0x3), attribute(0x0), data size(2)[0m
[0;33mW (6397) ESP_SCD30_DRIVER: Unhandled cluster: 0x3, attribute: 0x0[0m
[0;32mI (6397) ESP_SCD30_DRIVER: Attribute 0x0000 in cluster 0x0003 updated successfully[0m
[0;32mI (7417) ESP_SCD30_DRIVER: Received message: endpoint(12), cluster(0x3), attribute(0x0), data size(2)[0m
[0;33mW (7417) ESP_SCD30_DRIVER: Unhandled cluster: 0x3, attribute: 0x0[0m
[0;32mI (7417) ESP_SCD30_DRIVER: Attribute 0x0000 in cluster 0x0003 updated successfully[0m
[0;32mI (8437) ESP_SCD30_DRIVER: Received message: endpoint(12), cluster(0x3), attribute(0x0), data size(2)[0m
[0;33mW (8437) ESP_SCD30_DRIVER: