ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11104h ( 69892) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002112c vaddr=40800000 size=0eeech ( 61164) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a2a8h (369320) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a2d0 vaddr=4080eeec size=006c4h (  1732) load[0m
[0;32mI (215) esp_image: segment 4: paddr=0008a99c vaddr=4080f5b0 size=0210ch (  8460) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (270) app_init: ELF file SHA256:  98904c763...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (431) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (441) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (451) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (1451) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1451) ESP_SCD30_DRIVER: ZDO signal: 23, status: ESP_FAIL[0m
[0;32mI (1451) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b447 on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081add0  GP      : 0x4080fdb4  
TP      : 0x4081af90  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081ae34  A0      : 0x4081adfc  A1      : 0x4081ae32  
A2      : 0x00000000  A3      : 0x4081ae29  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034b6c  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081add0: 0x00000000 0x00000000 0x4081ae30 0x4080e3f4 0x00000000 0x42034b6c 0x7fffffff 0x40810810
4081adf0: 0x4081ae34 0x4081082c 0x4081ae30 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ae10: 0x43502074 0x34783020 0x62313032 0x20373434 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081ae30: 0x00000030 0x31303234 0x37343462 0x00000000 0x0000002f 0x0000001b 0x42065ea9 0x4201b44a
2034b5c
4081ae70: 0x0000000f 0x00000000 0x408122d0 0x4201f72e 0x40818564 0x40818608 0x408186b0 0x00000000
4081ae90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081aeb0: 0x40818254 0x40818364 0x4081841c 0x408184c0 0x40818564 0x40818608 0x408186b0 0x4200f624
4081aed0: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081aef0: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081af10: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081af30: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081af50: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081af70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081af90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081acb0 0x0000006c 0x40811948 0x40811948
4081afb0: 0x4081afa0 0x40811940 0x00000014 0x00000000 0x00000000 0x4081afa0 0x00000000 0x00000005
0x00000000 0x4081af90 0x00000005 0x00000000
4081aff0: 0x00000000 0x00000000 0x00000000 0x408168cc 0x40816934 0x4081699c 0x00000000 0x00000000
4081b010: 0x00000001 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000 0x00000000
4081b030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b070: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b090: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0f0: 0x00000014 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014 0x4267695a
4081b110: 0x6c416565 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000 0x00000001
4081b130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b170: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b190: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 98904c763

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11104h ( 69892) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002112c vaddr=40800000 size=0eeech ( 61164) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a2a8h (369320) map[0m
[0;32mI (320) esp_image: segment 3: paddr=0008a2d0 vaddr=4080eeec size=006c4h (  1732) load[0m
[0;32mI (323) esp_image: segment 4: paddr=0008a99c vaddr=4080f5b0 size=0210ch (  8460) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  98904c763...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (429) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (437) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (462) coexist: coex firmware version: 4482466[0m
[0;32mI (478) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (489) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (499) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (539) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (539) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (539) main_task: Returned from app_main()[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1549) ESP_SCD30_DRIVER: ZDO signal: 23, status: ESP_FAIL[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b447 on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ae50  GP      : 0x4080fdb4  
TP      : 0x4081b010  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081aeb4  A0      : 0x4081ae7c  A1      : 0x4081aeb2  
A2      : 0x00000000  A3      : 0x4081aea9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034b6c  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ae50: 0x00000000 0x00000000 0x4081aeb0 0x4080e3f4 0x00000000 0x42034b6c 0x7fffffff 0x40810810
4081ae70: 0x4081aeb4 0x4081082c 0x4081aeb0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ae90: 0x43502074 0x34783020 0x62313032 0x20373434 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081aeb0: 0x00000030 0x31303234 0x37343462 0x00000000 0x0000002f 0x0000001b 0x42065ea9 0x4201b44a
4081aed0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028664 0x42034b5c
4081aef0: 0x0000000f 0x00000000 0x408122d0 0x4201f72e 0x408208a8 0x4082094c 0x408209f4 0x00000000
4081af10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081af30: 0x40820598 0x408206a8 0x40820760 0x40820804 0x408208a8 0x4082094c 0x408209f4 0x4200f624
4081af50: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081af70: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081af90: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081afb0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081afd0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081aff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081b010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ad30 0x0000006b 0x40811948
4081b030: 0x40811948 0x4081b024 0x40811940 0x00000014 0x00000000 0x00000000 0x4081b024 0x00000000
4081b050: 0x00000005 0x4081a020 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081b010 0x00000005
4081b070: 0x00000000 0x00000000 0x00000000 0x00000000 0x408168cc 0x40816934 0x4081699c 0x00000000
4081b090: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000
4081b0b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b170: 0x00000000 0x00000014 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014
4081b190: 0x4267695a 0x6c416565 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000
4081b1b0: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b210: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b230: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 98904c763

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (90) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11104h ( 69892) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002112c vaddr=40800000 size=0eeech ( 61164) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a2a8h (369320) map[0m
[0;32mI (321) esp_image: segment 3: paddr=0008a2d0 vaddr=4080eeec size=006c4h (  1732) load[0m
[0;32mI (323) esp_image: segment 4: paddr=0008a99c vaddr=4080f5b0 size=0210ch (  8460) load[0m
[0;32mI (338) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Oct 25 2024 19:00:29[0m
[0;32mI (378) app_init: ELF file SHA256:  98904c763...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (422) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (429) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (437) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (462) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (489) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (499) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (539) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (539) ESP_SCD30_DRIVER: Setting channel mask: 0x02108800[0m
[0;32mI (539) main_task: Returned from app_main()[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Starting initialization[0m
[0;32mI (1549) ESP_SCD30_DRIVER: ZDO signal: 23, status: ESP_FAIL[0m
[0;32mI (1549) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
Zigbee stack assertion failed zdo/zdo_app.c:1124

abort() was called at PC 0x4201b447 on core 0
Core  0 register dump:
MEPC    : 0x408008b6  RA      : 0x408090c0  SP      : 0x4081ae50  GP      : 0x4080fdb4  
TP      : 0x4081b010  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4081aeb4  A0      : 0x4081ae7c  A1      : 0x4081aeb2  
A2      : 0x00000000  A3      : 0x4081aea9  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x000000ff  
S4      : 0x7fffffff  S5      : 0x42034b6c  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000009  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000007  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4081ae50: 0x00000000 0x00000000 0x4081aeb0 0x4080e3f4 0x00000000 0x42034b6c 0x7fffffff 0x40810810
4081ae70: 0x4081aeb4 0x4081082c 0x4081aeb0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4081ae90: 0x43502074 0x34783020 0x62313032 0x20373434 0x63206e6f 0x2065726f 0x00000030 0x42010000
4081aeb0: 0x00000030 0x31303234 0x37343462 0x00000000 0x0000002f 0x0000001b 0x42065ea9 0x4201b44a
4081aed0: 0x0000000f 0x00000000 0x00000000 0x00000464 0x00000000 0x0000001b 0x42028664 0x42034b5c
4081aef0: 0x0000000f 0x00000000 0x408122d0 0x4201f72e 0x408208a8 0x4082094c 0x408209f4 0x00000000
4081af10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081af30: 0x40820598 0x408206a8 0x40820760 0x40820804 0x408208a8 0x4082094c 0x408209f4 0x4200f624
4081af50: 0xa5a5a5a5 0xf201040c 0xa5a500ff 0x00001388 0xa5a52710 0xec7807d0 0xa5a52710 0x43fa0000
4081af70: 0x00000000 0x47c35000 0x00000000 0x00000032 0x0034002d 0x05000000 0x32303208 0x32303134
4081af90: 0x00000035 0x5053450e 0x432d3233 0x43532036 0x00303344 0x54314106 0x004e414d 0x08010202
4081afb0: 0x00000002 0x00000000 0x00000006 0x00000fa0 0x00000000 0x00000000 0x00000000 0x00000000
4081afd0: 0x00000000 0x00000000 0x00000000 0x4080a0ea 0x00000000 0x00000000 0x00000000 0x00000000
4081aff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081b010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x4081ad30 0x0000006b 0x40811948
4081b030: 0x40811948 0x4081b024 0x40811940 0x00000014 0x00000000 0x00000000 0x4081b024 0x00000000
4081b050: 0x00000005 0x4081a020 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x4081b010 0x00000005
4081b070: 0x00000000 0x00000000 0x00000000 0x00000000 0x408168cc 0x40816934 0x4081699c 0x00000000
4081b090: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42007ac4 0x00000000 0x00000000
4081b0b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b0f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b170: 0x00000000 0x00000014 0xd3d2d1d0 0xd7d6d5d4 0xdbdad9d8 0xdfdedddc 0x00000000 0x00000014
4081b190: 0x4267695a 0x6c416565 0x6e61696c 0x39306563 0x00000000 0x00003340 0x00000000 0x00000000
4081b1b0: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b1f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b210: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081b230: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 98904c763

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40