[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scd30_driver.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c: In function 'scd30_start_continuous_measurement':
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:204:55: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  204 |     ret = scd30_send_command(SCD30_CMD_START_MEASURE, buf, sizeof(buf));
      |                                                       ^~~
      |                                                       |
      |                                                       uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:216:58: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  216 |         ret = scd30_send_command(SCD30_CMD_SET_INTERVAL, interval_buf, sizeof(interval_buf));
      |                                                          ^~~~~~~~~~~~
      |                                                          |
      |                                                          uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SCD30_ZIGBEE.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/8] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0xc7580 bytes. Smallest app partition is 0xe1000 bytes. 0x19a80 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Users\chris\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\chris\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chris/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chris/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/chris/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -Desptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 SCD30_ZIGBEE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0b:62:00
BASE MAC: 54:32:04:0b:62:00
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.6 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 816512 bytes to 382569...
Writing at 0x00010000... (4 %)
Writing at 0x0001d7f5... (8 %)
Writing at 0x0002d258... (12 %)
Writing at 0x0003bc9c... (16 %)
Writing at 0x00042884... (20 %)
Writing at 0x00049c3e... (25 %)
Writing at 0x00051bee... (29 %)
Writing at 0x00059af6... (33 %)
Writing at 0x000620b0... (37 %)
Writing at 0x00069f34... (41 %)
Writing at 0x00071d9d... (45 %)
Writing at 0x00079b61... (50 %)
Writing at 0x00081c1c... (54 %)
Writing at 0x000897d6... (58 %)
Writing at 0x00092018... (62 %)
Writing at 0x0009a915... (66 %)
Writing at 0x000a2b5a... (70 %)
Writing at 0x000aaafe... (75 %)
Writing at 0x000b2b02... (79 %)
Writing at 0x000b9cf3... (83 %)
Writing at 0x000c0786... (87 %)
Writing at 0x000c6885... (91 %)
Writing at 0x000cd313... (95 %)
Writing at 0x000d437a... (100 %)
Wrote 816512 bytes (382569 compressed) at 0x00010000 in 9.9 seconds (effective 658.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/chris/SCD30_ZIGBEE/build -P C:/Users/chris/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
