[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scd30_driver.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c: In function 'scd30_start_continuous_measurement':
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:204:55: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  204 |     ret = scd30_send_command(SCD30_CMD_START_MEASURE, buf, sizeof(buf));
      |                                                       ^~~
      |                                                       |
      |                                                       uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:216:58: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  216 |         ret = scd30_send_command(SCD30_CMD_SET_INTERVAL, interval_buf, sizeof(interval_buf));
      |                                                          ^~~~~~~~~~~~
      |                                                          |
      |                                                          uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
[2/9] Performing build step for 'bootloader'
