hESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11e2ch ( 73260) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021e54 vaddr=40800000 size=0e1c4h ( 57796) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a254h (369236) map[0m
[0;32mI (213) esp_image: segment 3: paddr=0008a27c vaddr=4080e1c4 size=0167ch (  5756) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b900 vaddr=4080f840 size=020fch (  8444) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 27 2024 21:22:39[0m
[0;32mI (270) app_init: ELF file SHA256:  071b73617...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40816000 len 00066610 (409 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (370) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) MAIN: Initializing NVS...[0m
[0;32mI (381) MAIN: NVS initialized successfully[0m
[0;32mI (381) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (381) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (421) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (431) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (561) ZIGBEE_HANDLER: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (561) ZIGBEE_HANDLER: Initialize Zigbee stack[0m
[0;32mI (561) I2C_HANDLER: Starting I2C initialization...[0m
[0;32mI (561) I2C_HANDLER: SDA Pin: 21, SCL Pin: 22[0m
[0;33mW (571) I2C_HANDLER: Attempting I2C bus recovery...[0m
[0;32mI (581) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (591) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (601) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (611) I2C_HANDLER: I2C bus recovery completed[0m
[0;32mI (621) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (641) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (671) I2C_HANDLER: I2C bus initialized successfully[0m
[0;32mI (671) I2C_HANDLER: SCD30 device added to I2C bus[0m
[0;33mW (781) I2C_HANDLER: Device probe failed for address 0x61, but continuing anyway[0m
[0;32mI (561) ZIGBEE_HANDLER: Deferred driver initialization successful[0m
[0;32mI (781) ZIGBEE_HANDLER: Device started up in  factory-reset mode[0m
[0;32mI (791) ZIGBEE_HANDLER: Start network steering[0m
[0;31mE (801) ESP_ZIGBEE_CORE: In BDB commissioning, an error occurred (for example: the device has already been running)[0m
[0;32mI (841) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (841) SCD30_DRIVER: 0xa5 [0m
[0;32mI (841) SCD30_DRIVER: 0xa5 [0m
[0;32mI (841) SCD30_DRIVER: 0xb0 [0m
[0;32mI (871) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (871) SCD30_DRIVER: 0x0a [0m
[0;32mI (871) SCD30_DRIVER: 0xfb [0m
[0;32mI (871) SCD30_DRIVER: 0x00 [0m
[0;32mI (871) SCD30_DRIVER: 0x28 [0m
[0;32mI (871) SCD30_DRIVER: 0xec [0m
[0;32mI (881) SCD30_DRIVER: 0xd6 [0m
[0;32mI (881) SCD30_DRIVER: 0x41 [0m
[0;32mI (881) SCD30_DRIVER: 0xb4 [0m
[0;32mI (891) SCD30_DRIVER: 0x87 [0m
[0;32mI (891) SCD30_DRIVER: 0xfb [0m
[0;32mI (891) SCD30_DRIVER: 0x97 [0m
[0;32mI (901) SCD30_DRIVER: 0x2d [0m
[0;32mI (901) SCD30_DRIVER: 0x42 [0m
[0;32mI (901) SCD30_DRIVER: 0x72 [0m
[0;32mI (911) SCD30_DRIVER: 0x4b [0m
[0;32mI (911) SCD30_DRIVER: 0xde [0m
[0;32mI (911) SCD30_DRIVER: 0xa4 [0m
[0;32mI (921) SCD30_DRIVER: 0x10 [0m
[0;32mI (941) ZIGBEE_HANDLER: CO2: 748.6 Hum: 60.7 Tmp: 22.6[0m
[0;31mE (30801) MAIN: Failed to connect to Zigbee network within timeout[0m
[0;32mI (30801) main_task: Returned from app_main()[0m
[0;32mI (120971) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (120971) SCD30_DRIVER: 0x00 [0m
[0;32mI (120971) SCD30_DRIVER: 0x00 [0m
[0;32mI (120971) SCD30_DRIVER: 0xb0 [0m
[0;32mI (121001) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (121001) SCD30_DRIVER: 0x00 [0m
[0;32mI (121001) SCD30_DRIVER: 0x00 [0m
[0;32mI (121001) SCD30_DRIVER: 0x00 [0m
[0;32mI (121001) SCD30_DRIVER: 0x77 [0m
[0;32mI (121001) SCD30_DRIVER: 0xb9 [0m
[0;32mI (121011) SCD30_DRIVER: 0x23 [0m
[0;32mI (121011) SCD30_DRIVER: 0x41 [0m
[0;32mI (121021) SCD30_DRIVER: 0xb7 [0m
[0;32mI (121021) SCD30_DRIVER: 0xd4 [0m
[0;32mI (121021) SCD30_DRIVER: 0x1e [0m
[0;32mI (121031) SCD30_DRIVER: 0x7b [0m
[0;32mI (121031) SCD30_DRIVER: 0x90 [0m
[0;32mI (121031) SCD30_DRIVER: 0x42 [0m
[0;32mI (121041) SCD30_DRIVER: 0x70 [0m
[0;32mI (121041) SCD30_DRIVER: 0x29 [0m
[0;32mI (121051) SCD30_DRIVER: 0xe5 [0m
[0;32mI (121051) SCD30_DRIVER: 0x80 [0m
[0;32mI (121051) SCD30_DRIVER: 0xfa [0m
[0;32mI (121081) ZIGBEE_HANDLER: CO2: 705.9 Hum: 60.2 Tmp: 22.9[0m
[0;32mI (241111) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (241111) SCD30_DRIVER: 0x00 [0m
[0;32mI (241111) SCD30_DRIVER: 0x00 [0m
[0;32mI (241111) SCD30_DRIVER: 0xb0 [0m
[0;32mI (241141) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (241141) SCD30_DRIVER: 0x00 [0m
[0;32mI (241141) SCD30_DRIVER: 0x00 [0m
[0;32mI (241141) SCD30_DRIVER: 0x00 [0m
[0;32mI (241141) SCD30_DRIVER: 0xa7 [0m
[0;32mI (241141) SCD30_DRIVER: 0x1f [0m
[0;32mI (241151) SCD30_DRIVER: 0xbd [0m
[0;32mI (241151) SCD30_DRIVER: 0x41 [0m
[0;32mI (241161) SCD30_DRIVER: 0xb7 [0m
[0;32mI (241161) SCD30_DRIVER: 0xd4 [0m
[0;32mI (241161) SCD30_DRIVER: 0x39 [0m
[0;32mI (241171) SCD30_DRIVER: 0xd3 [0m
[0;32mI (241171) SCD30_DRIVER: 0xa7 [0m
[0;32mI (241171) SCD30_DRIVER: 0x42 [0m
[0;32mI (241181) SCD30_DRIVER: 0x70 [0m
[0;32mI (241181) SCD30_DRIVER: 0x29 [0m
[0;32mI (241191) SCD30_DRIVER: 0xe6 [0m
[0;32mI (241191) SCD30_DRIVER: 0x64 [0m
[0;32mI (241191) SCD30_DRIVER: 0xd2 [0m
[0;32mI (241221) ZIGBEE_HANDLER: CO2: 702.6 Hum: 60.2 Tmp: 22.9[0m
[0;32mI (361251) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (361251) SCD30_DRIVER: 0x00 [0m
[0;32mI (361251) SCD30_DRIVER: 0x00 [0m
[0;32mI (361251) SCD30_DRIVER: 0xb0 [0m
[0;32mI (361281) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (361281) SCD30_DRIVER: 0x00 [0m
[0;32mI (361281) SCD30_DRIVER: 0x00 [0m
[0;32mI (361281) SCD30_DRIVER: 0x00 [0m
[0;32mI (361281) SCD30_DRIVER: 0x19 [0m
[0;32mI (361281) SCD30_DRIVER: 0xf1 [0m
[0;32mI (361291) SCD30_DRIVER: 0x9f [0m
[0;32mI (361291) SCD30_DRIVER: 0x41 [0m
[0;32mI (361301) SCD30_DRIVER: 0xb7 [0m
[0;32mI (361301) SCD30_DRIVER: 0xd4 [0m
[0;32mI (361301) SCD30_DRIVER: 0x55 [0m
[0;32mI (361311) SCD30_DRIVER: 0x2b [0m
[0;32mI (361311) SCD30_DRIVER: 0x7d [0m
[0;32mI (361311) SCD30_DRIVER: 0x42 [0m
[0;32mI (361321) SCD30_DRIVER: 0x70 [0m
[0;32mI (361321) SCD30_DRIVER: 0x29 [0m
[0;32mI (361331) SCD30_DRIVER: 0x2f [0m
[0;32mI (361331) SCD30_DRIVER: 0xf3 [0m
[0;32mI (361331) SCD30_DRIVER: 0x15 [0m
[0;32mI (361361) ZIGBEE_HANDLER: CO2: 700.4 Hum: 60.0 Tmp: 22.9[0m
[0;32mI (481391) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (481391) SCD30_DRIVER: 0x00 [0m
[0;32mI (481391) SCD30_DRIVER: 0x00 [0m
[0;32mI (481391) SCD30_DRIVER: 0xb0 [0m
[0;32mI (481421) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (481421) SCD30_DRIVER: 0x00 [0m
[0;32mI (481421) SCD30_DRIVER: 0x00 [0m
[0;32mI (481421) SCD30_DRIVER: 0x00 [0m
[0;32mI (481421) SCD30_DRIVER: 0xcc [0m
[0;32mI (481421) SCD30_DRIVER: 0xd0 [0m
[0;32mI (481431) SCD30_DRIVER: 0x9b [0m
[0;32mI (481431) SCD30_DRIVER: 0x41 [0m
[0;32mI (481441) SCD30_DRIVER: 0xb7 [0m
[0;32mI (481441) SCD30_DRIVER: 0xd4 [0m
[0;32mI (481441) SCD30_DRIVER: 0x91 [0m
[0;32mI (481451) SCD30_DRIVER: 0x53 [0m
[0;32mI (481451) SCD30_DRIVER: 0x15 [0m
[0;32mI (481451) SCD30_DRIVER: 0x42 [0m
[0;32mI (481461) SCD30_DRIVER: 0x70 [0m
[0;32mI (481461) SCD30_DRIVER: 0x29 [0m
[0;32mI (481471) SCD30_DRIVER: 0x95 [0m
[0;32mI (481471) SCD30_DRIVER: 0x62 [0m
[0;32mI (481471) SCD30_DRIVER: 0x62 [0m
[0;32mI (481501) ZIGBEE_HANDLER: CO2: 695.2 Hum: 60.1 Tmp: 22.9[0m
[0;32mI (601531) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (601531) SCD30_DRIVER: 0x00 [0m
[0;32mI (601531) SCD30_DRIVER: 0x00 [0m
[0;32mI (601531) SCD30_DRIVER: 0xb0 [0m
[0;32mI (601561) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (601561) SCD30_DRIVER: 0x00 [0m
[0;32mI (601561) SCD30_DRIVER: 0x00 [0m
[0;32mI (601561) SCD30_DRIVER: 0x00 [0m
[0;32mI (601561) SCD30_DRIVER: 0xd8 [0m
[0;32mI (601561) SCD30_DRIVER: 0xc6 [0m
[0;32mI (601571) SCD30_DRIVER: 0x93 [0m
[0;32mI (601571) SCD30_DRIVER: 0x41 [0m
[0;32mI (601581) SCD30_DRIVER: 0xb6 [0m
[0;32mI (601581) SCD30_DRIVER: 0xe5 [0m
[0;32mI (601581) SCD30_DRIVER: 0x38 [0m
[0;32mI (601591) SCD30_DRIVER: 0xcb [0m
[0;32mI (601591) SCD30_DRIVER: 0xa9 [0m
[0;32mI (601591) SCD30_DRIVER: 0x42 [0m
[0;32mI (601601) SCD30_DRIVER: 0x70 [0m
[0;32mI (601601) SCD30_DRIVER: 0x29 [0m
[0;32mI (601611) SCD30_DRIVER: 0xe7 [0m
[0;32mI (601611) SCD30_DRIVER: 0xd1 [0m
[0;32mI (601611) SCD30_DRIVER: 0x6c [0m
[0;32mI (601641) ZIGBEE_HANDLER: CO2: 687.4 Hum: 60.2 Tmp: 22.8[0m
[0;32mI (721671) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (721671) SCD30_DRIVER: 0x00 [0m
[0;32mI (721671) SCD30_DRIVER: 0x00 [0m
[0;32mI (721671) SCD30_DRIVER: 0xb0 [0m
[0;32mI (721701) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (721701) SCD30_DRIVER: 0x00 [0m
[0;32mI (721701) SCD30_DRIVER: 0x00 [0m
[0;32mI (721701) SCD30_DRIVER: 0x00 [0m
[0;32mI (721701) SCD30_DRIVER: 0x12 [0m
[0;32mI (721701) SCD30_DRIVER: 0x37 [0m
[0;32mI (721711) SCD30_DRIVER: 0x64 [0m
[0;32mI (721711) SCD30_DRIVER: 0x41 [0m
[0;32mI (721721) SCD30_DRIVER: 0xb4 [0m
[0;32mI (721721) SCD30_DRIVER: 0x87 [0m
[0;32mI (721721) SCD30_DRIVER: 0xe0 [0m
[0;32mI (721731) SCD30_DRIVER: 0x3f [0m
[0;32mI (721731) SCD30_DRIVER: 0x1c [0m
[0;32mI (721731) SCD30_DRIVER: 0x42 [0m
[0;32mI (721741) SCD30_DRIVER: 0x71 [0m
[0;32mI (721741) SCD30_DRIVER: 0x18 [0m
[0;32mI (721751) SCD30_DRIVER: 0xb7 [0m
[0;32mI (721751) SCD30_DRIVER: 0x98 [0m
[0;32mI (721751) SCD30_DRIVER: 0x3e [0m
[0;32mI (721781) ZIGBEE_HANDLER: CO2: 684.3 Hum: 60.4 Tmp: 22.6[0m
[0;32mI (841811) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (841811) SCD30_DRIVER: 0x00 [0m
[0;32mI (841811) SCD30_DRIVER: 0x00 [0m
[0;32mI (841811) SCD30_DRIVER: 0xb0 [0m
[0;32mI (841841) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (841841) SCD30_DRIVER: 0x00 [0m
[0;32mI (841841) SCD30_DRIVER: 0x00 [0m
[0;32mI (841841) SCD30_DRIVER: 0x00 [0m
[0;32mI (841841) SCD30_DRIVER: 0x65 [0m
[0;32mI (841841) SCD30_DRIVER: 0x36 [0m
[0;32mI (841851) SCD30_DRIVER: 0xc0 [0m
[0;32mI (841851) SCD30_DRIVER: 0x41 [0m
[0;32mI (841861) SCD30_DRIVER: 0xb5 [0m
[0;32mI (841861) SCD30_DRIVER: 0xb6 [0m
[0;32mI (841861) SCD30_DRIVER: 0xfc [0m
[0;32mI (841871) SCD30_DRIVER: 0x9f [0m
[0;32mI (841871) SCD30_DRIVER: 0x3a [0m
[0;32mI (841871) SCD30_DRIVER: 0x42 [0m
[0;32mI (841881) SCD30_DRIVER: 0x71 [0m
[0;32mI (841881) SCD30_DRIVER: 0x18 [0m
[0;32mI (841891) SCD30_DRIVER: 0x1a [0m
[0;32mI (841891) SCD30_DRIVER: 0xe0 [0m
[0;32mI (841891) SCD30_DRIVER: 0xc0 [0m
[0;32mI (841921) ZIGBEE_HANDLER: CO2: 685.6 Hum: 60.3 Tmp: 22.7[0m
[0;32mI (961951) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (961951) SCD30_DRIVER: 0x00 [0m
[0;32mI (961951) SCD30_DRIVER: 0x00 [0m
[0;32mI (961951) SCD30_DRIVER: 0xb0 [0m
[0;32mI (961981) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (961981) SCD30_DRIVER: 0x00 [0m
[0;32mI (961981) SCD30_DRIVER: 0x00 [0m
[0;32mI (961981) SCD30_DRIVER: 0x00 [0m
[0;32mI (961981) SCD30_DRIVER: 0xe0 [0m
[0;32mI (961981) SCD30_DRIVER: 0x14 [0m
[0;32mI (961991) SCD30_DRIVER: 0x70 [0m
[0;32mI (961991) SCD30_DRIVER: 0x41 [0m
[0;32mI (962001) SCD30_DRIVER: 0xb5 [0m
[0;32mI (962001) SCD30_DRIVER: 0xb6 [0m
[0;32mI (962001) SCD30_DRIVER: 0xc5 [0m
[0;32mI (962011) SCD30_DRIVER: 0xef [0m
[0;32mI (962011) SCD30_DRIVER: 0xb3 [0m
[0;32mI (962011) SCD30_DRIVER: 0x42 [0m
[0;32mI (962021) SCD30_DRIVER: 0x73 [0m
[0;32mI (962021) SCD30_DRIVER: 0x7a [0m
[0;32mI (962031) SCD30_DRIVER: 0x1e [0m
[0;32mI (962031) SCD30_DRIVER: 0x8b [0m
[0;32mI (962031) SCD30_DRIVER: 0x12 [0m
[0;32mI (962061) ZIGBEE_HANDLER: CO2: 719.5 Hum: 60.8 Tmp: 22.7[0m
[0;32mI (1082091) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1082091) SCD30_DRIVER: 0x00 [0m
[0;32mI (1082091) SCD30_DRIVER: 0x00 [0m
[0;32mI (1082091) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1082121) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1082121) SCD30_DRIVER: 0x00 [0m
[0;32mI (1082121) SCD30_DRIVER: 0x00 [0m
[0;32mI (1082121) SCD30_DRIVER: 0x00 [0m
[0;32mI (1082121) SCD30_DRIVER: 0x9a [0m
[0;32mI (1082131) SCD30_DRIVER: 0x79 [0m
[0;32mI (1082131) SCD30_DRIVER: 0x52 [0m
[0;32mI (1082131) SCD30_DRIVER: 0x41 [0m
[0;32mI (1082141) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1082141) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1082141) SCD30_DRIVER: 0xc5 [0m
[0;32mI (1082151) SCD30_DRIVER: 0xef [0m
[0;32mI (1082151) SCD30_DRIVER: 0xb3 [0m
[0;32mI (1082161) SCD30_DRIVER: 0x42 [0m
[0;32mI (1082161) SCD30_DRIVER: 0x73 [0m
[0;32mI (1082161) SCD30_DRIVER: 0x7a [0m
[0;32mI (1082171) SCD30_DRIVER: 0x94 [0m
[0;32mI (1082171) SCD30_DRIVER: 0x8e [0m
[0;32mI (1082171) SCD30_DRIVER: 0x2a [0m
[0;32mI (1082201) ZIGBEE_HANDLER: CO2: 706.4 Hum: 60.9 Tmp: 22.7[0m
[0;32mI (1202231) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1202231) SCD30_DRIVER: 0x00 [0m
[0;32mI (1202231) SCD30_DRIVER: 0x00 [0m
[0;32mI (1202231) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1202261) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1202261) SCD30_DRIVER: 0x00 [0m
[0;32mI (1202261) SCD30_DRIVER: 0x00 [0m
[0;32mI (1202261) SCD30_DRIVER: 0x00 [0m
[0;32mI (1202261) SCD30_DRIVER: 0x85 [0m
[0;32mI (1202271) SCD30_DRIVER: 0xee [0m
[0;32mI (1202271) SCD30_DRIVER: 0x0b [0m
[0;32mI (1202271) SCD30_DRIVER: 0x41 [0m
[0;32mI (1202281) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1202281) SCD30_DRIVER: 0xe5 [0m
[0;32mI (1202281) SCD30_DRIVER: 0x17 [0m
[0;32mI (1202291) SCD30_DRIVER: 0xfb [0m
[0;32mI (1202291) SCD30_DRIVER: 0x29 [0m
[0;32mI (1202301) SCD30_DRIVER: 0x42 [0m
[0;32mI (1202301) SCD30_DRIVER: 0x72 [0m
[0;32mI (1202301) SCD30_DRIVER: 0x4b [0m
[0;32mI (1202311) SCD30_DRIVER: 0xd3 [0m
[0;32mI (1202311) SCD30_DRIVER: 0x1f [0m
[0;32mI (1202311) SCD30_DRIVER: 0x05 [0m
[0;32mI (1202341) ZIGBEE_HANDLER: CO2: 706.1 Hum: 60.7 Tmp: 22.8[0m
[0;32mI (1322371) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1322371) SCD30_DRIVER: 0x00 [0m
[0;32mI (1322371) SCD30_DRIVER: 0x00 [0m
[0;32mI (1322371) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1322401) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1322401) SCD30_DRIVER: 0x00 [0m
[0;32mI (1322401) SCD30_DRIVER: 0x00 [0m
[0;32mI (1322401) SCD30_DRIVER: 0x00 [0m
[0;32mI (1322401) SCD30_DRIVER: 0x87 [0m
[0;32mI (1322411) SCD30_DRIVER: 0x40 [0m
[0;32mI (1322411) SCD30_DRIVER: 0x31 [0m
[0;32mI (1322411) SCD30_DRIVER: 0x41 [0m
[0;32mI (1322421) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1322421) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1322421) SCD30_DRIVER: 0x89 [0m
[0;32mI (1322431) SCD30_DRIVER: 0xc7 [0m
[0;32mI (1322431) SCD30_DRIVER: 0xb1 [0m
[0;32mI (1322441) SCD30_DRIVER: 0x42 [0m
[0;32mI (1322441) SCD30_DRIVER: 0x73 [0m
[0;32mI (1322441) SCD30_DRIVER: 0x7a [0m
[0;32mI (1322451) SCD30_DRIVER: 0x9d [0m
[0;32mI (1322451) SCD30_DRIVER: 0xe1 [0m
[0;32mI (1322451) SCD30_DRIVER: 0x7c [0m
[0;32mI (1322481) ZIGBEE_HANDLER: CO2: 706.1 Hum: 60.9 Tmp: 22.7[0m
[0;32mI (1442511) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1442511) SCD30_DRIVER: 0x00 [0m
[0;32mI (1442511) SCD30_DRIVER: 0x00 [0m
[0;32mI (1442511) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1442541) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1442541) SCD30_DRIVER: 0x00 [0m
[0;32mI (1442541) SCD30_DRIVER: 0x00 [0m
[0;32mI (1442541) SCD30_DRIVER: 0x00 [0m
[0;32mI (1442541) SCD30_DRIVER: 0xd7 [0m
[0;32mI (1442551) SCD30_DRIVER: 0x5b [0m
[0;32mI (1442551) SCD30_DRIVER: 0x7f [0m
[0;32mI (1442551) SCD30_DRIVER: 0x41 [0m
[0;32mI (1442561) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1442561) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1442561) SCD30_DRIVER: 0x53 [0m
[0;32mI (1442571) SCD30_DRIVER: 0x17 [0m
[0;32mI (1442571) SCD30_DRIVER: 0x9f [0m
[0;32mI (1442581) SCD30_DRIVER: 0x42 [0m
[0;32mI (1442581) SCD30_DRIVER: 0x73 [0m
[0;32mI (1442581) SCD30_DRIVER: 0x7a [0m
[0;32mI (1442591) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1442591) SCD30_DRIVER: 0x8b [0m
[0;32mI (1442591) SCD30_DRIVER: 0xf7 [0m
[0;32mI (1442621) ZIGBEE_HANDLER: CO2: 703.4 Hum: 60.9 Tmp: 22.7[0m
[0;32mI (1562651) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1562651) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562651) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562651) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1562681) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1562681) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562681) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562681) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562681) SCD30_DRIVER: 0x00 [0m
[0;32mI (1562691) SCD30_DRIVER: 0x3e [0m
[0;32mI (1562691) SCD30_DRIVER: 0x5b [0m
[0;32mI (1562691) SCD30_DRIVER: 0x41 [0m
[0;32mI (1562701) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1562701) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1562701) SCD30_DRIVER: 0xa5 [0m
[0;32mI (1562711) SCD30_DRIVER: 0x1f [0m
[0;32mI (1562711) SCD30_DRIVER: 0x64 [0m
[0;32mI (1562721) SCD30_DRIVER: 0x42 [0m
[0;32mI (1562721) SCD30_DRIVER: 0x73 [0m
[0;32mI (1562721) SCD30_DRIVER: 0x7a [0m
[0;32mI (1562731) SCD30_DRIVER: 0xab [0m
[0;32mI (1562731) SCD30_DRIVER: 0x77 [0m
[0;32mI (1562731) SCD30_DRIVER: 0x0b [0m
[0;32mI (1562761) ZIGBEE_HANDLER: CO2: 704.0 Hum: 60.9 Tmp: 22.7[0m
[0;32mI (1682791) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1682791) SCD30_DRIVER: 0x00 [0m
[0;32mI (1682791) SCD30_DRIVER: 0x00 [0m
[0;32mI (1682791) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1682821) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1682821) SCD30_DRIVER: 0x00 [0m
[0;32mI (1682821) SCD30_DRIVER: 0x00 [0m
[0;32mI (1682821) SCD30_DRIVER: 0x00 [0m
[0;32mI (1682821) SCD30_DRIVER: 0x8d [0m
[0;32mI (1682831) SCD30_DRIVER: 0xe0 [0m
[0;32mI (1682831) SCD30_DRIVER: 0x23 [0m
[0;32mI (1682831) SCD30_DRIVER: 0x41 [0m
[0;32mI (1682841) SCD30_DRIVER: 0xb5 [0m
[0;32mI (1682841) SCD30_DRIVER: 0xb6 [0m
[0;32mI (1682841) SCD30_DRIVER: 0x32 [0m
[0;32mI (1682851) SCD30_DRIVER: 0x47 [0m
[0;32mI (1682851) SCD30_DRIVER: 0x40 [0m
[0;32mI (1682861) SCD30_DRIVER: 0x42 [0m
[0;32mI (1682861) SCD30_DRIVER: 0x74 [0m
[0;32mI (1682861) SCD30_DRIVER: 0xed [0m
[0;32mI (1682871) SCD30_DRIVER: 0x1c [0m
[0;32mI (1682871) SCD30_DRIVER: 0x58 [0m
[0;32mI (1682871) SCD30_DRIVER: 0x9c [0m
[0;32mI (1682901) ZIGBEE_HANDLER: CO2: 702.2 Hum: 61.0 Tmp: 22.6[0m
[0;32mI (1802931) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1802931) SCD30_DRIVER: 0x00 [0m
[0;32mI (1802931) SCD30_DRIVER: 0x00 [0m
[0;32mI (1802931) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1802961) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1802961) SCD30_DRIVER: 0x00 [0m
[0;32mI (1802961) SCD30_DRIVER: 0x00 [0m
[0;32mI (1802961) SCD30_DRIVER: 0x00 [0m
[0;32mI (1802961) SCD30_DRIVER: 0xf9 [0m
[0;32mI (1802971) SCD30_DRIVER: 0x4b [0m
[0;32mI (1802971) SCD30_DRIVER: 0x8d [0m
[0;32mI (1802971) SCD30_DRIVER: 0x41 [0m
[0;32mI (1802981) SCD30_DRIVER: 0xb4 [0m
[0;32mI (1802981) SCD30_DRIVER: 0x87 [0m
[0;32mI (1802981) SCD30_DRIVER: 0xe0 [0m
[0;32mI (1802991) SCD30_DRIVER: 0x3f [0m
[0;32mI (1802991) SCD30_DRIVER: 0x1c [0m
[0;32mI (1803001) SCD30_DRIVER: 0x42 [0m
[0;32mI (1803001) SCD30_DRIVER: 0x74 [0m
[0;32mI (1803001) SCD30_DRIVER: 0xed [0m
[0;32mI (1803011) SCD30_DRIVER: 0x81 [0m
[0;32mI (1803011) SCD30_DRIVER: 0x36 [0m
[0;32mI (1803011) SCD30_DRIVER: 0x35 [0m
[0;32mI (1803041) ZIGBEE_HANDLER: CO2: 699.9 Hum: 61.1 Tmp: 22.6[0m
[0;32mI (1923071) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1923071) SCD30_DRIVER: 0x00 [0m
[0;32mI (1923071) SCD30_DRIVER: 0x00 [0m
[0;32mI (1923071) SCD30_DRIVER: 0xb0 [0m
[0;32mI (1923101) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (1923101) SCD30_DRIVER: 0x00 [0m
[0;32mI (1923101) SCD30_DRIVER: 0x00 [0m
[0;32mI (1923101) SCD30_DRIVER: 0x00 [0m
[0;32mI (1923101) SCD30_DRIVER: 0x2d [0m
[0;32mI (1923111) SCD30_DRIVER: 0xda [0m
[0;32mI (1923111) SCD30_DRIVER: 0xc2 [0m
[0;32mI (1923111) SCD30_DRIVER: 0x41 [0m
[0;32mI (1923121) SCD30_DRIVER: 0xb4 [0m
[0;32mI (1923121) SCD30_DRIVER: 0x87 [0m
[0;32mI (1923121) SCD30_DRIVER: 0xfb [0m
[0;32mI (1923131) SCD30_DRIVER: 0x97 [0m
[0;32mI (1923131) SCD30_DRIVER: 0x2d [0m
[0;32mI (1923141) SCD30_DRIVER: 0x42 [0m
[0;32mI (1923141) SCD30_DRIVER: 0x74 [0m
[0;32mI (1923141) SCD30_DRIVER: 0xed [0m
[0;32mI (1923151) SCD30_DRIVER: 0xd1 [0m
[0;32mI (1923151) SCD30_DRIVER: 0xfc [0m
[0;32mI (1923151) SCD30_DRIVER: 0x4e [0m
[0;32mI (1923181) ZIGBEE_HANDLER: CO2: 700.7 Hum: 61.2 Tmp: 22.6[0m
[0;32mI (2043211) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2043211) SCD30_DRIVER: 0x00 [0m
[0;32mI (2043211) SCD30_DRIVER: 0x00 [0m
[0;32mI (2043211) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2043241) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2043241) SCD30_DRIVER: 0x00 [0m
[0;32mI (2043241) SCD30_DRIVER: 0x00 [0m
[0;32mI (2043241) SCD30_DRIVER: 0x00 [0m
[0;32mI (2043241) SCD30_DRIVER: 0x55 [0m
[0;32mI (2043251) SCD30_DRIVER: 0x03 [0m
[0;32mI (2043251) SCD30_DRIVER: 0x42 [0m
[0;32mI (2043251) SCD30_DRIVER: 0x41 [0m
[0;32mI (2043261) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2043261) SCD30_DRIVER: 0x87 [0m
[0;32mI (2043261) SCD30_DRIVER: 0xe0 [0m
[0;32mI (2043271) SCD30_DRIVER: 0x3f [0m
[0;32mI (2043271) SCD30_DRIVER: 0x1c [0m
[0;32mI (2043281) SCD30_DRIVER: 0x42 [0m
[0;32mI (2043281) SCD30_DRIVER: 0x74 [0m
[0;32mI (2043281) SCD30_DRIVER: 0xed [0m
[0;32mI (2043291) SCD30_DRIVER: 0xbe [0m
[0;32mI (2043291) SCD30_DRIVER: 0xf3 [0m
[0;32mI (2043291) SCD30_DRIVER: 0xac [0m
[0;32mI (2043321) ZIGBEE_HANDLER: CO2: 701.3 Hum: 61.2 Tmp: 22.6[0m
[0;32mI (2163351) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2163351) SCD30_DRIVER: 0x00 [0m
[0;32mI (2163351) SCD30_DRIVER: 0x00 [0m
[0;32mI (2163351) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2163381) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2163381) SCD30_DRIVER: 0x00 [0m
[0;32mI (2163381) SCD30_DRIVER: 0x00 [0m
[0;32mI (2163381) SCD30_DRIVER: 0x00 [0m
[0;32mI (2163381) SCD30_DRIVER: 0x08 [0m
[0;32mI (2163391) SCD30_DRIVER: 0xcc [0m
[0;32mI (2163391) SCD30_DRIVER: 0x8c [0m
[0;32mI (2163391) SCD30_DRIVER: 0x41 [0m
[0;32mI (2163401) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2163401) SCD30_DRIVER: 0x87 [0m
[0;32mI (2163401) SCD30_DRIVER: 0x10 [0m
[0;32mI (2163411) SCD30_DRIVER: 0x6f [0m
[0;32mI (2163411) SCD30_DRIVER: 0x7a [0m
[0;32mI (2163421) SCD30_DRIVER: 0x42 [0m
[0;32mI (2163421) SCD30_DRIVER: 0x75 [0m
[0;32mI (2163421) SCD30_DRIVER: 0xdc [0m
[0;32mI (2163431) SCD30_DRIVER: 0x6d [0m
[0;32mI (2163431) SCD30_DRIVER: 0x31 [0m
[0;32mI (2163431) SCD30_DRIVER: 0x60 [0m
[0;32mI (2163461) ZIGBEE_HANDLER: CO2: 704.1 Hum: 61.4 Tmp: 22.5[0m
[0;32mI (2283491) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2283491) SCD30_DRIVER: 0x00 [0m
[0;32mI (2283491) SCD30_DRIVER: 0x00 [0m
[0;32mI (2283491) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2283521) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2283521) SCD30_DRIVER: 0x00 [0m
[0;32mI (2283521) SCD30_DRIVER: 0x00 [0m
[0;32mI (2283521) SCD30_DRIVER: 0x00 [0m
[0;32mI (2283521) SCD30_DRIVER: 0x86 [0m
[0;32mI (2283531) SCD30_DRIVER: 0x88 [0m
[0;32mI (2283531) SCD30_DRIVER: 0x3b [0m
[0;32mI (2283531) SCD30_DRIVER: 0x41 [0m
[0;32mI (2283541) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2283541) SCD30_DRIVER: 0x87 [0m
[0;32mI (2283541) SCD30_DRIVER: 0xbf [0m
[0;32mI (2283551) SCD30_DRIVER: 0x6f [0m
[0;32mI (2283551) SCD30_DRIVER: 0x1c [0m
[0;32mI (2283561) SCD30_DRIVER: 0x42 [0m
[0;32mI (2283561) SCD30_DRIVER: 0x75 [0m
[0;32mI (2283561) SCD30_DRIVER: 0xdc [0m
[0;32mI (2283571) SCD30_DRIVER: 0x68 [0m
[0;32mI (2283571) SCD30_DRIVER: 0xf5 [0m
[0;32mI (2283571) SCD30_DRIVER: 0x94 [0m
[0;32mI (2283601) ZIGBEE_HANDLER: CO2: 706.1 Hum: 61.4 Tmp: 22.6[0m
[0;32mI (2403631) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2403631) SCD30_DRIVER: 0x00 [0m
[0;32mI (2403631) SCD30_DRIVER: 0x00 [0m
[0;32mI (2403631) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2403661) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2403661) SCD30_DRIVER: 0x00 [0m
[0;32mI (2403661) SCD30_DRIVER: 0x00 [0m
[0;32mI (2403661) SCD30_DRIVER: 0x00 [0m
[0;32mI (2403661) SCD30_DRIVER: 0xfc [0m
[0;32mI (2403671) SCD30_DRIVER: 0x2e [0m
[0;32mI (2403671) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2403671) SCD30_DRIVER: 0x41 [0m
[0;32mI (2403681) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2403681) SCD30_DRIVER: 0x87 [0m
[0;32mI (2403681) SCD30_DRIVER: 0x88 [0m
[0;32mI (2403691) SCD30_DRIVER: 0xbf [0m
[0;32mI (2403691) SCD30_DRIVER: 0x04 [0m
[0;32mI (2403701) SCD30_DRIVER: 0x42 [0m
[0;32mI (2403701) SCD30_DRIVER: 0x75 [0m
[0;32mI (2403701) SCD30_DRIVER: 0xdc [0m
[0;32mI (2403711) SCD30_DRIVER: 0xc2 [0m
[0;32mI (2403711) SCD30_DRIVER: 0x02 [0m
[0;32mI (2403711) SCD30_DRIVER: 0x90 [0m
[0;32mI (2403741) ZIGBEE_HANDLER: CO2: 703.9 Hum: 61.4 Tmp: 22.6[0m
[0;32mI (2523771) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2523771) SCD30_DRIVER: 0x00 [0m
[0;32mI (2523771) SCD30_DRIVER: 0x00 [0m
[0;32mI (2523771) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2523801) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2523801) SCD30_DRIVER: 0x00 [0m
[0;32mI (2523801) SCD30_DRIVER: 0x00 [0m
[0;32mI (2523801) SCD30_DRIVER: 0x00 [0m
[0;32mI (2523801) SCD30_DRIVER: 0x2d [0m
[0;32mI (2523811) SCD30_DRIVER: 0xcf [0m
[0;32mI (2523811) SCD30_DRIVER: 0x74 [0m
[0;32mI (2523811) SCD30_DRIVER: 0x41 [0m
[0;32mI (2523821) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2523821) SCD30_DRIVER: 0x87 [0m
[0;32mI (2523821) SCD30_DRIVER: 0x88 [0m
[0;32mI (2523831) SCD30_DRIVER: 0xbf [0m
[0;32mI (2523831) SCD30_DRIVER: 0x04 [0m
[0;32mI (2523841) SCD30_DRIVER: 0x42 [0m
[0;32mI (2523841) SCD30_DRIVER: 0x75 [0m
[0;32mI (2523841) SCD30_DRIVER: 0xdc [0m
[0;32mI (2523851) SCD30_DRIVER: 0xcc [0m
[0;32mI (2523851) SCD30_DRIVER: 0xe7 [0m
[0;32mI (2523851) SCD30_DRIVER: 0xc9 [0m
[0;32mI (2523881) ZIGBEE_HANDLER: CO2: 700.7 Hum: 61.5 Tmp: 22.6[0m
[0;32mI (2643911) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2643911) SCD30_DRIVER: 0x00 [0m
[0;32mI (2643911) SCD30_DRIVER: 0x00 [0m
[0;32mI (2643911) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2643941) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2643941) SCD30_DRIVER: 0x00 [0m
[0;32mI (2643941) SCD30_DRIVER: 0x00 [0m
[0;32mI (2643941) SCD30_DRIVER: 0x00 [0m
[0;32mI (2643941) SCD30_DRIVER: 0xb1 [0m
[0;32mI (2643951) SCD30_DRIVER: 0xf3 [0m
[0;32mI (2643951) SCD30_DRIVER: 0x35 [0m
[0;32mI (2643951) SCD30_DRIVER: 0x41 [0m
[0;32mI (2643961) SCD30_DRIVER: 0xb4 [0m
[0;32mI (2643961) SCD30_DRIVER: 0x87 [0m
[0;32mI (2643961) SCD30_DRIVER: 0x10 [0m
[0;32mI (2643971) SCD30_DRIVER: 0x6f [0m
[0;32mI (2643971) SCD30_DRIVER: 0x7a [0m
[0;32mI (2643981) SCD30_DRIVER: 0x42 [0m
[0;32mI (2643981) SCD30_DRIVER: 0x75 [0m
[0;32mI (2643981) SCD30_DRIVER: 0xdc [0m
[0;32mI (2643991) SCD30_DRIVER: 0xe1 [0m
[0;32mI (2643991) SCD30_DRIVER: 0x6b [0m
[0;32mI (2643991) SCD30_DRIVER: 0x52 [0m
[0;32mI (2644021) ZIGBEE_HANDLER: CO2: 698.8 Hum: 61.5 Tmp: 22.5[0m
[0;32mI (2764051) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2764051) SCD30_DRIVER: 0x00 [0m
[0;32mI (2764051) SCD30_DRIVER: 0x00 [0m
[0;32mI (2764051) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2764081) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2764081) SCD30_DRIVER: 0x00 [0m
[0;32mI (2764081) SCD30_DRIVER: 0x00 [0m
[0;32mI (2764081) SCD30_DRIVER: 0x00 [0m
[0;32mI (2764081) SCD30_DRIVER: 0xb9 [0m
[0;32mI (2764091) SCD30_DRIVER: 0x57 [0m
[0;32mI (2764091) SCD30_DRIVER: 0x3a [0m
[0;32mI (2764091) SCD30_DRIVER: 0x41 [0m
[0;32mI (2764101) SCD30_DRIVER: 0xb3 [0m
[0;32mI (2764101) SCD30_DRIVER: 0x10 [0m
[0;32mI (2764101) SCD30_DRIVER: 0xf5 [0m
[0;32mI (2764111) SCD30_DRIVER: 0x17 [0m
[0;32mI (2764111) SCD30_DRIVER: 0x3a [0m
[0;32mI (2764121) SCD30_DRIVER: 0x42 [0m
[0;32mI (2764121) SCD30_DRIVER: 0x75 [0m
[0;32mI (2764121) SCD30_DRIVER: 0xdc [0m
[0;32mI (2764131) SCD30_DRIVER: 0xd5 [0m
[0;32mI (2764131) SCD30_DRIVER: 0xa6 [0m
[0;32mI (2764131) SCD30_DRIVER: 0x68 [0m
[0;32mI (2764161) ZIGBEE_HANDLER: CO2: 698.9 Hum: 61.5 Tmp: 22.5[0m
[0;33mW (2790661) ieee802154: Rx buffer full.[0m
[0;33mW (2830771) ieee802154: Rx buffer full.[0m
[0;32mI (2884191) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2884191) SCD30_DRIVER: 0x00 [0m
[0;32mI (2884191) SCD30_DRIVER: 0x00 [0m
[0;32mI (2884191) SCD30_DRIVER: 0xb0 [0m
[0;32mI (2884221) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (2884221) SCD30_DRIVER: 0x00 [0m
[0;32mI (2884221) SCD30_DRIVER: 0x00 [0m
[0;32mI (2884221) SCD30_DRIVER: 0x00 [0m
[0;32mI (2884221) SCD30_DRIVER: 0x30 [0m
[0;32mI (2884231) SCD30_DRIVER: 0x31 [0m
[0;32mI (2884231) SCD30_DRIVER: 0xc7 [0m
[0;32mI (2884231) SCD30_DRIVER: 0x41 [0m
[0;32mI (2884241) SCD30_DRIVER: 0xb3 [0m
[0;32mI (2884241) SCD30_DRIVER: 0x10 [0m
[0;32mI (2884241) SCD30_DRIVER: 0xd4 [0m
[0;32mI (2884251) SCD30_DRIVER: 0x47 [0m
[0;32mI (2884251) SCD30_DRIVER: 0x6c [0m
[0;32mI (2884261) SCD30_DRIVER: 0x42 [0m
[0;32mI (2884261) SCD30_DRIVER: 0x75 [0m
[0;32mI (2884261) SCD30_DRIVER: 0xdc [0m
[0;32mI (2884271) SCD30_DRIVER: 0xc2 [0m
[0;32mI (2884271) SCD30_DRIVER: 0xd0 [0m
[0;32mI (2884271) SCD30_DRIVER: 0xf6 [0m
[0;32mI (2884301) ZIGBEE_HANDLER: CO2: 696.8 Hum: 61.4 Tmp: 22.5[0m
[0;33mW (2957391) ieee802154: Rx buffer full.[0m
[0;32mI (3004331) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3004331) SCD30_DRIVER: 0x00 [0m
[0;32mI (3004331) SCD30_DRIVER: 0x00 [0m
[0;32mI (3004331) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3004361) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3004361) SCD30_DRIVER: 0x00 [0m
[0;32mI (3004361) SCD30_DRIVER: 0x00 [0m
[0;32mI (3004361) SCD30_DRIVER: 0x00 [0m
[0;32mI (3004361) SCD30_DRIVER: 0x19 [0m
[0;32mI (3004371) SCD30_DRIVER: 0x23 [0m
[0;32mI (3004371) SCD30_DRIVER: 0xf9 [0m
[0;32mI (3004371) SCD30_DRIVER: 0x41 [0m
[0;32mI (3004381) SCD30_DRIVER: 0xb3 [0m
[0;32mI (3004381) SCD30_DRIVER: 0x10 [0m
[0;32mI (3004381) SCD30_DRIVER: 0x46 [0m
[0;32mI (3004391) SCD30_DRIVER: 0x17 [0m
[0;32mI (3004391) SCD30_DRIVER: 0x86 [0m
[0;32mI (3004401) SCD30_DRIVER: 0x42 [0m
[0;32mI (3004401) SCD30_DRIVER: 0x76 [0m
[0;32mI (3004401) SCD30_DRIVER: 0x8f [0m
[0;32mI (3004411) SCD30_DRIVER: 0x4e [0m
[0;32mI (3004411) SCD30_DRIVER: 0x23 [0m
[0;32mI (3004411) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3004441) ZIGBEE_HANDLER: CO2: 692.4 Hum: 61.6 Tmp: 22.4[0m
[0;32mI (3124471) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3124471) SCD30_DRIVER: 0x00 [0m
[0;32mI (3124471) SCD30_DRIVER: 0x00 [0m
[0;32mI (3124471) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3124501) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3124501) SCD30_DRIVER: 0x00 [0m
[0;32mI (3124501) SCD30_DRIVER: 0x00 [0m
[0;32mI (3124501) SCD30_DRIVER: 0x00 [0m
[0;32mI (3124501) SCD30_DRIVER: 0xc9 [0m
[0;32mI (3124511) SCD30_DRIVER: 0x65 [0m
[0;32mI (3124511) SCD30_DRIVER: 0xa6 [0m
[0;32mI (3124511) SCD30_DRIVER: 0x41 [0m
[0;32mI (3124521) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3124521) SCD30_DRIVER: 0x21 [0m
[0;32mI (3124521) SCD30_DRIVER: 0xd3 [0m
[0;32mI (3124531) SCD30_DRIVER: 0x3f [0m
[0;32mI (3124531) SCD30_DRIVER: 0x83 [0m
[0;32mI (3124541) SCD30_DRIVER: 0x42 [0m
[0;32mI (3124541) SCD30_DRIVER: 0x76 [0m
[0;32mI (3124541) SCD30_DRIVER: 0x8f [0m
[0;32mI (3124551) SCD30_DRIVER: 0x6d [0m
[0;32mI (3124551) SCD30_DRIVER: 0x5f [0m
[0;32mI (3124551) SCD30_DRIVER: 0xc4 [0m
[0;32mI (3124581) ZIGBEE_HANDLER: CO2: 691.1 Hum: 61.6 Tmp: 22.4[0m
[0;32mI (3244611) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3244611) SCD30_DRIVER: 0x00 [0m
[0;32mI (3244611) SCD30_DRIVER: 0x00 [0m
[0;32mI (3244611) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3244641) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3244641) SCD30_DRIVER: 0x00 [0m
[0;32mI (3244641) SCD30_DRIVER: 0x00 [0m
[0;32mI (3244641) SCD30_DRIVER: 0x00 [0m
[0;32mI (3244641) SCD30_DRIVER: 0x21 [0m
[0;32mI (3244651) SCD30_DRIVER: 0xc4 [0m
[0;32mI (3244651) SCD30_DRIVER: 0x2a [0m
[0;32mI (3244651) SCD30_DRIVER: 0x41 [0m
[0;32mI (3244661) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3244661) SCD30_DRIVER: 0x21 [0m
[0;32mI (3244661) SCD30_DRIVER: 0x81 [0m
[0;32mI (3244671) SCD30_DRIVER: 0x37 [0m
[0;32mI (3244671) SCD30_DRIVER: 0x04 [0m
[0;32mI (3244681) SCD30_DRIVER: 0x42 [0m
[0;32mI (3244681) SCD30_DRIVER: 0x76 [0m
[0;32mI (3244681) SCD30_DRIVER: 0x8f [0m
[0;32mI (3244691) SCD30_DRIVER: 0xfa [0m
[0;32mI (3244691) SCD30_DRIVER: 0x46 [0m
[0;32mI (3244691) SCD30_DRIVER: 0xec [0m
[0;32mI (3244721) ZIGBEE_HANDLER: CO2: 692.5 Hum: 61.7 Tmp: 22.3[0m
[0;32mI (3364751) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3364751) SCD30_DRIVER: 0x00 [0m
[0;32mI (3364751) SCD30_DRIVER: 0x00 [0m
[0;32mI (3364751) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3364781) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3364781) SCD30_DRIVER: 0x00 [0m
[0;32mI (3364781) SCD30_DRIVER: 0x00 [0m
[0;32mI (3364781) SCD30_DRIVER: 0x00 [0m
[0;32mI (3364781) SCD30_DRIVER: 0x8a [0m
[0;32mI (3364791) SCD30_DRIVER: 0x86 [0m
[0;32mI (3364791) SCD30_DRIVER: 0x90 [0m
[0;32mI (3364791) SCD30_DRIVER: 0x41 [0m
[0;32mI (3364801) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3364801) SCD30_DRIVER: 0x21 [0m
[0;32mI (3364801) SCD30_DRIVER: 0xd3 [0m
[0;32mI (3364811) SCD30_DRIVER: 0x3f [0m
[0;32mI (3364811) SCD30_DRIVER: 0x83 [0m
[0;32mI (3364821) SCD30_DRIVER: 0x42 [0m
[0;32mI (3364821) SCD30_DRIVER: 0x76 [0m
[0;32mI (3364821) SCD30_DRIVER: 0x8f [0m
[0;32mI (3364831) SCD30_DRIVER: 0x88 [0m
[0;32mI (3364831) SCD30_DRIVER: 0x9e [0m
[0;32mI (3364831) SCD30_DRIVER: 0xb3 [0m
[0;32mI (3364861) ZIGBEE_HANDLER: CO2: 694.2 Hum: 61.6 Tmp: 22.4[0m
[0;32mI (3484891) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3484891) SCD30_DRIVER: 0x00 [0m
[0;32mI (3484891) SCD30_DRIVER: 0x00 [0m
[0;32mI (3484891) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3484921) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3484921) SCD30_DRIVER: 0x00 [0m
[0;32mI (3484921) SCD30_DRIVER: 0x00 [0m
[0;32mI (3484921) SCD30_DRIVER: 0x00 [0m
[0;32mI (3484921) SCD30_DRIVER: 0xe6 [0m
[0;32mI (3484931) SCD30_DRIVER: 0xe7 [0m
[0;32mI (3484931) SCD30_DRIVER: 0xfb [0m
[0;32mI (3484931) SCD30_DRIVER: 0x41 [0m
[0;32mI (3484941) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3484941) SCD30_DRIVER: 0x21 [0m
[0;32mI (3484941) SCD30_DRIVER: 0xd3 [0m
[0;32mI (3484951) SCD30_DRIVER: 0x3f [0m
[0;32mI (3484951) SCD30_DRIVER: 0x83 [0m
[0;32mI (3484961) SCD30_DRIVER: 0x42 [0m
[0;32mI (3484961) SCD30_DRIVER: 0x76 [0m
[0;32mI (3484961) SCD30_DRIVER: 0x8f [0m
[0;32mI (3484971) SCD30_DRIVER: 0x88 [0m
[0;32mI (3484971) SCD30_DRIVER: 0x9e [0m
[0;32mI (3484971) SCD30_DRIVER: 0xb3 [0m
[0;32mI (3485001) ZIGBEE_HANDLER: CO2: 695.6 Hum: 61.6 Tmp: 22.4[0m
[0;32mI (3605031) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3605031) SCD30_DRIVER: 0x00 [0m
[0;32mI (3605031) SCD30_DRIVER: 0x00 [0m
[0;32mI (3605031) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3605061) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3605061) SCD30_DRIVER: 0x00 [0m
[0;32mI (3605061) SCD30_DRIVER: 0x00 [0m
[0;32mI (3605061) SCD30_DRIVER: 0x00 [0m
[0;32mI (3605061) SCD30_DRIVER: 0x47 [0m
[0;32mI (3605071) SCD30_DRIVER: 0xcd [0m
[0;32mI (3605071) SCD30_DRIVER: 0xad [0m
[0;32mI (3605071) SCD30_DRIVER: 0x41 [0m
[0;32mI (3605081) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3605081) SCD30_DRIVER: 0x21 [0m
[0;32mI (3605081) SCD30_DRIVER: 0xb7 [0m
[0;32mI (3605091) SCD30_DRIVER: 0xe7 [0m
[0;32mI (3605091) SCD30_DRIVER: 0xe8 [0m
[0;32mI (3605101) SCD30_DRIVER: 0x42 [0m
[0;32mI (3605101) SCD30_DRIVER: 0x76 [0m
[0;32mI (3605101) SCD30_DRIVER: 0x8f [0m
[0;32mI (3605111) SCD30_DRIVER: 0x6a [0m
[0;32mI (3605111) SCD30_DRIVER: 0xb1 [0m
[0;32mI (3605111) SCD30_DRIVER: 0xb4 [0m
[0;32mI (3605141) ZIGBEE_HANDLER: CO2: 693.1 Hum: 61.6 Tmp: 22.3[0m
[0;33mW (3670021) ieee802154: Rx buffer full.[0m
[0;32mI (3725171) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3725171) SCD30_DRIVER: 0x00 [0m
[0;32mI (3725171) SCD30_DRIVER: 0x00 [0m
[0;32mI (3725171) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3725201) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3725201) SCD30_DRIVER: 0x00 [0m
[0;32mI (3725201) SCD30_DRIVER: 0x00 [0m
[0;32mI (3725201) SCD30_DRIVER: 0x00 [0m
[0;32mI (3725201) SCD30_DRIVER: 0x3d [0m
[0;32mI (3725211) SCD30_DRIVER: 0xcb [0m
[0;32mI (3725211) SCD30_DRIVER: 0xde [0m
[0;32mI (3725211) SCD30_DRIVER: 0x41 [0m
[0;32mI (3725221) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3725221) SCD30_DRIVER: 0x21 [0m
[0;32mI (3725221) SCD30_DRIVER: 0xb7 [0m
[0;32mI (3725231) SCD30_DRIVER: 0xe7 [0m
[0;32mI (3725231) SCD30_DRIVER: 0xe8 [0m
[0;32mI (3725241) SCD30_DRIVER: 0x42 [0m
[0;32mI (3725241) SCD30_DRIVER: 0x76 [0m
[0;32mI (3725241) SCD30_DRIVER: 0x8f [0m
[0;32mI (3725251) SCD30_DRIVER: 0xa1 [0m
[0;32mI (3725251) SCD30_DRIVER: 0x2f [0m
[0;32mI (3725251) SCD30_DRIVER: 0x22 [0m
[0;32mI (3725281) ZIGBEE_HANDLER: CO2: 693.0 Hum: 61.7 Tmp: 22.3[0m
[0;33mW (3741131) ieee802154: Rx buffer full.[0m
[0;33mW (3802381) ieee802154: Rx buffer full.[0m
[0;33mW (3825901) ieee802154: Rx buffer full.[0m
[0;33mW (3825971) ieee802154: Rx buffer full.[0m
[0;33mW (3825991) ieee802154: Rx buffer full.[0m
[0;33mW (3836661) ieee802154: Rx buffer full.[0m
[0;32mI (3845311) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3845311) SCD30_DRIVER: 0x00 [0m
[0;32mI (3845311) SCD30_DRIVER: 0x00 [0m
[0;32mI (3845311) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3845341) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3845341) SCD30_DRIVER: 0x00 [0m
[0;32mI (3845341) SCD30_DRIVER: 0x00 [0m
[0;32mI (3845341) SCD30_DRIVER: 0x00 [0m
[0;32mI (3845341) SCD30_DRIVER: 0xd6 [0m
[0;32mI (3845351) SCD30_DRIVER: 0x96 [0m
[0;32mI (3845351) SCD30_DRIVER: 0x80 [0m
[0;32mI (3845351) SCD30_DRIVER: 0x41 [0m
[0;32mI (3845361) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3845361) SCD30_DRIVER: 0x21 [0m
[0;32mI (3845361) SCD30_DRIVER: 0x60 [0m
[0;32mI (3845371) SCD30_DRIVER: 0x67 [0m
[0;32mI (3845371) SCD30_DRIVER: 0xf8 [0m
[0;32mI (3845381) SCD30_DRIVER: 0x42 [0m
[0;32mI (3845381) SCD30_DRIVER: 0x76 [0m
[0;32mI (3845381) SCD30_DRIVER: 0x8f [0m
[0;32mI (3845391) SCD30_DRIVER: 0x9c [0m
[0;32mI (3845391) SCD30_DRIVER: 0xf7 [0m
[0;32mI (3845391) SCD30_DRIVER: 0x6d [0m
[0;32mI (3845421) ZIGBEE_HANDLER: CO2: 691.4 Hum: 61.7 Tmp: 22.3[0m
[0;33mW (3848871) ieee802154: Rx buffer full.[0m
[0;33mW (3848891) ieee802154: Rx buffer full.[0m
[0;33mW (3848911) ieee802154: Rx buffer full.[0m
[0;32mI (3965451) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3965451) SCD30_DRIVER: 0x00 [0m
[0;32mI (3965451) SCD30_DRIVER: 0x00 [0m
[0;32mI (3965451) SCD30_DRIVER: 0xb0 [0m
[0;32mI (3965481) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3965481) SCD30_DRIVER: 0x00 [0m
[0;32mI (3965481) SCD30_DRIVER: 0x00 [0m
[0;32mI (3965481) SCD30_DRIVER: 0x00 [0m
[0;32mI (3965481) SCD30_DRIVER: 0x09 [0m
[0;32mI (3965491) SCD30_DRIVER: 0x8b [0m
[0;32mI (3965491) SCD30_DRIVER: 0xd2 [0m
[0;32mI (3965491) SCD30_DRIVER: 0x41 [0m
[0;32mI (3965501) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3965501) SCD30_DRIVER: 0x21 [0m
[0;32mI (3965501) SCD30_DRIVER: 0x9c [0m
[0;32mI (3965511) SCD30_DRIVER: 0x8f [0m
[0;32mI (3965511) SCD30_DRIVER: 0x2c [0m
[0;32mI (3965521) SCD30_DRIVER: 0x42 [0m
[0;32mI (3965521) SCD30_DRIVER: 0x76 [0m
[0;32mI (3965521) SCD30_DRIVER: 0x8f [0m
[0;32mI (3965531) SCD30_DRIVER: 0x6b [0m
[0;32mI (3965531) SCD30_DRIVER: 0xa4 [0m
[0;32mI (3965531) SCD30_DRIVER: 0xf6 [0m
[0;32mI (3965561) ZIGBEE_HANDLER: CO2: 692.1 Hum: 61.6 Tmp: 22.3[0m
[0;32mI (4085591) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4085591) SCD30_DRIVER: 0x00 [0m
[0;32mI (4085591) SCD30_DRIVER: 0x00 [0m
[0;32mI (4085591) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4085621) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4085621) SCD30_DRIVER: 0x00 [0m
[0;32mI (4085621) SCD30_DRIVER: 0x00 [0m
[0;32mI (4085621) SCD30_DRIVER: 0x00 [0m
[0;32mI (4085621) SCD30_DRIVER: 0x7d [0m
[0;32mI (4085631) SCD30_DRIVER: 0x60 [0m
[0;32mI (4085631) SCD30_DRIVER: 0x41 [0m
[0;32mI (4085631) SCD30_DRIVER: 0x41 [0m
[0;32mI (4085641) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4085641) SCD30_DRIVER: 0x21 [0m
[0;32mI (4085641) SCD30_DRIVER: 0xb7 [0m
[0;32mI (4085651) SCD30_DRIVER: 0xe7 [0m
[0;32mI (4085651) SCD30_DRIVER: 0xe8 [0m
[0;32mI (4085661) SCD30_DRIVER: 0x42 [0m
[0;32mI (4085661) SCD30_DRIVER: 0x76 [0m
[0;32mI (4085661) SCD30_DRIVER: 0x8f [0m
[0;32mI (4085671) SCD30_DRIVER: 0x03 [0m
[0;32mI (4085671) SCD30_DRIVER: 0x28 [0m
[0;32mI (4085671) SCD30_DRIVER: 0x93 [0m
[0;32mI (4085701) ZIGBEE_HANDLER: CO2: 690.0 Hum: 61.5 Tmp: 22.3[0m
[0;33mW (4150251) ieee802154: Rx buffer full.[0m
[0;32mI (4205731) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4205731) SCD30_DRIVER: 0x00 [0m
[0;32mI (4205731) SCD30_DRIVER: 0x00 [0m
[0;32mI (4205731) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4205761) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4205761) SCD30_DRIVER: 0x00 [0m
[0;32mI (4205761) SCD30_DRIVER: 0x00 [0m
[0;32mI (4205761) SCD30_DRIVER: 0x00 [0m
[0;32mI (4205761) SCD30_DRIVER: 0xb9 [0m
[0;32mI (4205771) SCD30_DRIVER: 0x27 [0m
[0;32mI (4205771) SCD30_DRIVER: 0xc2 [0m
[0;32mI (4205771) SCD30_DRIVER: 0x41 [0m
[0;32mI (4205781) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4205781) SCD30_DRIVER: 0x21 [0m
[0;32mI (4205781) SCD30_DRIVER: 0xd3 [0m
[0;32mI (4205791) SCD30_DRIVER: 0x3f [0m
[0;32mI (4205791) SCD30_DRIVER: 0x83 [0m
[0;32mI (4205801) SCD30_DRIVER: 0x42 [0m
[0;32mI (4205801) SCD30_DRIVER: 0x76 [0m
[0;32mI (4205801) SCD30_DRIVER: 0x8f [0m
[0;32mI (4205811) SCD30_DRIVER: 0x21 [0m
[0;32mI (4205811) SCD30_DRIVER: 0x16 [0m
[0;32mI (4205811) SCD30_DRIVER: 0x4c [0m
[0;32mI (4205841) ZIGBEE_HANDLER: CO2: 686.9 Hum: 61.5 Tmp: 22.4[0m
[0;33mW (4269721) ieee802154: Rx buffer full.[0m
[0;32mI (4325871) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4325871) SCD30_DRIVER: 0x00 [0m
[0;32mI (4325871) SCD30_DRIVER: 0x00 [0m
[0;32mI (4325871) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4325901) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4325901) SCD30_DRIVER: 0x00 [0m
[0;32mI (4325901) SCD30_DRIVER: 0x00 [0m
[0;32mI (4325901) SCD30_DRIVER: 0x00 [0m
[0;32mI (4325901) SCD30_DRIVER: 0x3c [0m
[0;32mI (4325911) SCD30_DRIVER: 0x67 [0m
[0;32mI (4325911) SCD30_DRIVER: 0xab [0m
[0;32mI (4325911) SCD30_DRIVER: 0x41 [0m
[0;32mI (4325921) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4325921) SCD30_DRIVER: 0x21 [0m
[0;32mI (4325921) SCD30_DRIVER: 0x9c [0m
[0;32mI (4325931) SCD30_DRIVER: 0x8f [0m
[0;32mI (4325931) SCD30_DRIVER: 0x2c [0m
[0;32mI (4325941) SCD30_DRIVER: 0x42 [0m
[0;32mI (4325941) SCD30_DRIVER: 0x76 [0m
[0;32mI (4325941) SCD30_DRIVER: 0x8f [0m
[0;32mI (4325951) SCD30_DRIVER: 0x35 [0m
[0;32mI (4325951) SCD30_DRIVER: 0x26 [0m
[0;32mI (4325951) SCD30_DRIVER: 0x64 [0m
[0;32mI (4325981) ZIGBEE_HANDLER: CO2: 684.9 Hum: 61.6 Tmp: 22.3[0m
[0;32mI (4446011) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4446011) SCD30_DRIVER: 0x00 [0m
[0;32mI (4446011) SCD30_DRIVER: 0x00 [0m
[0;32mI (4446011) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4446041) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4446041) SCD30_DRIVER: 0x00 [0m
[0;32mI (4446041) SCD30_DRIVER: 0x00 [0m
[0;32mI (4446041) SCD30_DRIVER: 0x00 [0m
[0;32mI (4446041) SCD30_DRIVER: 0xf0 [0m
[0;32mI (4446051) SCD30_DRIVER: 0x15 [0m
[0;32mI (4446051) SCD30_DRIVER: 0x2f [0m
[0;32mI (4446051) SCD30_DRIVER: 0x41 [0m
[0;32mI (4446061) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4446061) SCD30_DRIVER: 0x21 [0m
[0;32mI (4446061) SCD30_DRIVER: 0x60 [0m
[0;32mI (4446071) SCD30_DRIVER: 0x67 [0m
[0;32mI (4446071) SCD30_DRIVER: 0xf8 [0m
[0;32mI (4446081) SCD30_DRIVER: 0x42 [0m
[0;32mI (4446081) SCD30_DRIVER: 0x76 [0m
[0;32mI (4446081) SCD30_DRIVER: 0x8f [0m
[0;32mI (4446091) SCD30_DRIVER: 0x31 [0m
[0;32mI (4446091) SCD30_DRIVER: 0xcb [0m
[0;32mI (4446091) SCD30_DRIVER: 0x6a [0m
[0;32mI (4446121) ZIGBEE_HANDLER: CO2: 683.8 Hum: 61.5 Tmp: 22.3[0m
[0;33mW (4553011) ieee802154: Rx buffer full.[0m
[0;32mI (4566151) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4566151) SCD30_DRIVER: 0x00 [0m
[0;32mI (4566151) SCD30_DRIVER: 0x00 [0m
[0;32mI (4566151) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4566181) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4566181) SCD30_DRIVER: 0x00 [0m
[0;32mI (4566181) SCD30_DRIVER: 0x00 [0m
[0;32mI (4566181) SCD30_DRIVER: 0x00 [0m
[0;32mI (4566181) SCD30_DRIVER: 0x85 [0m
[0;32mI (4566191) SCD30_DRIVER: 0x89 [0m
[0;32mI (4566191) SCD30_DRIVER: 0x27 [0m
[0;32mI (4566191) SCD30_DRIVER: 0x41 [0m
[0;32mI (4566201) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4566201) SCD30_DRIVER: 0x21 [0m
[0;32mI (4566201) SCD30_DRIVER: 0x60 [0m
[0;32mI (4566211) SCD30_DRIVER: 0x67 [0m
[0;32mI (4566211) SCD30_DRIVER: 0xf8 [0m
[0;32mI (4566221) SCD30_DRIVER: 0x42 [0m
[0;32mI (4566221) SCD30_DRIVER: 0x76 [0m
[0;32mI (4566221) SCD30_DRIVER: 0x8f [0m
[0;32mI (4566231) SCD30_DRIVER: 0x42 [0m
[0;32mI (4566231) SCD30_DRIVER: 0x24 [0m
[0;32mI (4566231) SCD30_DRIVER: 0x93 [0m
[0;32mI (4566261) ZIGBEE_HANDLER: CO2: 686.1 Hum: 61.6 Tmp: 22.3[0m
[0;33mW (4645211) ieee802154: Rx buffer full.[0m
[0;32mI (4686291) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4686291) SCD30_DRIVER: 0x00 [0m
[0;32mI (4686291) SCD30_DRIVER: 0x00 [0m
[0;32mI (4686291) SCD30_DRIVER: 0xb0 [0m
[0;32mI (4686321) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4686321) SCD30_DRIVER: 0x00 [0m
[0;32mI (4686321) SCD30_DRIVER: 0x00 [0m
[0;32mI (4686321) SCD30_DRIVER: 0x00 [0m
[0;32mI (4686321) SCD30_DRIVER: 0x01 [0m
[0;32mI (4686331) SCD30_DRIVER: 0xa3 [0m
[0;32mI (4686331) SCD30_DRIVER: 0xda [0m
[0;32mI (4686331) SCD30_DRIVER: 0x41 [0m
[0;32mI (4686341) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4686341) SCD30_DRIVER: 0x21 [0m
[0;32mI (4686341) SCD30_DRIVER: 0x81 [0m
[0;32mI (4686351) SCD30_DRIVER: 0x37 [0m
[0;32mI (4686351) SCD30_DRIVER: 0x04 [0m
[0;32mI (4686361) SCD30_DRIVER: 0x42 [0m
[0;32mI (4686361) SCD30_DRIVER: 0x76 [0m
[0;32mI (4686361) SCD30_DRIVER: 0x8f [0m
[0;32mI (4686371) SCD30_DRIVER: 0x9d [0m
[0;32mI (4686371) SCD30_DRIVER: 0xa3 [0m
[0;32mI (4686371) SCD30_DRIVER: 0x23 [0m
[0;32mI (4686401) ZIGBEE_HANDLER: CO2: 688.0 Hum: 61.7 Tmp: 22.3[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=11e2ch ( 73260) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021e54 vaddr=40800000 size=0e1c4h ( 57796) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a254h (369236) map[0m
[0;32mI (213) esp_image: segment 3: paddr=0008a27c vaddr=4080e1c4 size=0167ch (  5756) load[0m
[0;32mI (216) esp_image: segment 4: paddr=0008b900 vaddr=4080f840 size=020fch (  8444) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 27 2024 21:22:39[0m
[0;32mI (270) app_init: ELF file SHA256:  071b73617...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40816000 len 00066610 (409 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (370) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) MAIN: Initializing NVS...[0m
[0;32mI (381) MAIN: NVS initialized successfully[0m
[0;32mI (381) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (421) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (431) ZIGBEE_HANDLER: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (431) ZIGBEE_HANDLER: Initialize Zigbee stack[0m
[0;32mI (431) I2C_HANDLER: Starting I2C initialization...[0m
[0;32mI (431) I2C_HANDLER: SDA Pin: 21, SCL Pin: 22[0m
[0;33mW (441) I2C_HANDLER: Attempting I2C bus recovery...[0m
[0;32mI (441) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (451) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (481) I2C_HANDLER: I2C bus recovery completed[0m
[0;32mI (491) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (501) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (511) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (541) I2C_HANDLER: I2C bus initialized successfully[0m
[0;32mI (541) I2C_HANDLER: SCD30 device added to I2C bus[0m
[0;33mW (651) I2C_HANDLER: Device probe failed for address 0x61, but continuing anyway[0m
[0;32mI (431) ZIGBEE_HANDLER: Deferred driver initialization successful[0m
[0;32mI (651) ZIGBEE_HANDLER: Device started up in  factory-reset mode[0m
[0;32mI (661) ZIGBEE_HANDLER: Start network steering[0m
[0;31mE (671) ESP_ZIGBEE_CORE: In BDB commissioning, an error occurred (for example: the device has already been running)[0m
[0;32mI (711) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (711) SCD30_DRIVER: 0xa5 [0m
[0;32mI (711) SCD30_DRIVER: 0xa5 [0m
[0;32mI (711) SCD30_DRIVER: 0xb0 [0m
[0;32mI (741) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (741) SCD30_DRIVER: 0x0a [0m
[0;32mI (741) SCD30_DRIVER: 0xfb [0m
[0;32mI (741) SCD30_DRIVER: 0x00 [0m
[0;32mI (741) SCD30_DRIVER: 0x37 [0m
[0;32mI (741) SCD30_DRIVER: 0xe5 [0m
[0;32mI (751) SCD30_DRIVER: 0xa9 [0m
[0;32mI (751) SCD30_DRIVER: 0x41 [0m
[0;32mI (751) SCD30_DRIVER: 0xb3 [0m
[0;32mI (761) SCD30_DRIVER: 0x10 [0m
[0;32mI (761) SCD30_DRIVER: 0x61 [0m
[0;32mI (761) SCD30_DRIVER: 0x6f [0m
[0;32mI (771) SCD30_DRIVER: 0xb5 [0m
[0;32mI (771) SCD30_DRIVER: 0x42 [0m
[0;32mI (771) SCD30_DRIVER: 0x77 [0m
[0;32mI (781) SCD30_DRIVER: 0xbe [0m
[0;32mI (781) SCD30_DRIVER: 0x47 [0m
[0;32mI (781) SCD30_DRIVER: 0xd3 [0m
[0;32mI (791) SCD30_DRIVER: 0xf1 [0m
[0;32mI (811) ZIGBEE_HANDLER: CO2: 688.9 Hum: 61.8 Tmp: 22.4[0m
[0;31mE (30671) MAIN: Failed to connect to Zigbee network within timeout[0m
[0;32mI (30671) main_task: Returned from app_main()[0m
