[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/main.c:671:18: warning: 'handle_default_response' defined but not used [-Wunused-function]
  671 | static esp_err_t handle_default_response(const esp_zb_zcl_cmd_default_resp_message_t *message)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:634:18: warning: 'handle_attr_report' defined but not used [-Wunused-function]
  634 | static esp_err_t handle_attr_report(const esp_zb_zcl_report_attr_message_t *message)
      |                  ^~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:616:18: warning: 'handle_write_attr_response' defined but not used [-Wunused-function]
  616 | static esp_err_t handle_write_attr_response(const esp_zb_zcl_cmd_write_attr_resp_message_t *message)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:588:18: warning: 'handle_read_attr_response' defined but not used [-Wunused-function]
  588 | static esp_err_t handle_read_attr_response(const esp_zb_zcl_cmd_read_attr_resp_message_t *message)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/main.c:66:13: warning: 'is_connected' defined but not used [-Wunused-variable]
   66 | static bool is_connected = false;
      |             ^~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/7] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0x7c290 bytes. Smallest app partition is 0xe1000 bytes. 0x64d70 bytes (45%) free.
