ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 20:09:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=2e668h (190056) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0003e690 vaddr=40800000 size=01988h (  6536) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=87d00h (556288) map[0m
[0;32mI (267) esp_image: segment 3: paddr=000c7d28 vaddr=40801988 size=0dbe8h ( 56296) load[0m
[0;32mI (281) esp_image: segment 4: paddr=000d5918 vaddr=4080f570 size=02114h (  8468) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Unicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (318) app_init: App version:      1[0m
[0;32mI (323) app_init: Compile time:     Oct 26 2024 11:19:38[0m
[0;32mI (329) app_init: ELF file SHA256:  73299a028...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.0[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 40815D30 len 000668E0 (410 KiB): RAM[0m
[0;32mI (367) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (373) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: generic[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;32mI (388) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) coexist: coex firmware version: 4482466[0m
[0;32mI (429) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (430) MAIN: Initializing NVS...[0m
[0;32mI (440) MAIN: NVS initialized successfully[0m
[0;32mI (440) MAIN: Initializing system components...[0m
[0;32mI (440) I2C_HANDLER: Starting I2C initialization...[0m
[0;32mI (450) I2C_HANDLER: SDA Pin: 21, SCL Pin: 22[0m
[0;33mW (450) I2C_HANDLER: Attempting I2C bus recovery...[0m
[0;32mI (460) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (490) I2C_HANDLER: I2C bus recovery completed[0m
[0;32mI (500) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (510) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (520) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (550) I2C_HANDLER: I2C bus initialized successfully[0m
[0;32mI (550) I2C_HANDLER: SCD30 device added to I2C bus[0m
[0;33mW (660) I2C_HANDLER: Device probe failed for address 0x61, but continuing anyway[0m
[0;32mI (660) ESP_ZIGBEE_CORE: SDK Version: v1.5.1-d7b0a45-60ebec12-a9edc7b; esp32c6; 2024-10-12 03:22:09 UTC[0m
[0;32mI (660) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (700) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (710) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
ZBOSS: common/zb_init_default.c:181   ED build
ZBOSS: common/zb_init_default.c:187   sizes: g_zb 7576 sched 224 bpool 16 nwk 912 aps 3040 addr 284 zdo 840
ZBOSS: common/zb_init_default.c:196   sec 2
ZBOSS: common/zb_init_default.c:198   zcl 768
ZBOSS: common/zb_init_default.c:201   zll 960
ZBOSS: common/zb_init_default.c:207   nvram 140
ZBOSS: common/zb_init_default.c:210   buttons 200
ZBOSS: common/zb_init_default.c:212   err_ind 4
ZBOSS: common/zb_init_default.c:218   scheduler q size 80
ZBOSS: common/zb_init_default.c:221   g_mac 816 g_imac 28
ZBOSS: common/zb_init_default.c:225   Configurable mem build, use ZBOSS lib defaults = 0
ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 80 ZB_NWK_IN_Q_SIZE 40 ZB_MAC_PENDING_QUEUE_SIZE 20 ZB_APS_DST_BINDING_TABLE_SIZE 16 ZB_APS_BIND_TRANS_TABLE_SIZE 20 ZB_N_APS_RETRANS_ENTRIES 27
ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 8 ZB_IEEE_ADDR_TABLE_SIZE 64 ZB_NEIGHBOR_TABLE_SIZE 64 ZB_NWK_ROUTING_TABLE_SIZE 0 ZB_APS_DUPS_TABLE_SIZE 32
ZBOSS: zdo/af_descriptor.c:357   ep_count 1
[0;32mI (800) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (810) SCD30_DRIVER: Initializing SCD30 sensor[0m
[0;32mI (820) I2C_HANDLER: Successfully added device with address 0x61[0m
[0;32mI (960) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (960) SCD30_DRIVER: 0x00 [0m
[0;32mI (960) SCD30_DRIVER: 0x00 [0m
[0;32mI (960) SCD30_DRIVER: 0x81 [0m
[0;32mI (3520) SCD30_DRIVER: Attempting to set temperature offset to 5.00°C[0m
[0;32mI (3520) SCD30_DRIVER: Setting temperature offset to 5.00°C (500 ticks)[0m
[0;32mI (3600) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3600) SCD30_DRIVER: 0x5c [0m
[0;32mI (3600) SCD30_DRIVER: 0xb2 [0m
[0;32mI (3600) SCD30_DRIVER: 0x33 [0m
[0;32mI (3600) SCD30_DRIVER: Current temperature offset: 5.00°C[0m
[0;32mI (3610) SCD30_DRIVER: Temperature offset verified successfully[0m
[0;32mI (3640) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3640) SCD30_DRIVER: 0x00 [0m
[0;32mI (3640) SCD30_DRIVER: 0x00 [0m
[0;32mI (3640) SCD30_DRIVER: 0x33 [0m
[0;32mI (3640) SCD30_DRIVER: Current temperature offset: 5.00°C[0m
[0;32mI (3650) SCD30_DRIVER: Verified temperature offset is set to 5.00°C[0m
[0;32mI (3780) SCD30_DRIVER: SCD30 initialized successfully after 1 attempt(s)[0m
[0;32mI (3780) MAIN: SCD30 initialized successfully after 1 attempts[0m
[0;32mI (3780) MAIN: System initialized successfully[0m
[0;32mI (3780) I2C_HANDLER: Probing device at address 0x61...[0m
[0;32mI (3790) I2C_HANDLER: Probe successful for address 0x61[0m
[0;32mI (3790) I2C_HANDLER: I2C device found at address 0x61[0m
[0;32mI (3800) MAIN: Starting Zigbee operations...[0m
ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
[0;32mI (3820) MAIN: Zigbee operations started[0m
[0;32mI (3830) MAIN: Starting SCD30 task...[0m
[0;32mI (3830) MAIN: SCD30 task started[0m
[0;32mI (3830) MAIN: Application startup complete[0m
[0;32mI (3840) main_task: Returned from app_main()[0m
[0;32mI (3890) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (3890) SCD30_DRIVER: 0x00 [0m
[0;32mI (3890) SCD30_DRIVER: 0x00 [0m
[0;32mI (3890) SCD30_DRIVER: 0x81 [0m
[0;32mI (4420) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4420) SCD30_DRIVER: 0x5c [0m
[0;32mI (4420) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4420) SCD30_DRIVER: 0x81 [0m
[0;32mI (4950) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (4950) SCD30_DRIVER: 0x5c [0m
[0;32mI (4950) SCD30_DRIVER: 0xb2 [0m
[0;32mI (4950) SCD30_DRIVER: 0x81 [0m
[0;32mI (5480) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (5480) SCD30_DRIVER: 0x5c [0m
[0;32mI (5480) SCD30_DRIVER: 0xb2 [0m
[0;32mI (5480) SCD30_DRIVER: 0x81 [0m
[0;32mI (6010) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (6010) SCD30_DRIVER: 0x5c [0m
[0;32mI (6010) SCD30_DRIVER: 0xb2 [0m
[0;32mI (6010) SCD30_DRIVER: 0x81 [0m
[0;32mI (6540) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (6540) SCD30_DRIVER: 0x5c [0m
[0;32mI (6540) SCD30_DRIVER: 0xb2 [0m
[0;32mI (6540) SCD30_DRIVER: 0x81 [0m
[0;32mI (7070) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (7070) SCD30_DRIVER: 0x5c [0m
[0;32mI (7070) SCD30_DRIVER: 0xb2 [0m
[0;32mI (7070) SCD30_DRIVER: 0x81 [0m
[0;32mI (7600) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (7600) SCD30_DRIVER: 0x5c [0m
[0;32mI (7600) SCD30_DRIVER: 0xb2 [0m
[0;32mI (7600) SCD30_DRIVER: 0x81 [0m
[0;32mI (8130) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (8130) SCD30_DRIVER: 0x5c [0m
[0;32mI (8130) SCD30_DRIVER: 0xb2 [0m
[0;32mI (8130) SCD30_DRIVER: 0x81 [0m
[0;32mI (8660) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (8660) SCD30_DRIVER: 0x5c [0m
[0;32mI (8660) SCD30_DRIVER: 0xb2 [0m
[0;32mI (8660) SCD30_DRIVER: 0x81 [0m
[0;32mI (9190) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (9190) SCD30_DRIVER: 0x5c [0m
[0;32mI (9190) SCD30_DRIVER: 0xb2 [0m
[0;32mI (9190) SCD30_DRIVER: 0x81 [0m
[0;32mI (9720) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (9720) SCD30_DRIVER: 0x5c [0m
[0;32mI (9720) SCD30_DRIVER: 0xb2 [0m
[0;32mI (9720) SCD30_DRIVER: 0xb0 [0m
[0;32mI (9750) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (9750) SCD30_DRIVER: 0x0a [0m
[0;32mI (9750) SCD30_DRIVER: 0x00 [0m
[0;32mI (9750) SCD30_DRIVER: 0xb0 [0m
[0;32mI (9780) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (9780) SCD30_DRIVER: 0xe4 [0m
[0;32mI (9780) SCD30_DRIVER: 0xf3 [0m
[0;32mI (9780) SCD30_DRIVER: 0x00 [0m
[0;32mI (9780) SCD30_DRIVER: 0x00 [0m
[0;32mI (9780) SCD30_DRIVER: 0x00 [0m
[0;32mI (9790) SCD30_DRIVER: 0x81 [0m
[0;32mI (9790) SCD30_DRIVER: 0x41 [0m
[0;32mI (9790) SCD30_DRIVER: 0xc0 [0m
[0;32mI (9800) SCD30_DRIVER: 0xbb [0m
[0;32mI (9800) SCD30_DRIVER: 0xa8 [0m
[0;32mI (9810) SCD30_DRIVER: 0xec [0m
[0;32mI (9810) SCD30_DRIVER: 0xf5 [0m
[0;32mI (9810) SCD30_DRIVER: 0x42 [0m
[0;32mI (9820) SCD30_DRIVER: 0x57 [0m
[0;32mI (9820) SCD30_DRIVER: 0x38 [0m
[0;32mI (9820) SCD30_DRIVER: 0x4b [0m
[0;32mI (9830) SCD30_DRIVER: 0xeb [0m
[0;32mI (9830) SCD30_DRIVER: 0x39 [0m
[0;33mW (9830) SCD30_DRIVER: Measurements out of valid range[0m
[0;32mI (14870) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (14870) SCD30_DRIVER: 0x5c [0m
[0;32mI (14870) SCD30_DRIVER: 0xb2 [0m
[0;32mI (14870) SCD30_DRIVER: 0x81 [0m
[0;32mI (15400) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (15400) SCD30_DRIVER: 0x5c [0m
[0;32mI (15400) SCD30_DRIVER: 0xb2 [0m
[0;32mI (15400) SCD30_DRIVER: 0xb0 [0m
[0;32mI (15430) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (15430) SCD30_DRIVER: 0x0a [0m
[0;32mI (15430) SCD30_DRIVER: 0x00 [0m
[0;32mI (15430) SCD30_DRIVER: 0xb0 [0m
[0;32mI (15460) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (15460) SCD30_DRIVER: 0xe4 [0m
[0;32mI (15460) SCD30_DRIVER: 0xf3 [0m
[0;32mI (15460) SCD30_DRIVER: 0x00 [0m
[0;32mI (15460) SCD30_DRIVER: 0x30 [0m
[0;32mI (15460) SCD30_DRIVER: 0xcf [0m
[0;32mI (15470) SCD30_DRIVER: 0x5a [0m
[0;32mI (15470) SCD30_DRIVER: 0x41 [0m
[0;32mI (15480) SCD30_DRIVER: 0xc0 [0m
[0;32mI (15480) SCD30_DRIVER: 0xbb [0m
[0;32mI (15480) SCD30_DRIVER: 0x8b [0m
[0;32mI (15490) SCD30_DRIVER: 0x8e [0m
[0;32mI (15490) SCD30_DRIVER: 0xdd [0m
[0;32mI (15490) SCD30_DRIVER: 0x42 [0m
[0;32mI (15500) SCD30_DRIVER: 0x58 [0m
[0;32mI (15500) SCD30_DRIVER: 0x16 [0m
[0;32mI (15500) SCD30_DRIVER: 0x19 [0m
[0;32mI (15510) SCD30_DRIVER: 0x2e [0m
[0;32mI (15510) SCD30_DRIVER: 0xb5 [0m
[0;32mI (15520) SCD30_DRIVER: CO2: 716.8 ppm, Temperature: 24.07°C, Humidity: 54.0%[0m
[0;32mI (20550) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (20550) SCD30_DRIVER: 0x5c [0m
[0;32mI (20550) SCD30_DRIVER: 0xb2 [0m
[0;32mI (20550) SCD30_DRIVER: 0xb0 [0m
[0;32mI (20580) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (20580) SCD30_DRIVER: 0x0a [0m
[0;32mI (20580) SCD30_DRIVER: 0x00 [0m
[0;32mI (20580) SCD30_DRIVER: 0xb0 [0m
[0;32mI (20610) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (20610) SCD30_DRIVER: 0xe4 [0m
[0;32mI (20610) SCD30_DRIVER: 0xf3 [0m
[0;32mI (20610) SCD30_DRIVER: 0x00 [0m
[0;32mI (20610) SCD30_DRIVER: 0xa2 [0m
[0;32mI (20610) SCD30_DRIVER: 0x5e [0m
[0;32mI (20620) SCD30_DRIVER: 0xc6 [0m
[0;32mI (20620) SCD30_DRIVER: 0x41 [0m
[0;32mI (20630) SCD30_DRIVER: 0xc0 [0m
[0;32mI (20630) SCD30_DRIVER: 0xbb [0m
[0;32mI (20630) SCD30_DRIVER: 0x1d [0m
[0;32mI (20640) SCD30_DRIVER: 0x61 [0m
[0;32mI (20640) SCD30_DRIVER: 0x25 [0m
[0;32mI (20640) SCD30_DRIVER: 0x42 [0m
[0;32mI (20650) SCD30_DRIVER: 0x58 [0m
[0;32mI (20650) SCD30_DRIVER: 0x16 [0m
[0;32mI (20650) SCD30_DRIVER: 0x96 [0m
[0;32mI (20660) SCD30_DRIVER: 0x70 [0m
[0;32mI (20660) SCD30_DRIVER: 0x6e [0m
[0;32mI (20670) SCD30_DRIVER: CO2: 730.5 ppm, Temperature: 24.01°C, Humidity: 54.1%[0m
[0;32mI (25700) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (25700) SCD30_DRIVER: 0x5c [0m
[0;32mI (25700) SCD30_DRIVER: 0xb2 [0m
[0;32mI (25700) SCD30_DRIVER: 0xb0 [0m
[0;32mI (25730) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (25730) SCD30_DRIVER: 0x0a [0m
[0;32mI (25730) SCD30_DRIVER: 0x00 [0m
[0;32mI (25730) SCD30_DRIVER: 0xb0 [0m
[0;32mI (25760) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (25760) SCD30_DRIVER: 0xe4 [0m
[0;32mI (25760) SCD30_DRIVER: 0xf3 [0m
[0;32mI (25760) SCD30_DRIVER: 0x00 [0m
[0;32mI (25760) SCD30_DRIVER: 0x49 [0m
[0;32mI (25760) SCD30_DRIVER: 0xfd [0m
[0;32mI (25770) SCD30_DRIVER: 0x05 [0m
[0;32mI (25770) SCD30_DRIVER: 0x41 [0m
[0;32mI (25780) SCD30_DRIVER: 0xbf [0m
[0;32mI (25780) SCD30_DRIVER: 0x6d [0m
[0;32mI (25780) SCD30_DRIVER: 0xec [0m
[0;32mI (25790) SCD30_DRIVER: 0x92 [0m
[0;32mI (25790) SCD30_DRIVER: 0x18 [0m
[0;32mI (25790) SCD30_DRIVER: 0x42 [0m
[0;32mI (25800) SCD30_DRIVER: 0x59 [0m
[0;32mI (25800) SCD30_DRIVER: 0x27 [0m
[0;32mI (25800) SCD30_DRIVER: 0x61 [0m
[0;32mI (25810) SCD30_DRIVER: 0x04 [0m
[0;32mI (25810) SCD30_DRIVER: 0xe4 [0m
[0;32mI (25820) SCD30_DRIVER: CO2: 697.2 ppm, Temperature: 23.99°C, Humidity: 54.3%[0m
[0;32mI (30850) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (30850) SCD30_DRIVER: 0x5c [0m
[0;32mI (30850) SCD30_DRIVER: 0xb2 [0m
[0;32mI (30850) SCD30_DRIVER: 0x81 [0m
[0;32mI (31380) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (31380) SCD30_DRIVER: 0x5c [0m
[0;32mI (31380) SCD30_DRIVER: 0xb2 [0m
[0;32mI (31380) SCD30_DRIVER: 0xb0 [0m
[0;32mI (31410) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (31410) SCD30_DRIVER: 0x0a [0m
[0;32mI (31410) SCD30_DRIVER: 0x00 [0m
[0;32mI (31410) SCD30_DRIVER: 0xb0 [0m
[0;32mI (31440) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (31440) SCD30_DRIVER: 0xe4 [0m
[0;32mI (31440) SCD30_DRIVER: 0xf3 [0m
[0;32mI (31440) SCD30_DRIVER: 0x00 [0m
[0;32mI (31440) SCD30_DRIVER: 0xa9 [0m
[0;32mI (31440) SCD30_DRIVER: 0x0f [0m
[0;32mI (31450) SCD30_DRIVER: 0x93 [0m
[0;32mI (31450) SCD30_DRIVER: 0x41 [0m
[0;32mI (31460) SCD30_DRIVER: 0xbf [0m
[0;32mI (31460) SCD30_DRIVER: 0x6d [0m
[0;32mI (31460) SCD30_DRIVER: 0x9c [0m
[0;32mI (31470) SCD30_DRIVER: 0x26 [0m
[0;32mI (31470) SCD30_DRIVER: 0x58 [0m
[0;32mI (31470) SCD30_DRIVER: 0x42 [0m
[0;32mI (31480) SCD30_DRIVER: 0x59 [0m
[0;32mI (31480) SCD30_DRIVER: 0x27 [0m
[0;32mI (31480) SCD30_DRIVER: 0xfe [0m
[0;32mI (31490) SCD30_DRIVER: 0x00 [0m
[0;32mI (31490) SCD30_DRIVER: 0xf4 [0m
[0;32mI (31500) SCD30_DRIVER: CO2: 702.6 ppm, Temperature: 23.95°C, Humidity: 54.5%[0m
[0;32mI (36530) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (36530) SCD30_DRIVER: 0x5c [0m
[0;32mI (36530) SCD30_DRIVER: 0xb2 [0m
[0;32mI (36530) SCD30_DRIVER: 0xb0 [0m
[0;32mI (36560) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (36560) SCD30_DRIVER: 0x0a [0m
[0;32mI (36560) SCD30_DRIVER: 0x00 [0m
[0;32mI (36560) SCD30_DRIVER: 0xb0 [0m
[0;32mI (36590) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (36590) SCD30_DRIVER: 0xe4 [0m
[0;32mI (36590) SCD30_DRIVER: 0xf3 [0m
[0;32mI (36590) SCD30_DRIVER: 0x00 [0m
[0;32mI (36590) SCD30_DRIVER: 0xa9 [0m
[0;32mI (36590) SCD30_DRIVER: 0x2f [0m
[0;32mI (36600) SCD30_DRIVER: 0x15 [0m
[0;32mI (36600) SCD30_DRIVER: 0x41 [0m
[0;32mI (36610) SCD30_DRIVER: 0xbf [0m
[0;32mI (36610) SCD30_DRIVER: 0x6d [0m
[0;32mI (36610) SCD30_DRIVER: 0x16 [0m
[0;32mI (36620) SCD30_DRIVER: 0x3a [0m
[0;32mI (36620) SCD30_DRIVER: 0xab [0m
[0;32mI (36620) SCD30_DRIVER: 0x42 [0m
[0;32mI (36630) SCD30_DRIVER: 0x5a [0m
[0;32mI (36630) SCD30_DRIVER: 0x74 [0m
[0;32mI (36630) SCD30_DRIVER: 0xb6 [0m
[0;32mI (36640) SCD30_DRIVER: 0x64 [0m
[0;32mI (36640) SCD30_DRIVER: 0x35 [0m
[0;32mI (36650) SCD30_DRIVER: CO2: 710.6 ppm, Temperature: 23.89°C, Humidity: 54.7%[0m
[0;32mI (41680) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (41680) SCD30_DRIVER: 0x5c [0m
[0;32mI (41680) SCD30_DRIVER: 0xb2 [0m
[0;32mI (41680) SCD30_DRIVER: 0xb0 [0m
[0;32mI (41710) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (41710) SCD30_DRIVER: 0x0a [0m
[0;32mI (41710) SCD30_DRIVER: 0x00 [0m
[0;32mI (41710) SCD30_DRIVER: 0xb0 [0m
[0;32mI (41740) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (41740) SCD30_DRIVER: 0xe4 [0m
[0;32mI (41740) SCD30_DRIVER: 0xf3 [0m
[0;32mI (41740) SCD30_DRIVER: 0x00 [0m
[0;32mI (41740) SCD30_DRIVER: 0x12 [0m
[0;32mI (41740) SCD30_DRIVER: 0xbb [0m
[0;32mI (41750) SCD30_DRIVER: 0x63 [0m
[0;32mI (41750) SCD30_DRIVER: 0x41 [0m
[0;32mI (41760) SCD30_DRIVER: 0xbe [0m
[0;32mI (41760) SCD30_DRIVER: 0x5c [0m
[0;32mI (41760) SCD30_DRIVER: 0xe3 [0m
[0;32mI (41770) SCD30_DRIVER: 0x82 [0m
[0;32mI (41770) SCD30_DRIVER: 0xc2 [0m
[0;32mI (41770) SCD30_DRIVER: 0x42 [0m
[0;32mI (41780) SCD30_DRIVER: 0x5b [0m
[0;32mI (41780) SCD30_DRIVER: 0x45 [0m
[0;32mI (41780) SCD30_DRIVER: 0x16 [0m
[0;32mI (41790) SCD30_DRIVER: 0xe7 [0m
[0;32mI (41790) SCD30_DRIVER: 0xe3 [0m
[0;32mI (41800) SCD30_DRIVER: CO2: 712.3 ppm, Temperature: 23.86°C, Humidity: 54.8%[0m
[0;32mI (46830) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (46830) SCD30_DRIVER: 0x5c [0m
[0;32mI (46830) SCD30_DRIVER: 0xb2 [0m
[0;32mI (46830) SCD30_DRIVER: 0x81 [0m
[0;32mI (47360) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (47360) SCD30_DRIVER: 0x5c [0m
[0;32mI (47360) SCD30_DRIVER: 0xb2 [0m
[0;32mI (47360) SCD30_DRIVER: 0xb0 [0m
[0;32mI (47390) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (47390) SCD30_DRIVER: 0x0a [0m
[0;32mI (47390) SCD30_DRIVER: 0x00 [0m
[0;32mI (47390) SCD30_DRIVER: 0xb0 [0m
[0;32mI (47420) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (47420) SCD30_DRIVER: 0xe4 [0m
[0;32mI (47420) SCD30_DRIVER: 0xf3 [0m
[0;32mI (47420) SCD30_DRIVER: 0x00 [0m
[0;32mI (47420) SCD30_DRIVER: 0xc7 [0m
[0;32mI (47420) SCD30_DRIVER: 0xd5 [0m
[0;32mI (47430) SCD30_DRIVER: 0x74 [0m
[0;32mI (47430) SCD30_DRIVER: 0x41 [0m
[0;32mI (47440) SCD30_DRIVER: 0xbe [0m
[0;32mI (47440) SCD30_DRIVER: 0x5c [0m
[0;32mI (47440) SCD30_DRIVER: 0x5f [0m
[0;32mI (47450) SCD30_DRIVER: 0xea [0m
[0;32mI (47450) SCD30_DRIVER: 0xe5 [0m
[0;32mI (47450) SCD30_DRIVER: 0x42 [0m
[0;32mI (47460) SCD30_DRIVER: 0x5b [0m
[0;32mI (47460) SCD30_DRIVER: 0x45 [0m
[0;32mI (47460) SCD30_DRIVER: 0xc1 [0m
[0;32mI (47470) SCD30_DRIVER: 0x52 [0m
[0;32mI (47470) SCD30_DRIVER: 0xc3 [0m
[0;32mI (47480) SCD30_DRIVER: CO2: 711.1 ppm, Temperature: 23.80°C, Humidity: 54.9%[0m
[0;32mI (52510) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (52510) SCD30_DRIVER: 0x5c [0m
[0;32mI (52510) SCD30_DRIVER: 0xb2 [0m
[0;32mI (52510) SCD30_DRIVER: 0xb0 [0m
[0;32mI (52540) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (52540) SCD30_DRIVER: 0x0a [0m
[0;32mI (52540) SCD30_DRIVER: 0x00 [0m
[0;32mI (52540) SCD30_DRIVER: 0xb0 [0m
[0;32mI (52570) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (52570) SCD30_DRIVER: 0xe4 [0m
[0;32mI (52570) SCD30_DRIVER: 0xf3 [0m
[0;32mI (52570) SCD30_DRIVER: 0x00 [0m
[0;32mI (52570) SCD30_DRIVER: 0xb3 [0m
[0;32mI (52570) SCD30_DRIVER: 0x8d [0m
[0;32mI (52580) SCD30_DRIVER: 0x0b [0m
[0;32mI (52580) SCD30_DRIVER: 0x41 [0m
[0;32mI (52590) SCD30_DRIVER: 0xbe [0m
[0;32mI (52590) SCD30_DRIVER: 0x5c [0m
[0;32mI (52590) SCD30_DRIVER: 0x6b [0m
[0;32mI (52600) SCD30_DRIVER: 0xad [0m
[0;32mI (52600) SCD30_DRIVER: 0x7e [0m
[0;32mI (52600) SCD30_DRIVER: 0x42 [0m
[0;32mI (52610) SCD30_DRIVER: 0x5c [0m
[0;32mI (52610) SCD30_DRIVER: 0xd2 [0m
[0;32mI (52610) SCD30_DRIVER: 0x5c [0m
[0;32mI (52620) SCD30_DRIVER: 0xc0 [0m
[0;32mI (52620) SCD30_DRIVER: 0x95 [0m
[0;32mI (52630) SCD30_DRIVER: CO2: 710.8 ppm, Temperature: 23.80°C, Humidity: 55.1%[0m
[0;32mI (57660) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (57660) SCD30_DRIVER: 0x5c [0m
[0;32mI (57660) SCD30_DRIVER: 0xb2 [0m
[0;32mI (57660) SCD30_DRIVER: 0xb0 [0m
[0;32mI (57690) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (57690) SCD30_DRIVER: 0x0a [0m
[0;32mI (57690) SCD30_DRIVER: 0x00 [0m
[0;32mI (57690) SCD30_DRIVER: 0xb0 [0m
[0;32mI (57720) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (57720) SCD30_DRIVER: 0xe4 [0m
[0;32mI (57720) SCD30_DRIVER: 0xf3 [0m
[0;32mI (57720) SCD30_DRIVER: 0x00 [0m
[0;32mI (57720) SCD30_DRIVER: 0x49 [0m
[0;32mI (57720) SCD30_DRIVER: 0x81 [0m
[0;32mI (57730) SCD30_DRIVER: 0x80 [0m
[0;32mI (57730) SCD30_DRIVER: 0x41 [0m
[0;32mI (57740) SCD30_DRIVER: 0xbe [0m
[0;32mI (57740) SCD30_DRIVER: 0x5c [0m
[0;32mI (57740) SCD30_DRIVER: 0x21 [0m
[0;32mI (57750) SCD30_DRIVER: 0x0d [0m
[0;32mI (57750) SCD30_DRIVER: 0xe5 [0m
[0;32mI (57750) SCD30_DRIVER: 0x42 [0m
[0;32mI (57760) SCD30_DRIVER: 0x5c [0m
[0;32mI (57760) SCD30_DRIVER: 0xd2 [0m
[0;32mI (57760) SCD30_DRIVER: 0xcd [0m
[0;32mI (57770) SCD30_DRIVER: 0x4d [0m
[0;32mI (57770) SCD30_DRIVER: 0x1a [0m
[0;32mI (57780) SCD30_DRIVER: CO2: 717.1 ppm, Temperature: 23.77°C, Humidity: 55.2%[0m
[0;32mI (62810) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (62810) SCD30_DRIVER: 0x5c [0m
[0;32mI (62810) SCD30_DRIVER: 0xb2 [0m
[0;32mI (62810) SCD30_DRIVER: 0x81 [0m
[0;32mI (63340) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (63340) SCD30_DRIVER: 0x5c [0m
[0;32mI (63340) SCD30_DRIVER: 0xb2 [0m
[0;32mI (63340) SCD30_DRIVER: 0xb0 [0m
[0;32mI (63370) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (63370) SCD30_DRIVER: 0x0a [0m
[0;32mI (63370) SCD30_DRIVER: 0x00 [0m
[0;32mI (63370) SCD30_DRIVER: 0xb0 [0m
[0;32mI (63400) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (63400) SCD30_DRIVER: 0xe4 [0m
[0;32mI (63400) SCD30_DRIVER: 0xf3 [0m
[0;32mI (63400) SCD30_DRIVER: 0x00 [0m
[0;32mI (63400) SCD30_DRIVER: 0x81 [0m
[0;32mI (63400) SCD30_DRIVER: 0xc1 [0m
[0;32mI (63410) SCD30_DRIVER: 0x20 [0m
[0;32mI (63410) SCD30_DRIVER: 0x41 [0m
[0;32mI (63420) SCD30_DRIVER: 0xbd [0m
[0;32mI (63420) SCD30_DRIVER: 0x0f [0m
[0;32mI (63420) SCD30_DRIVER: 0xf8 [0m
[0;32mI (63430) SCD30_DRIVER: 0x5d [0m
[0;32mI (63430) SCD30_DRIVER: 0x9c [0m
[0;32mI (63430) SCD30_DRIVER: 0x42 [0m
[0;32mI (63440) SCD30_DRIVER: 0x5d [0m
[0;32mI (63440) SCD30_DRIVER: 0xe3 [0m
[0;32mI (63440) SCD30_DRIVER: 0x64 [0m
[0;32mI (63450) SCD30_DRIVER: 0x60 [0m
[0;32mI (63450) SCD30_DRIVER: 0xec [0m
[0;32mI (63460) SCD30_DRIVER: CO2: 718.0 ppm, Temperature: 23.75°C, Humidity: 55.3%[0m
[0;32mI (68490) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (68490) SCD30_DRIVER: 0x5c [0m
[0;32mI (68490) SCD30_DRIVER: 0xb2 [0m
[0;32mI (68490) SCD30_DRIVER: 0xb0 [0m
[0;32mI (68520) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (68520) SCD30_DRIVER: 0x0a [0m
[0;32mI (68520) SCD30_DRIVER: 0x00 [0m
[0;32mI (68520) SCD30_DRIVER: 0xb0 [0m
[0;32mI (68550) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (68550) SCD30_DRIVER: 0xe4 [0m
[0;32mI (68550) SCD30_DRIVER: 0xf3 [0m
[0;32mI (68550) SCD30_DRIVER: 0x00 [0m
[0;32mI (68550) SCD30_DRIVER: 0x31 [0m
[0;32mI (68550) SCD30_DRIVER: 0x88 [0m
[0;32mI (68560) SCD30_DRIVER: 0x04 [0m
[0;32mI (68560) SCD30_DRIVER: 0x41 [0m
[0;32mI (68570) SCD30_DRIVER: 0xbd [0m
[0;32mI (68570) SCD30_DRIVER: 0x0f [0m
[0;32mI (68570) SCD30_DRIVER: 0xaf [0m
[0;32mI (68580) SCD30_DRIVER: 0xf8 [0m
[0;32mI (68580) SCD30_DRIVER: 0xdc [0m
[0;32mI (68580) SCD30_DRIVER: 0x42 [0m
[0;32mI (68590) SCD30_DRIVER: 0x5d [0m
[0;32mI (68590) SCD30_DRIVER: 0xe3 [0m
[0;32mI (68590) SCD30_DRIVER: 0xe8 [0m
[0;32mI (68600) SCD30_DRIVER: 0x66 [0m
[0;32mI (68600) SCD30_DRIVER: 0xdd [0m
[0;32mI (68610) SCD30_DRIVER: CO2: 716.8 ppm, Temperature: 23.71°C, Humidity: 55.5%[0m
[0;32mI (73640) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (73640) SCD30_DRIVER: 0x5c [0m
[0;32mI (73640) SCD30_DRIVER: 0xb2 [0m
[0;32mI (73640) SCD30_DRIVER: 0x81 [0m
[0;32mI (74170) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (74170) SCD30_DRIVER: 0x5c [0m
[0;32mI (74170) SCD30_DRIVER: 0xb2 [0m
[0;32mI (74170) SCD30_DRIVER: 0xb0 [0m
[0;32mI (74200) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (74200) SCD30_DRIVER: 0x0a [0m
[0;32mI (74200) SCD30_DRIVER: 0x00 [0m
[0;32mI (74200) SCD30_DRIVER: 0xb0 [0m
[0;32mI (74230) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (74230) SCD30_DRIVER: 0xe4 [0m
[0;32mI (74230) SCD30_DRIVER: 0xf3 [0m
[0;32mI (74230) SCD30_DRIVER: 0x00 [0m
[0;32mI (74230) SCD30_DRIVER: 0xca [0m
[0;32mI (74230) SCD30_DRIVER: 0xe7 [0m
[0;32mI (74240) SCD30_DRIVER: 0x93 [0m
[0;32mI (74240) SCD30_DRIVER: 0x41 [0m
[0;32mI (74250) SCD30_DRIVER: 0xbd [0m
[0;32mI (74250) SCD30_DRIVER: 0x0f [0m
[0;32mI (74250) SCD30_DRIVER: 0x68 [0m
[0;32mI (74260) SCD30_DRIVER: 0xad [0m
[0;32mI (74260) SCD30_DRIVER: 0x53 [0m
[0;32mI (74260) SCD30_DRIVER: 0x42 [0m
[0;32mI (74270) SCD30_DRIVER: 0x5e [0m
[0;32mI (74270) SCD30_DRIVER: 0xb0 [0m
[0;32mI (74270) SCD30_DRIVER: 0x6c [0m
[0;32mI (74280) SCD30_DRIVER: 0x86 [0m
[0;32mI (74280) SCD30_DRIVER: 0xbc [0m
[0;32mI (74290) SCD30_DRIVER: CO2: 715.2 ppm, Temperature: 23.68°C, Humidity: 55.6%[0m
[0;32mI (79320) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (79320) SCD30_DRIVER: 0x5c [0m
[0;32mI (79320) SCD30_DRIVER: 0xb2 [0m
[0;32mI (79320) SCD30_DRIVER: 0xb0 [0m
[0;32mI (79350) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (79350) SCD30_DRIVER: 0x0a [0m
[0;32mI (79350) SCD30_DRIVER: 0x00 [0m
[0;32mI (79350) SCD30_DRIVER: 0xb0 [0m
[0;32mI (79380) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (79380) SCD30_DRIVER: 0xe4 [0m
[0;32mI (79380) SCD30_DRIVER: 0xf3 [0m
[0;32mI (79380) SCD30_DRIVER: 0x00 [0m
[0;32mI (79380) SCD30_DRIVER: 0x60 [0m
[0;32mI (79380) SCD30_DRIVER: 0xa0 [0m
[0;32mI (79390) SCD30_DRIVER: 0x28 [0m
[0;32mI (79390) SCD30_DRIVER: 0x41 [0m
[0;32mI (79400) SCD30_DRIVER: 0xbd [0m
[0;32mI (79400) SCD30_DRIVER: 0x0f [0m
[0;32mI (79400) SCD30_DRIVER: 0x43 [0m
[0;32mI (79410) SCD30_DRIVER: 0x47 [0m
[0;32mI (79410) SCD30_DRIVER: 0x8f [0m
[0;32mI (79410) SCD30_DRIVER: 0x42 [0m
[0;32mI (79420) SCD30_DRIVER: 0x5e [0m
[0;32mI (79420) SCD30_DRIVER: 0xb0 [0m
[0;32mI (79420) SCD30_DRIVER: 0xce [0m
[0;32mI (79430) SCD30_DRIVER: 0x3b [0m
[0;32mI (79430) SCD30_DRIVER: 0x69 [0m
[0;32mI (79440) SCD30_DRIVER: CO2: 717.5 ppm, Temperature: 23.66°C, Humidity: 55.7%[0m
[0;32mI (84470) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (84470) SCD30_DRIVER: 0x5c [0m
[0;32mI (84470) SCD30_DRIVER: 0xb2 [0m
[0;32mI (84470) SCD30_DRIVER: 0xb0 [0m
[0;32mI (84500) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (84500) SCD30_DRIVER: 0x0a [0m
[0;32mI (84500) SCD30_DRIVER: 0x00 [0m
[0;32mI (84500) SCD30_DRIVER: 0xb0 [0m
[0;32mI (84530) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (84530) SCD30_DRIVER: 0xe4 [0m
[0;32mI (84530) SCD30_DRIVER: 0xf3 [0m
[0;32mI (84530) SCD30_DRIVER: 0x00 [0m
[0;32mI (84530) SCD30_DRIVER: 0x33 [0m
[0;32mI (84530) SCD30_DRIVER: 0x40 [0m
[0;32mI (84540) SCD30_DRIVER: 0x23 [0m
[0;32mI (84540) SCD30_DRIVER: 0x41 [0m
[0;32mI (84550) SCD30_DRIVER: 0xbc [0m
[0;32mI (84550) SCD30_DRIVER: 0x3e [0m
[0;32mI (84550) SCD30_DRIVER: 0xfe [0m
[0;32mI (84560) SCD30_DRIVER: 0x24 [0m
[0;32mI (84560) SCD30_DRIVER: 0xb6 [0m
[0;32mI (84560) SCD30_DRIVER: 0x42 [0m
[0;32mI (84570) SCD30_DRIVER: 0x5f [0m
[0;32mI (84570) SCD30_DRIVER: 0x81 [0m
[0;32mI (84570) SCD30_DRIVER: 0x66 [0m
[0;32mI (84580) SCD30_DRIVER: 0x25 [0m
[0;32mI (84580) SCD30_DRIVER: 0xfd [0m
[0;32mI (84590) SCD30_DRIVER: CO2: 720.8 ppm, Temperature: 23.62°C, Humidity: 55.8%[0m
[0;32mI (89620) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (89620) SCD30_DRIVER: 0x5c [0m
[0;32mI (89620) SCD30_DRIVER: 0xb2 [0m
[0;32mI (89620) SCD30_DRIVER: 0x81 [0m
[0;32mI (90150) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (90150) SCD30_DRIVER: 0x5c [0m
[0;32mI (90150) SCD30_DRIVER: 0xb2 [0m
[0;32mI (90150) SCD30_DRIVER: 0xb0 [0m
[0;32mI (90180) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (90180) SCD30_DRIVER: 0x0a [0m
[0;32mI (90180) SCD30_DRIVER: 0x00 [0m
[0;32mI (90180) SCD30_DRIVER: 0xb0 [0m
[0;32mI (90210) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (90210) SCD30_DRIVER: 0xe4 [0m
[0;32mI (90210) SCD30_DRIVER: 0xf3 [0m
[0;32mI (90210) SCD30_DRIVER: 0x00 [0m
[0;32mI (90210) SCD30_DRIVER: 0xc6 [0m
[0;32mI (90210) SCD30_DRIVER: 0x32 [0m
[0;32mI (90220) SCD30_DRIVER: 0xd6 [0m
[0;32mI (90220) SCD30_DRIVER: 0x41 [0m
[0;32mI (90230) SCD30_DRIVER: 0xbc [0m
[0;32mI (90230) SCD30_DRIVER: 0x3e [0m
[0;32mI (90230) SCD30_DRIVER: 0xda [0m
[0;32mI (90240) SCD30_DRIVER: 0xe1 [0m
[0;32mI (90240) SCD30_DRIVER: 0x5b [0m
[0;32mI (90240) SCD30_DRIVER: 0x42 [0m
[0;32mI (90250) SCD30_DRIVER: 0x60 [0m
[0;32mI (90250) SCD30_DRIVER: 0x6a [0m
[0;32mI (90250) SCD30_DRIVER: 0x16 [0m
[0;32mI (90260) SCD30_DRIVER: 0x9c [0m
[0;32mI (90260) SCD30_DRIVER: 0xf1 [0m
[0;32mI (90270) SCD30_DRIVER: CO2: 723.1 ppm, Temperature: 23.61°C, Humidity: 56.0%[0m
[0;32mI (95300) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (95300) SCD30_DRIVER: 0x5c [0m
[0;32mI (95300) SCD30_DRIVER: 0xb2 [0m
[0;32mI (95300) SCD30_DRIVER: 0xb0 [0m
[0;32mI (95330) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (95330) SCD30_DRIVER: 0x0a [0m
[0;32mI (95330) SCD30_DRIVER: 0x00 [0m
[0;32mI (95330) SCD30_DRIVER: 0xb0 [0m
[0;32mI (95360) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (95360) SCD30_DRIVER: 0xe4 [0m
[0;32mI (95360) SCD30_DRIVER: 0xf3 [0m
[0;32mI (95360) SCD30_DRIVER: 0x00 [0m
[0;32mI (95360) SCD30_DRIVER: 0x8f [0m
[0;32mI (95360) SCD30_DRIVER: 0x47 [0m
[0;32mI (95370) SCD30_DRIVER: 0x91 [0m
[0;32mI (95370) SCD30_DRIVER: 0x41 [0m
[0;32mI (95380) SCD30_DRIVER: 0xbc [0m
[0;32mI (95380) SCD30_DRIVER: 0x3e [0m
[0;32mI (95380) SCD30_DRIVER: 0xb3 [0m
[0;32mI (95390) SCD30_DRIVER: 0x32 [0m
[0;32mI (95390) SCD30_DRIVER: 0x9a [0m
[0;32mI (95390) SCD30_DRIVER: 0x42 [0m
[0;32mI (95400) SCD30_DRIVER: 0x60 [0m
[0;32mI (95400) SCD30_DRIVER: 0x6a [0m
[0;32mI (95400) SCD30_DRIVER: 0x38 [0m
[0;32mI (95410) SCD30_DRIVER: 0x6b [0m
[0;32mI (95410) SCD30_DRIVER: 0x55 [0m
[0;32mI (95420) SCD30_DRIVER: CO2: 726.2 ppm, Temperature: 23.59°C, Humidity: 56.1%[0m
[0;32mI (100450) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (100450) SCD30_DRIVER: 0x5c [0m
[0;32mI (100450) SCD30_DRIVER: 0xb2 [0m
[0;32mI (100450) SCD30_DRIVER: 0xb0 [0m
[0;32mI (100480) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (100480) SCD30_DRIVER: 0x0a [0m
[0;32mI (100480) SCD30_DRIVER: 0x00 [0m
[0;32mI (100480) SCD30_DRIVER: 0xb0 [0m
[0;32mI (100510) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (100510) SCD30_DRIVER: 0xe4 [0m
[0;32mI (100510) SCD30_DRIVER: 0xf3 [0m
[0;32mI (100510) SCD30_DRIVER: 0x00 [0m
[0;32mI (100510) SCD30_DRIVER: 0xf3 [0m
[0;32mI (100510) SCD30_DRIVER: 0x58 [0m
[0;32mI (100520) SCD30_DRIVER: 0x73 [0m
[0;32mI (100520) SCD30_DRIVER: 0x41 [0m
[0;32mI (100530) SCD30_DRIVER: 0xbc [0m
[0;32mI (100530) SCD30_DRIVER: 0x3e [0m
[0;32mI (100530) SCD30_DRIVER: 0x97 [0m
[0;32mI (100540) SCD30_DRIVER: 0x7d [0m
[0;32mI (100540) SCD30_DRIVER: 0xd6 [0m
[0;32mI (100540) SCD30_DRIVER: 0x42 [0m
[0;32mI (100550) SCD30_DRIVER: 0x60 [0m
[0;32mI (100550) SCD30_DRIVER: 0x6a [0m
[0;32mI (100560) SCD30_DRIVER: 0xda [0m
[0;32mI (100560) SCD30_DRIVER: 0x65 [0m
[0;32mI (100560) SCD30_DRIVER: 0xe5 [0m
[0;32mI (100570) SCD30_DRIVER: CO2: 723.8 ppm, Temperature: 23.57°C, Humidity: 56.2%[0m
[0;32mI (105600) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (105600) SCD30_DRIVER: 0x5c [0m
[0;32mI (105600) SCD30_DRIVER: 0xb2 [0m
[0;32mI (105600) SCD30_DRIVER: 0x81 [0m
[0;32mI (106130) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (106130) SCD30_DRIVER: 0x5c [0m
[0;32mI (106130) SCD30_DRIVER: 0xb2 [0m
[0;32mI (106130) SCD30_DRIVER: 0xb0 [0m
[0;32mI (106160) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (106160) SCD30_DRIVER: 0x0a [0m
[0;32mI (106160) SCD30_DRIVER: 0x00 [0m
[0;32mI (106160) SCD30_DRIVER: 0xb0 [0m
[0;32mI (106190) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (106190) SCD30_DRIVER: 0xe4 [0m
[0;32mI (106190) SCD30_DRIVER: 0xf3 [0m
[0;32mI (106190) SCD30_DRIVER: 0x00 [0m
[0;32mI (106190) SCD30_DRIVER: 0xe6 [0m
[0;32mI (106190) SCD30_DRIVER: 0x92 [0m
[0;32mI (106200) SCD30_DRIVER: 0xf6 [0m
[0;32mI (106200) SCD30_DRIVER: 0x41 [0m
[0;32mI (106210) SCD30_DRIVER: 0xbc [0m
[0;32mI (106210) SCD30_DRIVER: 0x3e [0m
[0;32mI (106210) SCD30_DRIVER: 0x3b [0m
[0;32mI (106220) SCD30_DRIVER: 0x2f [0m
[0;32mI (106220) SCD30_DRIVER: 0x81 [0m
[0;32mI (106220) SCD30_DRIVER: 0x42 [0m
[0;32mI (106230) SCD30_DRIVER: 0x61 [0m
[0;32mI (106230) SCD30_DRIVER: 0x5b [0m
[0;32mI (106240) SCD30_DRIVER: 0x69 [0m
[0;32mI (106240) SCD30_DRIVER: 0xa7 [0m
[0;32mI (106240) SCD30_DRIVER: 0x7c [0m
[0;32mI (106250) SCD30_DRIVER: CO2: 723.6 ppm, Temperature: 23.53°C, Humidity: 56.4%[0m
[0;32mI (111280) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (111280) SCD30_DRIVER: 0x5c [0m
[0;32mI (111280) SCD30_DRIVER: 0xb2 [0m
[0;32mI (111280) SCD30_DRIVER: 0xb0 [0m
[0;32mI (111310) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (111310) SCD30_DRIVER: 0x0a [0m
[0;32mI (111310) SCD30_DRIVER: 0x00 [0m
[0;32mI (111310) SCD30_DRIVER: 0xb0 [0m
[0;32mI (111340) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (111340) SCD30_DRIVER: 0xe4 [0m
[0;32mI (111340) SCD30_DRIVER: 0xf3 [0m
[0;32mI (111340) SCD30_DRIVER: 0x00 [0m
[0;32mI (111340) SCD30_DRIVER: 0xa3 [0m
[0;32mI (111340) SCD30_DRIVER: 0x4b [0m
[0;32mI (111350) SCD30_DRIVER: 0x84 [0m
[0;32mI (111350) SCD30_DRIVER: 0x41 [0m
[0;32mI (111360) SCD30_DRIVER: 0xbb [0m
[0;32mI (111360) SCD30_DRIVER: 0xa9 [0m
[0;32mI (111360) SCD30_DRIVER: 0x9e [0m
[0;32mI (111370) SCD30_DRIVER: 0x45 [0m
[0;32mI (111370) SCD30_DRIVER: 0x69 [0m
[0;32mI (111370) SCD30_DRIVER: 0x42 [0m
[0;32mI (111380) SCD30_DRIVER: 0x62 [0m
[0;32mI (111380) SCD30_DRIVER: 0x08 [0m
[0;32mI (111390) SCD30_DRIVER: 0x00 [0m
[0;32mI (111390) SCD30_DRIVER: 0xb7 [0m
[0;32mI (111390) SCD30_DRIVER: 0xa9 [0m
[0;32mI (111400) SCD30_DRIVER: CO2: 722.6 ppm, Temperature: 23.45°C, Humidity: 56.5%[0m
[0;32mI (116430) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (116430) SCD30_DRIVER: 0x5c [0m
[0;32mI (116430) SCD30_DRIVER: 0xb2 [0m
[0;32mI (116430) SCD30_DRIVER: 0xb0 [0m
[0;32mI (116460) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (116460) SCD30_DRIVER: 0x0a [0m
[0;32mI (116460) SCD30_DRIVER: 0x00 [0m
[0;32mI (116460) SCD30_DRIVER: 0xb0 [0m
[0;32mI (116490) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (116490) SCD30_DRIVER: 0xe4 [0m
[0;32mI (116490) SCD30_DRIVER: 0xf3 [0m
[0;32mI (116490) SCD30_DRIVER: 0x00 [0m
[0;32mI (116490) SCD30_DRIVER: 0xc6 [0m
[0;32mI (116490) SCD30_DRIVER: 0xcb [0m
[0;32mI (116500) SCD30_DRIVER: 0xdc [0m
[0;32mI (116500) SCD30_DRIVER: 0x41 [0m
[0;32mI (116510) SCD30_DRIVER: 0xbb [0m
[0;32mI (116510) SCD30_DRIVER: 0xa9 [0m
[0;32mI (116510) SCD30_DRIVER: 0x64 [0m
[0;32mI (116520) SCD30_DRIVER: 0xcc [0m
[0;32mI (116520) SCD30_DRIVER: 0x6d [0m
[0;32mI (116520) SCD30_DRIVER: 0x42 [0m
[0;32mI (116530) SCD30_DRIVER: 0x62 [0m
[0;32mI (116530) SCD30_DRIVER: 0x08 [0m
[0;32mI (116540) SCD30_DRIVER: 0x90 [0m
[0;32mI (116540) SCD30_DRIVER: 0x4b [0m
[0;32mI (116540) SCD30_DRIVER: 0x1b [0m
[0;32mI (116550) SCD30_DRIVER: CO2: 719.1 ppm, Temperature: 23.42°C, Humidity: 56.6%[0m
[0;32mI (121580) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (121580) SCD30_DRIVER: 0x5c [0m
[0;32mI (121580) SCD30_DRIVER: 0xb2 [0m
[0;32mI (121580) SCD30_DRIVER: 0x81 [0m
[0;32mI (122110) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (122110) SCD30_DRIVER: 0x5c [0m
[0;32mI (122110) SCD30_DRIVER: 0xb2 [0m
[0;32mI (122110) SCD30_DRIVER: 0xb0 [0m
[0;32mI (122140) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (122140) SCD30_DRIVER: 0x0a [0m
[0;32mI (122140) SCD30_DRIVER: 0x00 [0m
[0;32mI (122140) SCD30_DRIVER: 0xb0 [0m
[0;32mI (122170) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (122170) SCD30_DRIVER: 0xe4 [0m
[0;32mI (122170) SCD30_DRIVER: 0xf3 [0m
[0;32mI (122170) SCD30_DRIVER: 0x00 [0m
[0;32mI (122170) SCD30_DRIVER: 0x73 [0m
[0;32mI (122170) SCD30_DRIVER: 0xd3 [0m
[0;32mI (122180) SCD30_DRIVER: 0xc0 [0m
[0;32mI (122180) SCD30_DRIVER: 0x41 [0m
[0;32mI (122190) SCD30_DRIVER: 0xba [0m
[0;32mI (122190) SCD30_DRIVER: 0x98 [0m
[0;32mI (122190) SCD30_DRIVER: 0xea [0m
[0;32mI (122200) SCD30_DRIVER: 0xb1 [0m
[0;32mI (122200) SCD30_DRIVER: 0x97 [0m
[0;32mI (122200) SCD30_DRIVER: 0x42 [0m
[0;32mI (122210) SCD30_DRIVER: 0x63 [0m
[0;32mI (122210) SCD30_DRIVER: 0x39 [0m
[0;32mI (122220) SCD30_DRIVER: 0x33 [0m
[0;32mI (122220) SCD30_DRIVER: 0x74 [0m
[0;32mI (122220) SCD30_DRIVER: 0x22 [0m
[0;32mI (122230) SCD30_DRIVER: CO2: 721.8 ppm, Temperature: 23.36°C, Humidity: 56.8%[0m
[0;32mI (127260) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (127260) SCD30_DRIVER: 0x5c [0m
[0;32mI (127260) SCD30_DRIVER: 0xb2 [0m
[0;32mI (127260) SCD30_DRIVER: 0xb0 [0m
[0;32mI (127290) SCD30_DRIVER: Raw data read from sensor: [0m
[0;32mI (127290) SCD30_DRIVER: 0x0a [0m
[0;32mI (127290) SCD30_DRIVER: 0x00 [0m
[0;32mI (127290) 