[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/zigbee_handler.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c: In function 'zigbee_init_task':
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:181:9: warning: 'esp_zb_main_loop_iteration' is deprecated [-Wdeprecated-declarations]
  181 |         esp_zb_main_loop_iteration();
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:12,
                 from C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:6:
C:/Users/chris/SCD30_ZIGBEE/managed_components/espressif__esp-zigbee-lib/include/esp_zigbee_core.h:691:6: note: declared here
  691 | void esp_zb_main_loop_iteration(void);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/7] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0x7df60 bytes. Smallest app partition is 0xe1000 bytes. 0x630a0 bytes (44%) free.
