[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SCD30_ZIGBEE.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/8] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0xd7a60 bytes. Smallest app partition is 0xe1000 bytes. 0x95a0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[7/8] cmd.exe /C "cd /D C:\Users\chris\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\chresptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 SCD30_ZIGBEE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0b:62:00
BASE MAC: 54:32:04:0b:62:00
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.6 seconds (effective 288.2 kbit/s)...
Hash of data verified.
Compressed 883296 bytes to 413173...
Writing at 0x00010000... (3 %)
Writing at 0x0001d90c... (7 %)
Writing at 0x0002d2ee... (11 %)
Writing at 0x0003cb1c... (15 %)
Writing at 0x000449a2... (19 %)
Writing at 0x0004b147... (23 %)
Writing at 0x00052396... (26 %)
Writing at 0x0005981a... (30 %)
Writing at 0x00061966... (34 %)
Writing at 0x00069433... (38 %)
Writing at 0x00071860... (42 %)
Writing at 0x00079adb... (46 %)
Writing at 0x00081972... (50 %)
Writing at 0x000894cc... (53 %)
Writing at 0x0009122e... (57 %)
Writing at 0x000993a3... (61 %)
Writing at 0x000a0f42... (65 %)
Writing at 0x000a96ec... (69 %)
Writing at 0x000b2062... (73 %)
Writing at 0x000ba35f... (76 %)
Writing at 0x000c227e... (80 %)
Writing at 0x000ca526... (84 %)
Writing at 0x000d1e56... (88 %)
Writing at 0x000d8fa5... (92 %)
Writing at 0x000defae... (96 %)
Writing at 0x000e5780... (100 %)
Wrote 883296 bytes (413173 compressed) at 0x00010000 in 10.6 seconds (effective 663.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 496.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
is\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chris/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chris/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/chris/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/chris/SCD30_ZIGBEE/build -P C:/Users/chris/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
