[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scd30_driver.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c: In function 'scd30_start_continuous_measurement':
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:204:55: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  204 |     ret = scd30_send_command(SCD30_CMD_START_MEASURE, buf, sizeof(buf));
      |                                                       ^~~
      |                                                       |
      |                                                       uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:216:58: warning: passing argument 2 of 'scd30_send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  216 |         ret = scd30_send_command(SCD30_CMD_SET_INTERVAL, interval_buf, sizeof(interval_buf));
      |                                                          ^~~~~~~~~~~~
      |                                                          |
      |                                                          uint8_t * {aka unsigned char *}
C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:44:71: note: expected 'const uint16_t *' {aka 'const short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
   44 | static esp_err_t scd30_send_command(uint16_t command, const uint16_t *data, size_t words)
      |                                                       ~~~~~~~~~~~~~~~~^~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable SCD30_ZIGBEE.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin
[7/7] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chris/SCD30_ZIGBEE/build/partition_table/partition-table.bin C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.bin"
SCD30_ZIGBEE.bin binary size 0xc75a0 bytes. Smallest app partition is 0xe1000 bytes. 0x19a60 bytes (11%) free.
