ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=118e8h ( 71912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021910 vaddr=40800000 size=0e708h ( 59144) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a730h (370480) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a758 vaddr=4080e708 size=00ea8h (  3752) load[0m
[0;32mI (215) esp_image: segment 4: paddr=0008b608 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     SCD30_ZIGBEE[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (264) app_init: Compile time:     Oct 25 2024 12:36:02[0m
[0;32mI (270) app_init: ELF file SHA256:  9aed675cb...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 40815DD0 len 00066840 (410 KiB): RAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (314) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 160, APB_MIN: 160, Light sleep: DISABLED[0m
[0;32mI (381) esp_zb_sleep: Enable ieee802154 zigbee light sleep, the wake up source is ESP timer[0m
[0;32mI (391) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (431) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (431) main_task: Returned from app_main()[0m
[0;32mI (441) ESP_SCD30_DRIVER: Zigbee stack initialized[0m
[0;32mI (441) ESP_SCD30_DRIVER: Unhandled signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;32mI (441) ESP_SCD30_DRIVER: Initializing Zigbee stack[0m
[0;32mI (451) ESP_SCD30_DRIVER: Starting deferred driver initialization[0m
[0;32mI (461) ESP_SCD30_DRIVER: Starting I2C initialization...[0m
[0;32mI (461) ESP_SCD30_DRIVER: SDA Pin: 21, SCL Pin: 2[0m
[0;32mI (471) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (481) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (491) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (521) ESP_SCD30_DRIVER: I2C bus initialized successfully[0m
[0;32mI (521) ESP_SCD30_DRIVER: Stopped periodic measurement![0m
[0;32mI (531) ESP_SCD30_DRIVER: Driver initialization complete[0m
[0;32mI (531) ESP_SCD30_DRIVER: Device started in factory-new mode[0m
[0;32mI (541) ESP_SCD30_DRIVER: Starting network steering[0m
[0;32mI (631) ESP_SCD30_DRIVER: Started periodic measurements![0m
[0;33mW (4461) ESP_SCD30_DRIVER: Network steering attempt 1 failed: ESP_FAIL[0m
[0;32mI (4461) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (9471) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;33mW (12871) ESP_SCD30_DRIVER: Network steering attempt 2 failed: ESP_FAIL[0m
[0;32mI (12871) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (17881) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;33mW (20131) ESP_SCD30_DRIVER: Network steering attempt 3 failed: ESP_FAIL[0m
[0;32mI (20131) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (25141) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;33mW (27991) ESP_SCD30_DRIVER: Network steering attempt 4 failed: ESP_FAIL[0m
[0;32mI (27991) ESP_SCD30_DRIVER: Scheduling network steering retry[0m
[0;32mI (33001) ESP_SCD30_DRIVER: Started commissioning with mode mask: 0x2[0m
[0;33mW (36941) ESP_SCD30_DRIVER: Network steering attempt 5 failed: ESP_FAIL[0m
[0;31mE (36941) ESP_SCD30_DRIVER: Maximum steering attempts reached, please check network availability[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 25 2024 12:37:07[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e1000[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000f1000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 000f5000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=118e8h ( 71912) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00021910 vaddr=40800000 size=0e708h ( 59144) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5a730h (370480) map[0m
[0;32mI (214) esp_image: segment 3: paddr=0008a758 vaddr=4080e708 size=00ea8h (  3752) load[0m
[0;32mI (215) esp_image: segment 4: paddr=0008b608 vaddr=4080f5b0 size=02114h (  8468) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu