[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\chris\SCD30_ZIGBEE\build\bootloader\esp-idf\esptool_py && C:\Users\chris\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/chris/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/chris/SCD30_ZIGBEE/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/chris/SCD30_ZIGBEE/main/main.c:13:
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:102:18: warning: 'deferred_driver_init' declared 'static' but never defined [-Wunused-function]
  102 | static esp_err_t deferred_driver_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:103:18: warning: 'esp_zb_power_save_init' declared 'static' but never defined [-Wunused-function]
  103 | static esp_err_t esp_zb_power_save_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:104:18: warning: 'zb_action_handler' declared 'static' but never defined [-Wunused-function]
  104 | static esp_err_t zb_action_handler(esp_zb_core_action_callback_id_t callback_id, const void *message);
      |                  ^~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:105:18: warning: 'zb_attribute_handler' declared 'static' but never defined [-Wunused-function]
  105 | static esp_err_t zb_attribute_handler(const esp_zb_zcl_set_attr_value_message_t *message);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:107:13: warning: 'bdb_start_top_level_commissioning_cb' declared 'static' but never defined [-Wunused-function]
  107 | static void bdb_start_top_level_commissioning_cb(uint8_t mode_mask);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:108:13: warning: 'esp_zb_task' declared 'static' but never defined [-Wunused-function]
  108 | static void esp_zb_task(void *pvParameters);
      |             ^~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/zigbee_handler.c.obj
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c: In function 'zigbee_handler_init':
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:155:5: warning: 'esp_zb_main_loop_iteration' is deprecated [-Wdeprecated-declarations]
  155 |     esp_zb_main_loop_iteration();
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:12,
                 from C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:6:
C:/Users/chris/SCD30_ZIGBEE/managed_components/espressif__esp-zigbee-lib/include/esp_zigbee_core.h:691:6: note: declared here
  691 | void esp_zb_main_loop_iteration(void);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h: At top level:
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:102:18: warning: 'deferred_driver_init' used but never defined
  102 | static esp_err_t deferred_driver_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:103:18: warning: 'esp_zb_power_save_init' declared 'static' but never defined [-Wunused-function]
  103 | static esp_err_t esp_zb_power_save_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:108:13: warning: 'esp_zb_task' declared 'static' but never defined [-Wunused-function]
  108 | static void esp_zb_task(void *pvParameters);
      |             ^~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:34:19: warning: 'handle_attribute' declared 'static' but never defined [-Wunused-function]
   34 | static esp_err_t  handle_attribute(const esp_zb_zcl_set_attr_value_message_t *message);
      |                   ^~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:443:19: warning: 'handle_default_response' defined but not used [-Wunused-function]
  443 | static esp_err_t  handle_default_response(const esp_zb_zcl_cmd_default_resp_message_t *message)
      |                   ^~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:406:19: warning: 'handle_attr_report' defined but not used [-Wunused-function]
  406 | static esp_err_t  handle_attr_report(const esp_zb_zcl_report_attr_message_t *message)
      |                   ^~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:388:19: warning: 'handle_write_attr_response' defined but not used [-Wunused-function]
  388 | static esp_err_t  handle_write_attr_response(const esp_zb_zcl_cmd_write_attr_resp_message_t *message)
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:364:19: warning: 'handle_read_attr_response' defined but not used [-Wunused-function]
  364 | static esp_err_t  handle_read_attr_response(const esp_zb_zcl_cmd_read_attr_resp_message_t *message)
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scd30_driver.c.obj
In file included from C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.h:12,
                 from C:/Users/chris/SCD30_ZIGBEE/main/scd30_driver.c:6:
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:102:18: warning: 'deferred_driver_init' declared 'static' but never defined [-Wunused-function]
  102 | static esp_err_t deferred_driver_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:103:18: warning: 'esp_zb_power_save_init' declared 'static' but never defined [-Wunused-function]
  103 | static esp_err_t esp_zb_power_save_init(void);
      |                  ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:104:18: warning: 'zb_action_handler' declared 'static' but never defined [-Wunused-function]
  104 | static esp_err_t zb_action_handler(esp_zb_core_action_callback_id_t callback_id, const void *message);
      |                  ^~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:105:18: warning: 'zb_attribute_handler' declared 'static' but never defined [-Wunused-function]
  105 | static esp_err_t zb_attribute_handler(const esp_zb_zcl_set_attr_value_message_t *message);
      |                  ^~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:107:13: warning: 'bdb_start_top_level_commissioning_cb' declared 'static' but never defined [-Wunused-function]
  107 | static void bdb_start_top_level_commissioning_cb(uint8_t mode_mask);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.h:108:13: warning: 'esp_zb_task' declared 'static' but never defined [-Wunused-function]
  108 | static void esp_zb_task(void *pvParameters);
      |             ^~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable SCD30_ZIGBEE.elf
FAILED: SCD30_ZIGBEE.elf 
cmd.exe /C "cd . && C:\Users\chris\.espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imac_zicsr_zifencei -nostartfiles -march=rv32imac_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C6=0 -Wl,--Map=C:/Users/chris/SCD30_ZIGBEE/build/SCD30_ZIGBEE.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c6.peripherals.ld -T esp32c6.rom.ld -T esp32c6.rom.api.ld -T esp32c6.rom.rvfp.ld -T esp32c6.rom.wdt.ld -T esp32c6.rom.systimer.ld -T esp32c6.rom.version.ld -T esp32c6.rom.phy.ld -T esp32c6.rom.coexist.ld -T esp32c6.rom.net80211.ld -T esp32c6.rom.pp.ld -T esp32c6.rom.newlib.ld -T esp32c6.rom.newlib-normal.ld -T esp32c6.rom.heap.ld -T memory.ld -T sections.ld @CMakeFiles\SCD30_ZIGBEE.elf.rsp -o SCD30_ZIGBEE.elf  && cd ."
C:/Users/chris/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(zigbee_handler.c.obj): in function `zigbee_handler_signal_handler':
C:/Users/chris/SCD30_ZIGBEE/main/zigbee_handler.c:217:(.text.zigbee_handler_signal_handler+0xac): undefined reference to `deferred_driver_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
